<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>fwConfigs: Alert Config Panel</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
</head>
<body>
<p>&nbsp;</p>
<table border="1" width="95%">
  <tbody>
    <tr valign="top">
      <td bgcolor="#00cc00" width="22%"><strong>Panel Name</strong></td>
      <td colspan="2" width="78%">
      <p>fwAlertConfigPopup.pnl</p>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Introduction<br>
      </strong></td>
      <td colspan="2">
      <p>This panel is used to set up the alert configuration for one or
        many data point elements. If the panel is used for just one data point
        element at a time, the panel shows the
        current configuration of the alert config when loaded.</p>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Instructions</strong></td>
      <td colspan="2"><p>When configuring the alert for a data point element
          (or elements) you should first check the &quot;Configure&quot; check
          box. Then the alert options will appear.</p>
        <p>For <strong>analog</strong> style alerts, you should first select the number of ranges
          you wish to have in your alert handling. Then for each range you should
          enter a description text in the left hand column and choose an alert
          class from the drop down lists in the right hand column. 
          Between each range you need to choose a limit value. The limit values
          should be entered in descending order as you go down the panel (see the <a href="#figure1">figure</a>          below).<br/>
		  Absolute limit values allow optionally to set <strong>hysteresis</strong>. 
		 Upper hysteresis value must be always positive. Lower hysteresis value must be always negative. 
		 Leave this field empty or zero if hysteresis is not wanted.</p>
        <p>For <strong>digital</strong> style alert, you need to enter a text for each state of
          the boolean value (0 and 1) in the left hand column and choose an alert
          class for the bad state from the combo box in the right hand column.
          An alert class must be chosen - it can not be left blank. Then, by
          using the radio buttons in the middle column, you indicate whether
          0 or 1 is the valid (good) state. An example of a valid digital alert
          configuration is shown <a href="#figure2">below</a>.</p>
		<p>The alert <strong>classes</strong> define the severity of the alert and come in acknowledgeable
          (ending with Ack) and non-acknowledgeable (ending with Nack) types.
		  It is essential that one range has no alert class. This is the valid
          (good) range. The alert classes should increase in severity as you
          move further away from the valid range. The severity order is Warning
          -&gt; Error -&gt; Fatal (lowest to highest). So, for example, if the range
          above the valid range has an Error class (e.g. fwErrorAck) then the
          range above that can not have a Warning class (e.g. fwWarningAck).<br/>
		  Classes ending with a number (e.g. fwErrorAck_70) can be used to mark an alarm
		  as belonging to a Global system (e.g main electricity, or magnet, or main cooling).
		  On the Alarm List panel, this will ease the filtering of alarms, helping to distinguish
		  alarms of global importance from alarms relevant at detector level.</p>
       <p>An example of a valid analog alert configuration is shown <a href="#figure1">below</a>.</p>
        <p>Finally, if you want the alert configuration to be active, make
          sure that the &quot;Alert Handling ON&quot; checkbox is checked. If
          you uncheck this, then the alert configuration will be stored but
          the
          alert handling will
          not be active. Then press OK or Apply to save the configuration.</p>
        <p>To delete the alert configuration on the data point element(s),
          uncheck the &quot;Configure&quot; check box and then press either OK
          or Apply.</p>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Restrictions</strong></td>
      <td colspan="2"><p>This panel is only for configuring analog and digital
          style alerts. Summary alerts are configured with another framework
          panel. Integer, unsigned and float data point elements support analog
          alerts and boolean
          data point elements
          support
          digital alerts.</p>
        <p>If you load the panel for a collection of data point elements, the
          panel will not allow you to configure them if they contain a mixture
          of elements that require digital and analog alerts. You can press the
          &quot;Select Elements&quot; buttons to choose which data point elements
          to configure from the list that was passed to the panel.<br>
        </p></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<a name="figure1"></a>
<table width="647" height="443" border="0" align="center">
  <tbody>
    <tr>
      <td>
        <div align="center"><img
 src="fwAlertConfig-Analog.jpg" alt="Panel screenshot"  ></div>
      </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<a name="figure2"></a>
<table width="647" height="443" border="0" align="center">
  <tbody>
    <tr>
      <td>
        <div align="center"><img
 src="fwAlertConfig-Digital.jpg" alt="Panel screenshot" ></div>
      </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table border="1" width="95%">
  <tbody>
    <tr bgcolor="#00cc00">
      <td colspan="3"><strong>Dollar Parameters</strong></td>
    </tr>
    <tr bgcolor="#00cc00">
      <td width="23%"><strong>Name</strong></td>
      <td width="62%"><strong>Description</strong></td>
      <td width="15%">&nbsp;</td>
    </tr>
    <tr>
      <td>$sDpe</td>
      <td><p>The name of the data point element(s) to configure.</p>
        <p>If you wish to use the panel for multiple data point elements, you
          should pass a list in the same format as the PVSS dyn_string, i.e.dpe1
          | dpe2 | dpe3<br>
        </p></td>
      <td>Required</td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
