<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>fwConfigs: PVSS Value Range Config Panel</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
</head>
<body>
<p>&nbsp;</p>
<table border="1" width="95%">
  <tbody>
    <tr valign="top">
      <td bgcolor="#00cc00" width="22%"><strong>Panel Name</strong></td>
      <td colspan="2" width="78%">
      <p>fwPvRangeConfig.pnl</p>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Introduction<br>
      </strong></td>
      <td colspan="2">
      <p>This panel is used to set up the PVSS value range configuration for
        one or many data point elements. If the panel is used for just one data
        point
        element at a time, the panel shows the
        current state of the PV range config when loaded.</p>
      <p>The user can choose from the min-max range, value set or pattern match types of PV range. </p></td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Instructions</strong></td>
      <td colspan="2"><p>When configuring the PV range for a data point element
          (or elements) you should first choose the type of PV range that you want
          to use from the combo box near the top left of the panel. The options are &quot;None&quot;, &quot;Min-Max Range&quot;, &quot;Value Set&quot; and &quot;Pattern Match&quot;. When you have selected the required PV range type, the relevant options will appear.</p>
        <p>For <strong>Min-Max Range</strong> PV ranges, type in the minimum and maximum values of the range you want
          to specify. You then need to check or uncheck the &quot;inclusive&quot; check
          boxes to specify if you want the limit value to be included in the
          range or not. There is an &quot;inclusive&quot; check box for both the lower
          and upper limit.</p>
        <p>For <strong>Value Set</strong> PV ranges, enter the values that you want in the value set and add them to the list of values displayed. By default, an original value which is found in the value set is considered to be within the PV range. </p>
        <p>For <strong>Pattern Match</strong> PV ranges, enter the pattern that you wish to match against the original value. By default, a matching value is considered as being within the PV range. </p>
        <p>For all PV range configurations, you can choose to invert the range (so values in the range are bad and values outside the range are good) and you can also choose to ignore values outside the range. These options are selected from the check boxes in the bottom left of the panel. </p>
        <p>Once you have entered the required settings, press OK or Apply to save the configuration.</p>
        <p>To delete the PV range configuration on the data point element(s),
          select &quot;None&quot; from the PV range type combo box and then press either OK
          or Apply.</p>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Restrictions</strong></td>
      <td colspan="2"><p>Particular types of  PVSS value range can only be set on certain types
          of data point elements. The panel does not, for example, allow a pattern match PV
          range config to be set for a float data point element.</p>
        <p>If you load the panel for a collection of data point elements, the
          panel will not allow you to configure the PV range configs if the data point elements support different PV range types. So, for example, if the panel is used to
          configure a float element and a string element, the PV range will
          not be able to be configured because the string data point
          element supports different PV range types to the float. You can press the
          &quot;Select Elements&quot; buttons to choose which data point elements
          to configure from the list that was passed to the panel.</p>
      </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<table width="647" height="443" border="0" align="center">
  <tbody>
    <tr>
      <td>
        <div align="center"><img
 src="fwPvRangeConfig-MinMax.jpg" alt="Panel screenshot" width="646" height="442" style="width: 646px; height: 442px;"></div>
      </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<table width="647" height="443" border="0" align="center">
  <tbody>
    <tr>
      <td><div align="center"><img
 src="fwPvRangeConfig-Set.JPG" alt="Panel screenshot" width="646" height="442" style="width: 646px; height: 442px;"></div></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<table width="647" height="443" border="0" align="center">
  <tbody>
    <tr>
      <td><div align="center"><img
 src="fwPvRangeConfig-Pattern.JPG" alt="Panel screenshot" width="646" height="442" style="width: 646px; height: 442px;"></div></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table border="1" width="95%">
  <tbody>
    <tr bgcolor="#00cc00">
      <td colspan="3"><strong>Dollar Parameters</strong></td>
    </tr>
    <tr bgcolor="#00cc00">
      <td width="23%"><strong>Name</strong></td>
      <td width="62%"><strong>Description</strong></td>
      <td width="15%">&nbsp;</td>
    </tr>
    <tr>
      <td>$sDpe</td>
      <td><p>The name of the data point element(s) to configure.</p>
        <p>If you wish to use the panel for multiple data point elements, you
          should pass a list in the same format as the PVSS dyn_string, i.e.dpe1
          | dpe2 | dpe3<br>
        </p></td>
      <td>Required</td>
    </tr>
    <tr>
      <td>$bHierarchyBrowser</td>
      <td><p>Controls the position and visibility of the OK, Apply and Cancel
          buttons.</p>
      <p>TRUE - Shows Apply button only.<br>
      FALSE - Shows OK, Apply and Cancel button.</p></td>
      <td>Required<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
