<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>fwDevice: fwDeviceMassConfiguration.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">fwDevice
   &#160;<span id="projectnumber">8.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fwDeviceMassConfiguration_8ctl.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fwDeviceMassConfiguration.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a9fe9b264cf78d923860ed42b0ac66f90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwDeviceMassConfiguration_8ctl.html#a9fe9b264cf78d923860ed42b0ac66f90">fwDeviceMassConfiguration_getListOfDevices</a> (dyn_dyn_string &amp;listOfDevices, string deviceDpNamePattern, string deviceDpAliasPattern, string deviceDpType, string deviceDpDescriptionPattern, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a9fe9b264cf78d923860ed42b0ac66f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d038e9843f89b8feb6d05b45c2364eb"><td class="memItemLeft" align="right" valign="top">dyn_string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwDeviceMassConfiguration_8ctl.html#a7d038e9843f89b8feb6d05b45c2364eb">_fwDeviceMassConfiguration_getConfigsForDevices</a> (dyn_string deviceDpNames, int configIndex, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a7d038e9843f89b8feb6d05b45c2364eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d0e1914ca06198c0219b9853b12cca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwDeviceMassConfiguration_8ctl.html#a27d0e1914ca06198c0219b9853b12cca">_fwDeviceMassConfiguration_getSingleConfig</a> (string deviceDpName, int index, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a27d0e1914ca06198c0219b9853b12cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NOTE: This file is not automatically loaded by fwCore.ctl and needs to be loaded explicitely, if needed</p>
<p>This library contains functions to do mass configuration operations on WinCC OA datapoints. The library contains code moved from the fwDeviceMassConfiguration panel and it is extensively called from there.</p>
<dl class="section user"><dt>Creation Date</dt><dd>22/07/14</dd></dl>
<dl class="section user"><dt>Modification History</dt><dd></dd></dl>
<dl class="section user"><dt>Constraints</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Manuel Gonzalez Berges (EN-ICE) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9fe9b264cf78d923860ed42b0ac66f90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwDeviceMassConfiguration_getListOfDevices </td>
          <td>(</td>
          <td class="paramtype">dyn_dyn_string &amp;&#160;</td>
          <td class="paramname"><em>listOfDevices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>deviceDpNamePattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>deviceDpAliasPattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>deviceDpType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>deviceDpDescriptionPattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Loads all devices that match the selection parameters and shows them in the "search result" table.
</pre><dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd></dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a7d038e9843f89b8feb6d05b45c2364eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_string _fwDeviceMassConfiguration_getConfigsForDevices </td>
          <td>(</td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>deviceDpNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>configIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Gets the summary for hardware, alarms, addresses and dpfunction configurations
</pre><dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Private to the library</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceDpNames</td><td>input, list of datapoint names </td></tr>
    <tr><td class="paramname">configIndex</td><td>input, config index as defined in <a class="el" href="fwDevice_8ctl.html">fwDevice.ctl</a> (e.g. fwDevice_ADDRESS_INDEX, fwDevice_ALERT_INDEX, etc) </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>output, returns details of any exceptionInfo</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the parameters of the requested config in configIndex for all the requested devices (datapoints)</dd>
<dd>
Array of string, the configurations of the given devices </dd></dl>

</div>
</div>
<a class="anchor" id="a27d0e1914ca06198c0219b9853b12cca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string _fwDeviceMassConfiguration_getSingleConfig </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>deviceDpName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Gets information for a single config.
</pre><dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Private to the library</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceDpNames</td><td>input, name of one datapoint </td></tr>
    <tr><td class="paramname">qType</td><td>input, ordering integer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String, the configuration of one given device </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="fwDeviceMassConfiguration_8ctl.html">fwDeviceMassConfiguration.ctl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
