<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>fwAlarmHandling: JCOP Framework Alarm Groups Configuration</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=utf-8"></head>
<body>
<p>&nbsp;</p>
<table border="1" width="95%">
  <tbody>
    <tr valign="top">
      <td bgcolor="#00cc00" width="22%"><strong>Panel Name</strong></td>
      <td colspan="2" width="78%">
      <p>fwAlarmHandlingGroupsConfiguration.pnl</p>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Introduction<br>
      </strong></td>
      <td colspan="2">
      <p>This screen is used to configure groups alarms on <a href = "fwAlarmHandlingGroupsScreen.htm">fwAlarmHandlingGroupsScreen.pnl</a>.</p>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Instructions</strong></td>
      <td colspan="2"><p><strong>Adding a new Group</strong></p>
		<p>Right-click on the node &quot;Groups&quot; and selet &quot;Add Group&quot;. Give the node a name and optionally a description. Description will appear on the Alarm Screen as tool tip.</p>
		<p>A Group can contain the following criterias:
        <ul>
          <li>system name pattern</li>
          <li>dp pattern</li>
		  <li>alias pattern</li>
          <li>FSM Control Unit name</li>
        </ul>
		<p>Now that a new group has been created, you can add one or more <strong>system names</strong> patterns. 
			Right-click on the just created group and select &quot;Add > System Name&quot;. Write down a pattern. It can include the asterisk * or it can be a unique, full system name.
			From this moment the group will show all the alarms belonging to a system whose name matches the pattern you wrote.</p>
		<p>It is optionally possible to make a filtering based on <strong>dp</strong> pattern: Right-click on the just created system, select &quot;Add > Dpe&quot;. 
			On this dialog window you can insert as many dpe patterns as you need. Patterns can include the asterisk * as wildchar. 
			A dp selector can help you in writing the dp. The group will then show all the alarms belonging to the system matching the system pattern AND having a dp name matching one of the dpe patterns on the list.</p>
		<p>It is also optionally possible to make a filtering based on <strong>alias</strong> pattern: Right-click on the just created system, select &quot;Add > Alias&quot;. 
			On this dialog window you can insert as many alias patterns as you need. Patterns can include the asterisk * as wildchar.
			The group will then show all the alarms belonging to the system matching the system pattern AND having an alias name matching one of the dpe patterns on the list.</p>
		<p>If dp and alias patterns have been introduced under a system, then the group will show thos alarms following the criteria: match: SYSTEM AND (DP OR ALIAS)</p>
 		<p>It is also possible to make a filtering based on <strong>FSM Control Unit</strong> names. 
			Right-click on the just created group and select &quot;Add > FSM Control Unit&quot;. You can select only the CU belonging to your local system. 
			The Group will then show all the alarms of dps corresponding to the devices under the CU node. This is done in recursive mode: 
			If under the selected CU there is another CU, its devices will also be included in the criteria. 
			If under the selected CU there is another CU imported from another system (i.e. beginning with &amp;), its devices dps, sitting on the remote system, will also be included in the criteria. </p>
     <p><strong>Ordering Groups</strong></p>
        <p>Each alarm will be included only under the first Group having a matching criteria. You can re-order the Groups by right-clicking the node &quot;Groups&quot; and seleting &quot;Reorder Groups&quot;. 
			You can decide to show the groups ordered with your custom order or sorted alphabetically on the Alert Screen. Keep in mind the Groups feeding rule: first-come-first-served. If your criterias ar made such that you are sure that each alarm can only fit to one group, therefore the groups can be sorted in any arbitrary way. </p>
       <p><strong>Sound Setup</strong></p>
        <p>When a new alarm comes, a sound can be played. To configure it, click on  &quot;Panel Setup...&quot; and edit the box &quot;Sound for New Alert&quot;. You can Enable it. 
			If you have a sound card and loudspeakers, you can select &quot;Sound file&quot;. Else, you can use the &quot;PC speaker&quot;. You can avoid the sound to be played too often (i.e. when alarms come and go every few seconds) by introducing an inhibit timer: 
			on &quot;Don't replay sound during&quot; you can write down how many seconds must elapse between to consecutive bells.</p>
       <p><strong>Panel size Setup</strong></p>
        <p>When resizing the panel at runtime, the widgets are zoomed. This can be useful for example in a big screen. Panel size can be anyway configured without the zooming to have effect. To configure it, click on &quot;Sound/Panel setup...&quot; and edit the box  &quot;Panel Size&quot;.
			You can get the width and height of your screen size by pushing the button  &quot;Fit to screen size&quot;</p>
       <p><strong>Import/Export Settings</strong></p>
        <p>The Alarm Screen Groups, Sound and Panel settings can be exported and imported. Just click on the button &quot;Import/Export&quot;.</p>
		<p>The imported groups will be added to the groups list without deleting the old ones.</p>
		<p>On export, the current settings will be first automatically saved.</p>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Restrictions</strong></td>
      <td colspan="2"><p>None<br>
        </p>
      </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<table width="543" height="279" border="0" align="center">
  <tbody>
    <tr>
      <td>
        <div align="center"><img src="fwAlarmHandlingGroupsConfiguration.JPG" alt="Main panel screenshot" ></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="center"><img src="fwAlarmHandlingGroupsPanelSetup.JPG" alt="Panel/Sound setup screenshot" ></div>
      </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<table border="1" width="95%">
  <tbody>
    <tr bgcolor="#00cc00">
      <td colspan="3"><strong>Dollar Parameters</strong></td>
    </tr>
    <tr bgcolor="#00cc00">
      <td width="23%"><strong>Name</strong></td>
      <td width="62%"><strong>Description</strong></td>
      <td width="15%">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><p>&nbsp;        </p>
      </td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
