<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>fwAlarmHandling: JCOP Framework Alarm Screen</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=utf-8"></head>
<body>
<p>&nbsp;</p>
<table border="1" width="95%">
  <tbody>
    <tr valign="top">
      <td bgcolor="#00cc00" width="22%"><strong>Panel Name</strong></td>
      <td colspan="2" width="78%">
      <p>fwAlarmHandlingScreen.pnl</p>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Introduction<br>
      </strong></td>
      <td colspan="2">
      <p>This screen is used to show alarms in your PVSS system.</p>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Instructions</strong></td>
      <td colspan="2"><p>This panel allows you to view the alarms in your system.
          You can choose to view all current alarms, filter alarms on certain
          criteria and/or show historical alarms between two given times.</p>
        <p>The alarm screen shows the table of alarms that match the current filter and gives a count of how many alarms are displayed and how many are unacknowledged.</p>
        <p>At the top left of the screen, there are facilities to acknowledge alarms in the table and to print the contents of the table. </p>
        <p><strong>Filtering Alarms</strong></p>
        <p>To filter the alarms you see, you should click the edit button in the &quot;Alarm Filters&quot; section of the panel. A new panel will load and it is here that you can enter criteria in the filter
          fields. The following text pattern based filters can be applied:</p>
        <ul>
          <li>Device Name</li>
          <li>Logical Name</li>
          <li>Device Type</li>
          <li>Device Description</li>
          <li>Alert Text</li>
        </ul>
        <p>To clear all filtering, you can simply press the red cross button in the &quot;Alarm Filters&quot; section of the panel.</p>
        <p><strong>Filter Modification (in separate panel) </strong></p>
        <p>The &quot;*&quot; in the fields means that the criteria will not be taken into
          account when filtering - i.e. everything meets the &quot;*&quot; criteria.</p>
        <p>In addition you can also filter on system names and alarm severity.
          To change the systems being viewed you can click in the &quot;Systems&quot; box
          that shows the current systems being displayed. A new panel will open,
          allowing you to choose the systems you want to view.</p>        <p>To
            filter out alarms of certain severities, you can press the &quot;W&quot; (Warning),
            &quot;E&quot; (Error) and &quot;F&quot; (Fatal) buttons. When these have a dark
          background, they will be
          shown. When they have a light background, they will be filtered out
          and not shown.</p>
          <p>Datapoint names and aliases can also be a list of space-separated items, i.e. &quot;*temperature *channel*&quot;. </p>
          <p>Alarms defined as Global or Local can be filtered using the combo box &quot;Global/Local Alarms&quot;. </p>
          <p>Once the desired filter has been entered, you must press
              the button with the green tick to apply the filter and see the
            results. You can also press the button marked with a red cross to
            remove all the filters and update the screen accordingly.</p>
          <p>It is possible to save and load filters. Pressing the button marked
            with a disk will open a panel and you can choose a name to save the
            current filter as. Pressing the button marked with a folder will
             open a panel where you can choose a saved filter to show in the
             screen. When you load a filter, you will need to press the green
            tick button to apply the newly loaded filter.</p>
          <p><strong>Current/Historical Alarms</strong></p>
          <p>You can choose to view either current alarms or historical alarms.
            If you choose to see historical alarms, you will need to choose a
            time range for which you want to see in the history. Once you have
            chosen the mode (current or historical) you must press the green
            tick to apply this change to the alarm screen.</p>
          <p>Clicking on <a href = "fwAlarmHandlingScreenOptions.htm">Manage Display...</a>, you can specify the
            maximum amount of historical alarms to be displayed.
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Restrictions</strong></td>
      <td colspan="2"><p>None<br>
        </p>
      </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<table width="543" height="279" border="0" align="center">
  <tbody>
    <tr>
      <td>
        <div align="center"><img
 src="fwAlarmHandlingScreen.JPG" alt="Panel screenshot"></div>
      </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<table border="1" width="95%">
  <tbody>
    <tr bgcolor="#00cc00">
      <td colspan="3"><strong>Dollar Parameters</strong></td>
    </tr>
    <tr bgcolor="#00cc00">
      <td width="23%"><strong>Name</strong></td>
      <td width="62%"><strong>Description</strong></td>
      <td width="15%">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><p>&nbsp;        </p>
      </td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
