<html>
<body>

<p><b>This example returns all 'room' Element-Nodes that are inside 'bedrooms' Tag-Names</b></p>

<p>The input to this example is the following XML file:</p>

<p><a href="../../../../../../../data/examples/fwXML/xmlExampleProcessTags.xml">xmlExampleProcessTags.xml</a></p>

<pre>
&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE home []>
&lt;home colour="white" floors="2">
 &lt;infos>This is my house&lt;/infos>
 &lt;floor level="0">
  &lt;room type="other">Entry-hall&lt;/room>
  &lt;room type="kitchen" ground="stone"/>
  &lt;room type="living" ground="parquet">Table&lt;sep/>Sofa&lt;sep/>TV&lt;/room>
 &lt;/floor>
 &lt;floor level="1">
  &lt;room type="other">Bathroom&lt;/room>
  &lt;bedrooms count="3" colour="creme">
   &lt;room use="parents" beds="1"/>
   &lt;room use="kids" beds="3"/>
   &lt;room use="spare" colour="pine">Computer&lt;sep/>Play-ground&lt;/room>
  &lt;/bedrooms>
 &lt;/floor>
&lt;/home>
</pre>

<p>The code in the example calls several times the 'fwXml_elementsByTagName()' function.  First to find 
the list of 'bedrooms' tag-nodes, then to find all 'room' tag-nodes inside each of the 'bedrooms':</p>

<pre>
    elements = fwXml_elementsByTagName ( docum , -1 , "bedrooms" , exInfo );
    
    for ( int idx = 1 ; idx <= dynlen(elements) ; ++idx )
    {
      children = fwXml_elementsByTagName ( docum , elements[idx] , "room" , exInfo );
    }
</pre>

<p>The program then prints out the hierarchical list of rooms inside each bedroom:</p>

<pre>
WCCOAui1:["document = 0"]
WCCOAui1:["TagName of Node 16 = 'bedrooms'   Attribs = 'colour:creme | count:3'"]
WCCOAui1:[""]
WCCOAui1:["TagName of Node 25 = 'room'   Attribs = 'beds:1 | use:parents'"]
WCCOAui1:["TagName of Node 26 = 'room'   Attribs = 'beds:3 | use:kids'"]
WCCOAui1:["TagName of Node 27 = 'room'   Attribs = 'colour:pine | use:spare'"]
WCCOAui1:[""]
WCCOAui1:["rtn_code = 0"]
</pre>

<p>&nbsp;</p>

</body>
</html>

