<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>unDistributedControl: unDistributedControl.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">unDistributedControl
   &#160;<span id="projectnumber">8.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unDistributedControl_8ctl.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">unDistributedControl.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
LIBRARY: unDistributedControl.ctl</h2></td></tr>
<tr class="memitem:a4bd0d3cd724999f6095830bbb3b1a3cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bd0d3cd724999f6095830bbb3b1a3cf"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>c_unDistributedControl_dpType</b> = &quot;_UnDistributedControl&quot;</td></tr>
<tr class="separator:a4bd0d3cd724999f6095830bbb3b1a3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a3f7b3874809d4130d3e2635f47abb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81a3f7b3874809d4130d3e2635f47abb"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>c_unDistributedControl_dpName</b> = &quot;_unDistributedControl_&quot;</td></tr>
<tr class="separator:a81a3f7b3874809d4130d3e2635f47abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627d2bbca4469b0551aeb65f142364e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a627d2bbca4469b0551aeb65f142364e6"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>c_unDistributedControl_dpElementName</b> =&quot;.connected&quot;</td></tr>
<tr class="separator:a627d2bbca4469b0551aeb65f142364e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b080ad8acaeb1ea81543f530435848"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18b080ad8acaeb1ea81543f530435848"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>c_unDistributedControl_dpConfigElementName</b> =&quot;.config&quot;</td></tr>
<tr class="separator:a18b080ad8acaeb1ea81543f530435848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814adab435d6580ff52fbbcc33fa14c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a814adab435d6580ff52fbbcc33fa14c4"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>c_unDistributedControl_separator</b> =&quot;;&quot;</td></tr>
<tr class="separator:a814adab435d6580ff52fbbcc33fa14c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b4658bd8540f21e2dfe920a4c85159"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33b4658bd8540f21e2dfe920a4c85159"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>UNDISTRIBUTEDCONTROL_DEFAULT_DIST_PORT</b> = &quot;4777&quot;</td></tr>
<tr class="separator:a33b4658bd8540f21e2dfe920a4c85159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acecaa298cffe42c0b1508b7dfc981c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3acecaa298cffe42c0b1508b7dfc981c"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>UN_DISTRIBUTED_CONTROL_SYSTEM_NAME</b> = 1</td></tr>
<tr class="separator:a3acecaa298cffe42c0b1508b7dfc981c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4189d3c5a6049e4a6bd47e40b626c00c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4189d3c5a6049e4a6bd47e40b626c00c"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>UN_DISTRIBUTED_CONTROL_SYSTEM_NUMBER</b> = 2</td></tr>
<tr class="separator:a4189d3c5a6049e4a6bd47e40b626c00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ab3215773a7af6f796ff8e940f68ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8ab3215773a7af6f796ff8e940f68ae"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>UN_DISTRIBUTED_CONTROL_SYSTEM_HOST</b> = 3</td></tr>
<tr class="separator:ae8ab3215773a7af6f796ff8e940f68ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60773f673a6e12f07c80d695e495f6ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60773f673a6e12f07c80d695e495f6ea"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>UN_DISTRIBUTED_CONTROL_SYSTEM_PORT</b> = 4</td></tr>
<tr class="separator:a60773f673a6e12f07c80d695e495f6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b00ffad34ea0d2e7255d635c3a86f53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b00ffad34ea0d2e7255d635c3a86f53"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>UN_DISTRIBUTED_CONTROL_SYSTEM_REDU_HOST</b> = 5</td></tr>
<tr class="separator:a7b00ffad34ea0d2e7255d635c3a86f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d99d5b804b5fa660f1a36a5a575cde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41d99d5b804b5fa660f1a36a5a575cde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unDistributedControl_addSystem</b> (dyn_mixed systemInfo, dyn_string &amp;exception)</td></tr>
<tr class="separator:a41d99d5b804b5fa660f1a36a5a575cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d82166511f003c906f37d0ef2aa107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00d82166511f003c906f37d0ef2aa107"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>unDistributedControl_addToConfigFile</b> (dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a00d82166511f003c906f37d0ef2aa107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cb80b744af98c79887ab2030afda9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39cb80b744af98c79887ab2030afda9c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>unDistributedControl_systemDpExists</b> (int systemNumber, string host, int port, string reduHost, bool &amp;infoMatches, dyn_string &amp;exception)</td></tr>
<tr class="separator:a39cb80b744af98c79887ab2030afda9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa18b583a48765f2c8af2f0c7ba804b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aa18b583a48765f2c8af2f0c7ba804b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>unDistributedControl_isSystemInFile</b> (int systemNumber, string host, int port, string reduHost, bool &amp;infoMatches, dyn_string &amp;exception)</td></tr>
<tr class="separator:a8aa18b583a48765f2c8af2f0c7ba804b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8200aa65136af95859184c45097cd78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8200aa65136af95859184c45097cd78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unDistributedControl_getAllDeviceConfigFromFile</b> (dyn_int &amp;diFileSystemId, dyn_string &amp;dsFileHostName, dyn_int &amp;diFilePortNumber, dyn_string &amp;dsFileReduHostName, dyn_string &amp;exception)</td></tr>
<tr class="separator:ac8200aa65136af95859184c45097cd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14ada5822442e7e0334b083362df1c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unDistributedControl_8ctl.html#ad14ada5822442e7e0334b083362df1c6">unDistributedControl_register</a> (string sAdviseFunction, bool &amp;bRes, bool &amp;bConnected, string sSystemName, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ad14ada5822442e7e0334b083362df1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22829bf3664fa8aaa7188b34fb3d3fb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unDistributedControl_8ctl.html#a22829bf3664fa8aaa7188b34fb3d3fb1">unDistributedControl_deregister</a> (string sAdviseFunction, bool &amp;bRes, bool &amp;bConnected, string sSystemName, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a22829bf3664fa8aaa7188b34fb3d3fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e19914a6717e4bbb1c6d17bed0df0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unDistributedControl_8ctl.html#a03e19914a6717e4bbb1c6d17bed0df0d">unDistributedControl_isRemote</a> (bool &amp;isRemoteSystem, string sSystemName)</td></tr>
<tr class="separator:a03e19914a6717e4bbb1c6d17bed0df0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9852ea3b3b16921e087748b54604aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unDistributedControl_8ctl.html#a2b9852ea3b3b16921e087748b54604aa">unDistributedControl_isConnected</a> (bool &amp;isConnected, string sSystemName)</td></tr>
<tr class="separator:a2b9852ea3b3b16921e087748b54604aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726d7d71877a9c94247870a2808c834d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unDistributedControl_8ctl.html#a726d7d71877a9c94247870a2808c834d">unDistributedControl_getAllDeviceConfig</a> (dyn_string &amp;dsSystemName, dyn_int &amp;diSystemId, dyn_string &amp;dsHostName, dyn_int &amp;diPortNumber)</td></tr>
<tr class="separator:a726d7d71877a9c94247870a2808c834d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9abe7cdab8f74366f6fca546fdd312"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unDistributedControl_8ctl.html#a0b9abe7cdab8f74366f6fca546fdd312">unDistributedControl_setDeviceConfig</a> (string sSystemName, int iSystemId, string sHostName, int iPortNumber, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a0b9abe7cdab8f74366f6fca546fdd312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af513a5b199e0b0c52a6894a9e233b500"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unDistributedControl_8ctl.html#af513a5b199e0b0c52a6894a9e233b500">unDistributedControl_checkCreateDp</a> (string sDpName, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:af513a5b199e0b0c52a6894a9e233b500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae281d9e7fb1c493ae69c18aa767e538e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae281d9e7fb1c493ae69c18aa767e538e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>unDistributedControl_checkSetAlias</b> (string sDpName, string systemName, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ae281d9e7fb1c493ae69c18aa767e538e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43eb23391c4a1c9c2c8389ef2b3247e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unDistributedControl_8ctl.html#ab43eb23391c4a1c9c2c8389ef2b3247e">unDistributedControl_convertHostPort</a> (string &amp;sHostName, string &amp;sPortNumber)</td></tr>
<tr class="separator:ab43eb23391c4a1c9c2c8389ef2b3247e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40282a3b98d8e121b53331d400afb52a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unDistributedControl_8ctl.html#a40282a3b98d8e121b53331d400afb52a">unDistributedControl_getDSHostname</a> ()</td></tr>
<tr class="separator:a40282a3b98d8e121b53331d400afb52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7f6e0a0a0c33faab775098b059f990"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unDistributedControl_8ctl.html#a8f7f6e0a0a0c33faab775098b059f990">unDistributedControl_saveInConfigFile</a> (dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a8f7f6e0a0a0c33faab775098b059f990"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This library contains functions for the unDistributedControl component. The DistributedControl component checks if the remote PVSS systems defined in the config file are connected or not. The result of this check can be used to set the graphical characteristics of a component, send a message to the operator, send email, send an SMS, etc.</p>
<dl class="section author"><dt>Author</dt><dd>: Herve Milcent (LHC-IAS)</dd></dl>
<p>Creation Date: 31/04/2002</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad14ada5822442e7e0334b083362df1c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unDistributedControl_register </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sAdviseFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>bRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>bConnected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sSystemName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Purpose: to register a call back function to the unDistributedControl component. This function does a dpConnect of the sAdviseFunction call back function to the _unDistributedControl_xxx (xxx = system name of the remote PVSS system).</p>
<p>In case of error, bResult is set to false and an exception is raised in exceptionInfo.</p>
<p>The call back function must be like: CBFunc(string sDp, bool bConnected) { } bConnected: true (the remote system is connected and synchronised)/false (the remote system is not connected)</p>
<p>it is recommended to do nothing if the bConnected is true. it is better to have another dpConnect function to other data. When a remote system is reconnected, any callback function to dp of the remot system will be called after the initialisation of the remote connection. Therefore the CBFunc will be called first and then any other call back function for the remote dp. </p>
<pre class="fragment">@param sAdviseFunction: string, input, the name of the call back function
@param bRes: bool, output, the result of the register call
@param bConnected: bool, output, is the remote system connected
@param sSystemName: string, input, the name of remote PVSS system
@param exceptionInfo: dyn_string, output, Details of any exceptions are returned here
</pre><p>Usage: Public</p>
<p>PVSS manager usage: CTRL (WCCOACTRL), UI</p>
<p>Constraints: . constant: . c_unDistributedControl_dpElementName: the data point element of the _unDistributedControl . data point type needed: _UnDistributedControl . data point: an instance of _UnDistributedControl: _unDistributedControl_xxx where xxx = system name . PVSS version: 3.0 . operating system: Linux, NT and W2000, but tested only under W2000. . distributed system: yes. </p>

</div>
</div>
<a class="anchor" id="a22829bf3664fa8aaa7188b34fb3d3fb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unDistributedControl_deregister </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sAdviseFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>bRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>bConnected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sSystemName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Purpose: to deregister a call back function to the unDistributedControl component. This function does a dpDisconnect of the sAdviseFunction call back function to the _unDistributedControl_xxx (xxx = system name of the remote PVSS system). </p>
<pre class="fragment">@param sAdviseFunction: string, input, the name of the call back function
@param bRes: bool, output, the result of the register call
@param bConnected: bool, output, is the remote system connected
@param sSystemName: string, input, the name of remote PVSS system
@param exceptionInfo: dyn_string, output, Details of any exceptions are returned here
</pre><p>Usage: Public</p>
<p>PVSS manager usage: CTRL (WCCOACTRL), UI</p>
<p>Constraints: . constant: . c_unDistributedControl_dpElementName: the data point element of the _unDistributedControl . data point type needed: _UnDistributedControl . data point: an instance of _UnDistributedControl: _unDistributedControl_xxx where xxx = system name . PVSS version: 3.0 . operating system: Linux, NT and W2000, but tested only under W2000. . distributed system: yes. </p>

</div>
</div>
<a class="anchor" id="a03e19914a6717e4bbb1c6d17bed0df0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unDistributedControl_isRemote </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isRemoteSystem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sSystemName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Purpose: To check if a given PVSS system name is a remote system This function returns true if the sSystemName is the local PVSS system, i.e.: if it is the system name (getSystemName()) of the caller of this function. Otherwise it returns false. </p>
<pre class="fragment">@param isRemoteSystem: bool, output, is the PVSS system a remote system
@param sSystemName: string, input, the name of remote PVSS system
</pre><p>Usage: Public</p>
<p>PVSS manager usage: CTRL (WCCOACTRL), UI</p>
<p>Constraints: . PVSS version: 3.0 . operating system: Linux, NT and W2000, but tested only under W2000. . distributed system: yes. </p>

</div>
</div>
<a class="anchor" id="a2b9852ea3b3b16921e087748b54604aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unDistributedControl_isConnected </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isConnected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sSystemName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Purpose: to check if the PVSS system is connected. If the sSystemName is the local system (getSystemName()) is Connected is true. </p>
<pre class="fragment">@param isConnected: bool, output, is the PVSS system connected
@param sSystemName: string, input, the name of remote PVSS system
</pre><p>Usage: Public</p>
<p>PVSS manager usage: CTRL (WCCOACTRL), UI</p>
<p>Constraints: . PVSS version: 3.0 . operating system: Linux, NT and W2000, but tested only under W2000. . distributed system: yes. </p>

</div>
</div>
<a class="anchor" id="a726d7d71877a9c94247870a2808c834d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unDistributedControl_getAllDeviceConfig </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dsSystemName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int &amp;&#160;</td>
          <td class="paramname"><em>diSystemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dsHostName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int &amp;&#160;</td>
          <td class="paramname"><em>diPortNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Purpose: get the config of all the declared _UnDistribtuedControl. empty field or 0 means default value. </p>
<pre class="fragment">@param dsSystemName: dyn_string, output, list of all the PVSS systemName of the declared _UnDistribtuedControl
@param diSystemId: dyn_int, output, list of all the PVSS system ID of the declared _UnDistribtuedControl
@param dsHostName: dyn_string, output, list of all the hostname of the declared _UnDistribtuedControl
@param diPortNumber: dyn_int, output, list of all the port number of the WCCILdist of the declared _UnDistribtuedControl
</pre><p>Usage: Public</p>
<p>PVSS manager usage: CTRL (WCCOACTRL), UI</p>
<p>Constraints: . PVSS version: 3.0 . operating system: Linux, NT and W2000, but tested only under W2000. . distributed system: yes. </p>

</div>
</div>
<a class="anchor" id="a0b9abe7cdab8f74366f6fca546fdd312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unDistributedControl_setDeviceConfig </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sSystemName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iSystemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sHostName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iPortNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Purpose: set the config of all the _UnDistribtuedControl_systemName. empty field or 0 means default value. </p>
<pre class="fragment">@param sSystemName: string, input, the PVSS systemName with or without : of the declared _UnDistribtuedControl
@param iSystemId: int, input, the PVSS system ID of the declared _UnDistribtuedControl
@param sHostName: string, input, the hostname of the declared _UnDistribtuedControl
@param iPortNumber: int, input, the port number of the WCCILdist of the declared _UnDistribtuedControl
@param exceptionInfo: dyn_string, output, the error is returned here
</pre><p>Usage: Public</p>
<p>PVSS manager usage: CTRL (WCCOACTRL), UI</p>
<p>Constraints: . PVSS version: 3.0 . operating system: Linux, NT and W2000, but tested only under W2000. . distributed system: yes. </p>

</div>
</div>
<a class="anchor" id="af513a5b199e0b0c52a6894a9e233b500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unDistributedControl_checkCreateDp </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sDpName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Purpose: This function checks if the dp _unDistributedControl_XXX_n: of type _UnDistributedControl exists, if not it creates it. </p>
<pre class="fragment">@param sDpName: string, input, the data point name
@param exceptionInfo: dyn_string, output, Details of any exceptions are returned here
</pre><p>Usage: Public</p>
<p>PVSS manager usage: CTRL (WCCOACTRL)</p>
<p>Constraints: . constant: . c_unDistributedControl_dpType: the DistributedControl component data point type . data point type needed: _UnDistributedControl . PVSS version: 3.0 . operating system: W2000, NT and Linux, but tested only under W2000 and Linux. . distributed system: yes. </p>

</div>
</div>
<a class="anchor" id="ab43eb23391c4a1c9c2c8389ef2b3247e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unDistributedControl_convertHostPort </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>sHostName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>sPortNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">convert the hostname and port number to be copatible with the centrally managed installation tool
</pre><dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>Ui, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sHostName</td><td>output, the hostname </td></tr>
    <tr><td class="paramname">sPortNumber</td><td>output, the port number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40282a3b98d8e121b53331d400afb52a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string unDistributedControl_getDSHostname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">get the hostname of the data server
</pre><dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>Ui, CTRL</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the hostname of the data server </dd></dl>

</div>
</div>
<a class="anchor" id="a8f7f6e0a0a0c33faab775098b059f990"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unDistributedControl_saveInConfigFile </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">save the dist config in the config file
</pre><dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>Ui, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exceptionInfo</td><td>output, error are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unDistributedControl_8ctl.html">unDistributedControl.ctl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
