<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>fwGeneral: fwColour.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">fwGeneral
   &#160;<span id="projectnumber">8.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fwColour_8ctl.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fwColour.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a8ed7c5ce3b2206bc55c90bdabfe22aeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwColour_8ctl.html#a8ed7c5ce3b2206bc55c90bdabfe22aeb">fwColour_connectItemBackColToStatus</a> (string dpe, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a8ed7c5ce3b2206bc55c90bdabfe22aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea540149143949bee0799a9ab4a1247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwColour_8ctl.html#a6ea540149143949bee0799a9ab4a1247">fwColour_connectShapeBackColToStatus</a> (string dpe, string shapeName, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a6ea540149143949bee0799a9ab4a1247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00093b23e6f0e23a0b39622077bded39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwColour_8ctl.html#a00093b23e6f0e23a0b39622077bded39">_fwCalculateColourWithAlertCB</a> (mapping userData, string dpe1, string alertColour, string dpe2, bool alarmActive, string dpe3, bool dataInvalid)</td></tr>
<tr class="separator:a00093b23e6f0e23a0b39622077bded39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08821019c378cc28c4a30080168d9962"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwColour_8ctl.html#a08821019c378cc28c4a30080168d9962">_fwCalculateColourWithSummaryAlertCB</a> (mapping userData, string dpe1, string alertColour, string dpe2, bool alarmActive)</td></tr>
<tr class="separator:a08821019c378cc28c4a30080168d9962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ff1ee56da42a4be6d85231bc18b23a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwColour_8ctl.html#a69ff1ee56da42a4be6d85231bc18b23a">_fwCalculateColourWithoutAlertCB</a> (mapping userData, string dpe1, bool dataInvalid)</td></tr>
<tr class="separator:a69ff1ee56da42a4be6d85231bc18b23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b33bf8600ae1e223c5b78515db4527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwColour_8ctl.html#a07b33bf8600ae1e223c5b78515db4527">fwColour_convertStatusToColour</a> (string &amp;elementColour, string alertColour, bool masked, bool invalid, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a07b33bf8600ae1e223c5b78515db4527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a7e0be754f4684ce21e899e657acde"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwColour_8ctl.html#a26a7e0be754f4684ce21e899e657acde">fwColour_getColourForDpe</a> (string dpe)</td></tr>
<tr class="separator:a26a7e0be754f4684ce21e899e657acde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This library is used to convert the given states of a device into the colour which represents this state. Funcitons are also available for dpConnecting the colour of graphical elements to a device state.</p>
<dl class="section user"><dt>Creation Date</dt><dd>23/01/01</dd></dl>
<dl class="section user"><dt>Modification History</dt><dd>02/05/01 Oliver Holme - Added support for connecting to summary alerts Created new function <a class="el" href="fwColour_8ctl.html#a08821019c378cc28c4a30080168d9962">_fwCalculateColourWithSummaryAlertCB()</a></dd></dl>
<p>11/09/14 Lorenzo Masetti - 13 years later... - added possibility to specify shapeName (fwColour_connectShapeBackColToStatus). Implemented with dpConnnectUserData. New function fwColour_getColourForDpe to get the colour without connecting</p>
<dl class="section user"><dt>Constraints</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Oliver Holme (IT-CO) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8ed7c5ce3b2206bc55c90bdabfe22aeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwColour_connectItemBackColToStatus </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function controls the background colour of the item from within which the function was called. The colour is controlled by dpConnecting to the invalid bit of the given data point element, and if it exists, the alert active bit and the alert colour are also connected to. When the function is called, and any time when the alert state or invalid state changes, a function is called which evaluates the current state, selects the relevant colour and sets the background colour of the graphical item.</p>
<dl class="section user"><dt>Modification History</dt><dd>02/05/01 Oliver Holme - Added support for connecting to summary alerts If a summary alert exists, the _fwCalculateColourWithSummaryAlertCB is connected to. If no alert exists on a dpe of type structure, the OK colour is shown.</dd></dl>
<dl class="section user"><dt>Constraints</dt><dd>This function can only be called from within a graphical interface</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpe</td><td>data point element </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any exceptions are placed in here. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ea540149143949bee0799a9ab4a1247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwColour_connectShapeBackColToStatus </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>shapeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function controls the background colour of the specified shape. See fwColour_connectItemBackColToStatus for details</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpe</td><td>data point element </td></tr>
    <tr><td class="paramname">shapeName</td><td>name of the shape </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any exceptions are placed in here. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00093b23e6f0e23a0b39622077bded39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwCalculateColourWithAlertCB </td>
          <td>(</td>
          <td class="paramtype">mapping&#160;</td>
          <td class="paramname"><em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>alertColour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>alarmActive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dataInvalid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This functions takes the given states of a data point element and calls a function which calcultes the relevant colour. The function then set the background colour of graphical item "this" to that colour.</p>
<dl class="section user"><dt>Constraints</dt><dd>This function is designed as a 'work' function and should only be used by giving it as the function name in a dpConnect statement</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Private</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userData</td><td>contains a mapping with the shapeName </td></tr>
    <tr><td class="paramname">dpe1</td><td>data point element </td></tr>
    <tr><td class="paramname">alertColour</td><td>a string containing the name of the current alert colour </td></tr>
    <tr><td class="paramname">dpe2</td><td>data point element </td></tr>
    <tr><td class="paramname">alarmActive</td><td>a bit to represent if alert handling is active or not (TRUE = active, FALSE = inactive) </td></tr>
    <tr><td class="paramname">dpe3</td><td>data point element </td></tr>
    <tr><td class="paramname">dataInvalid</td><td>a bit to represent if data is invalid or not (TRUE = invalid, FALSE = valid)</td></tr>
  </table>
  </dd>
</dl>
<dl class="reviewed"><dt><b><a class="el" href="reviewed.html#_reviewed000001">Reviewed:</a></b></dt><dd>2018-07-25 <a href="https://readthedocs.web.cern.ch/display/ICKB/FW+Consolidation+Redesign+deprecation+whitelist+reasons#FWConsolidationRedesigndeprecationwhitelistreasons-Callback">Callback</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a08821019c378cc28c4a30080168d9962"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwCalculateColourWithSummaryAlertCB </td>
          <td>(</td>
          <td class="paramtype">mapping&#160;</td>
          <td class="paramname"><em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>alertColour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>alarmActive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This functions takes the given state of a summary alert and calls a function which calculates the relevant colour. The function then set the background colour of graphical item "this" to that colour.</p>
<dl class="section user"><dt>Constraints</dt><dd>This function is designed as a 'work' function and should only be used by giving it as the function name in a dpConnect statement</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Private</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userData</td><td>contains a mapping with the shapeName </td></tr>
    <tr><td class="paramname">dpe1</td><td>data point element </td></tr>
    <tr><td class="paramname">alertColour</td><td>a string containing the name of the current alert colour </td></tr>
    <tr><td class="paramname">dpe2</td><td>data point element </td></tr>
    <tr><td class="paramname">alarmActive</td><td>a bit to represent if alert handling is active or not (TRUE = active, FALSE = inactive)</td></tr>
  </table>
  </dd>
</dl>
<dl class="reviewed"><dt><b><a class="el" href="reviewed.html#_reviewed000002">Reviewed:</a></b></dt><dd>2018-07-25 <a href="https://readthedocs.web.cern.ch/display/ICKB/FW+Consolidation+Redesign+deprecation+whitelist+reasons#FWConsolidationRedesigndeprecationwhitelistreasons-Callback">Callback</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a69ff1ee56da42a4be6d85231bc18b23a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwCalculateColourWithoutAlertCB </td>
          <td>(</td>
          <td class="paramtype">mapping&#160;</td>
          <td class="paramname"><em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dataInvalid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This functions takes the given states of a data point element and calls a function which calcultes the relevant colour. The function then set the background colour of graphical item "this" to that colour.</p>
<dl class="section user"><dt>Constraints</dt><dd>This function is designed as a 'work' function and should only be used by giving it as the function name in a dpConnect statement</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Private</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userData</td><td>contains a mapping with the shapeName </td></tr>
    <tr><td class="paramname">dpe1</td><td>data point element </td></tr>
    <tr><td class="paramname">dataInvalid</td><td>a bit to represent if data is invalid or not (TRUE = invalid, FALSE = valid)</td></tr>
  </table>
  </dd>
</dl>
<dl class="reviewed"><dt><b><a class="el" href="reviewed.html#_reviewed000003">Reviewed:</a></b></dt><dd>2018-07-25 <a href="https://readthedocs.web.cern.ch/display/ICKB/FW+Consolidation+Redesign+deprecation+whitelist+reasons#FWConsolidationRedesigndeprecationwhitelistreasons-Callback">Callback</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a07b33bf8600ae1e223c5b78515db4527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwColour_convertStatusToColour </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>elementColour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>alertColour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>masked</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>invalid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This functions takes the given states of a data point element and calculates the appropriate colour which summarises its status.</p>
<dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Private</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementColour</td><td>the calculated status colour is returned here. </td></tr>
    <tr><td class="paramname">alertColour</td><td>a string containing the name of the current alert colour </td></tr>
    <tr><td class="paramname">masked</td><td>a bit to represent if alert is maksed or not (TRUE = masked, FALSE = unmasked) </td></tr>
    <tr><td class="paramname">invalid</td><td>a bit to represent if data is invalid or not (TRUE = invalid, FALSE = valid) </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any exceptions are placed in here. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26a7e0be754f4684ce21e899e657acde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fwColour_getColourForDpe </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function returns the current color to be used to display dpe with the same logic of fwColour_connectShapeBackColToStatus</p>
<dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpe</td><td>data point element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>color </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="fwColour_8ctl.html">fwColour.ctl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
