<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>fwGeneral: fwDPELock.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">fwGeneral
   &#160;<span id="projectnumber">8.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fwDPELock_8ctl.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fwDPELock.ctl File Reference<div class="ingroups"><a class="el" href="group__fwDPELockManual.html">fwDPELock Manual</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The library to handle DPE locks.This library contains a set of functions that handle DPE Locks: lock, unlock, check the state of locking, as well as a lock-monitor that guards that the locked datapoints will not remain locked unnecessarily.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3d44cfd39a6d33d89869bc9eaa77175c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwDPELockManual.html#ga3d44cfd39a6d33d89869bc9eaa77175c">_fwDPELock_getLockConfig</a> (string dpeWithConfig)</td></tr>
<tr class="separator:ga3d44cfd39a6d33d89869bc9eaa77175c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2374f6de8dcb98ebb57c8e2875ac63e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwDPELockManual.html#ga2374f6de8dcb98ebb57c8e2875ac63e6">fwDPELock_isLocked</a> (string dpeWithConfig)</td></tr>
<tr class="separator:ga2374f6de8dcb98ebb57c8e2875ac63e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10e3b0dafb30f9c642cdec9e47ab54c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwDPELockManual.html#ga10e3b0dafb30f9c642cdec9e47ab54c0">fwDPELock_getLocked</a> (string dpeWithConfig, dyn_string &amp;lockDetails, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga10e3b0dafb30f9c642cdec9e47ab54c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga999a9f279d66c93b502d19efc7341e9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwDPELockManual.html#ga999a9f279d66c93b502d19efc7341e9c">fwDPELock_tryLock</a> (string dpeWithConfig, dyn_string &amp;exceptionInfo, int lockTimeout=1, int lockLifetime=5)</td></tr>
<tr class="separator:ga999a9f279d66c93b502d19efc7341e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc62c1fb24d4972eb0f2f8577b1e8291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwDPELockManual.html#gafc62c1fb24d4972eb0f2f8577b1e8291">fwDPELock_unlock</a> (string dpeWithConfig, dyn_string &amp;exceptionInfo, bool force=false)</td></tr>
<tr class="separator:gafc62c1fb24d4972eb0f2f8577b1e8291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7232e00388b4a99e8cd83fb89cf816"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwDPELock_8ctl.html#a3b7232e00388b4a99e8cd83fb89cf816">_fwDPELock_dpLockManager</a> (string dummyParam)</td></tr>
<tr class="separator:a3b7232e00388b4a99e8cd83fb89cf816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9edb2548eca3d215638b2d9423f9c97"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwDPELock_8ctl.html#af9edb2548eca3d215638b2d9423f9c97">_fwDPELock_sudoUnlock</a> (string lockConfig, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:af9edb2548eca3d215638b2d9423f9c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The library to handle DPE locks.</p>
<p>This library contains a set of functions that handle DPE Locks: lock, unlock, check the state of locking, as well as a lock-monitor that guards that the locked datapoints will not remain locked unnecessarily. </p>
<dl class="section author"><dt>Author</dt><dd>Piotr Golonka, CERN EN/ICE-SCD</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright CERN 2015, All Rights Reserved</dd></dl>
<dl class="section user"><dt>Constraints</dt><dd><ul>
<li>It is not (yet) guaranteed that this version works across distributed systems.</li>
<li>It is not (yet) guaranteed that this version works in redundant systems. </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3b7232e00388b4a99e8cd83fb89cf816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwDPELock_dpLockManager </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dummyParam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="reviewed"><dt><b><a class="el" href="reviewed.html#_reviewed000008">Reviewed:</a></b></dt><dd>2018-06-21 <a href="https://readthedocs.web.cern.ch/display/ICKB/FW+Consolidation+Redesign+deprecation+whitelist+reasons#FWConsolidationRedesigndeprecationwhitelistreasons-#BackgroundProcessing">#BackgroundProcessing</a></dd></dl>

</div>
</div>
<a class="anchor" id="af9edb2548eca3d215638b2d9423f9c97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private void _fwDPELock_sudoUnlock </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lockConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal</p>
<p>Execute DPE unlocking as root, with fwAccessControl_sudo </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="fwDPELock_8ctl.html">fwDPELock.ctl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
