<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>fwGeneral: fwScreenShot.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">fwGeneral
   &#160;<span id="projectnumber">8.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fwScreenShot_8ctl.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fwScreenShot.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab8242d96e6c1d6cad024d8c73a1db796"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwScreenShot_8ctl.html#ab8242d96e6c1d6cad024d8c73a1db796">fwScreenShot_screenShotUserMenu</a> (dyn_string &amp;exceptionInfo, string sModuleName=&quot;&quot;, string sPanelName=&quot;&quot;)</td></tr>
<tr class="separator:ab8242d96e6c1d6cad024d8c73a1db796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49cc22e0583ea7e342829a29394b090"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwScreenShot_8ctl.html#af49cc22e0583ea7e342829a29394b090">fwScreenShot_exportTableContentUserMenu</a> (string sTableName, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:af49cc22e0583ea7e342829a29394b090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93df795bd81768d254137ee51dd3b103"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwScreenShot_8ctl.html#a93df795bd81768d254137ee51dd3b103">_fwScreenShot_takeScreenShotToFile</a> (string sFileName, dyn_string &amp;exceptionInfo, string sModuleName=&quot;&quot;, string sPanelName=&quot;&quot;)</td></tr>
<tr class="separator:a93df795bd81768d254137ee51dd3b103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f1970d0358e65e61ecb80a7d6fec93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwScreenShot_8ctl.html#ab8f1970d0358e65e61ecb80a7d6fec93">_fwScreenShot_takeTableContentToFile</a> (string sTableName, string sFileName, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ab8f1970d0358e65e61ecb80a7d6fec93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda3cbfeeb4dbbf365d0666fc3fc2202"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwScreenShot_8ctl.html#acda3cbfeeb4dbbf365d0666fc3fc2202">fwScreenShot_sendScreenShotByEmail</a> (dyn_string &amp;exceptionInfo, string sModuleName=&quot;&quot;, string sPanelName=&quot;&quot;)</td></tr>
<tr class="separator:acda3cbfeeb4dbbf365d0666fc3fc2202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78276e62f77cbe1ac08ce9dc79d17c2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwScreenShot_8ctl.html#a78276e62f77cbe1ac08ce9dc79d17c2e">fwScreenShot_sendTableContentByEmail</a> (string sTableName, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a78276e62f77cbe1ac08ce9dc79d17c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8577b476e6854615f005e96533ff50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwScreenShot_8ctl.html#a3c8577b476e6854615f005e96533ff50">fwScreenShot_saveScreenShotToFile</a> (dyn_string &amp;exceptionInfo, string sModuleName=&quot;&quot;, string sPanelName=&quot;&quot;)</td></tr>
<tr class="separator:a3c8577b476e6854615f005e96533ff50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f86dc1a5df23d6a7bb44859a5b83115"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwScreenShot_8ctl.html#a8f86dc1a5df23d6a7bb44859a5b83115">fwScreenShot_saveTableContentToFile</a> (string sTableName, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a8f86dc1a5df23d6a7bb44859a5b83115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962fb904fdcba6bf48ff1eb9d58e3c19"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwScreenShot_8ctl.html#a962fb904fdcba6bf48ff1eb9d58e3c19">_fwScreenShot_getTemporaryFileName</a> (string sFilePrefix, string sExtension, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a962fb904fdcba6bf48ff1eb9d58e3c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe850e168ae4933585b56073baf2de75"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwScreenShot_8ctl.html#abe850e168ae4933585b56073baf2de75">_fwScreenShot_getUserWritableFolder</a> (dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:abe850e168ae4933585b56073baf2de75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27d8209deb769d0eaf1e552ec1fbd4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwScreenShot_8ctl.html#ad27d8209deb769d0eaf1e552ec1fbd4b">_fwScreenShot_isFileWritable</a> (string sFileName, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ad27d8209deb769d0eaf1e552ec1fbd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035a5f1130e0a1edbff53a3953644cf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwScreenShot_8ctl.html#a035a5f1130e0a1edbff53a3953644cf3">_fwScreenShot_checkFileExtension</a> (string &amp;sFileName, string sExtension, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a035a5f1130e0a1edbff53a3953644cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This library is used to take a screen shot of the current module and panel and either save it or send it by email. It also provides the functions to export the content of a table to file or by email.</p>
<p>The two functions fwScreenShot_exportTableContentUserMenu and fwScreenShot_screenShotUserMenu are selfcontained and be called directly from any panel. It will proposed a dropdown menu allowing the user to choose what action he wants to do, i.e. send by email or save to disk.</p>
<dl class="section user"><dt>Creation Date</dt><dd>23/06/14</dd></dl>
<dl class="section user"><dt>Modification History</dt><dd>23/06/14 Jean-Charles Tournier - Initial implementation</dd></dl>
<dl class="section user"><dt>Constraints</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jean-Charles Tournier (EN-ICE-SCD) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab8242d96e6c1d6cad024d8c73a1db796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwScreenShot_screenShotUserMenu </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sModuleName</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sPanelName</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open an popup menu for the user to decide if he wants to save the screenshot to disk or to send it by mail and perform the actions</p>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>WinCC OA Manager</dt><dd>UI</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dyn_string</td><td>exceptionInfo: Details of errors/exceptions returns here </td></tr>
    <tr><td class="paramname">string</td><td>sModuleName: name of the module which will be screenshoted. By default myModuleName is considered </td></tr>
    <tr><td class="paramname">string</td><td>sPanelName: name of the panel which will be screenshoted. By default myPanelName is considered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af49cc22e0583ea7e342829a29394b090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwScreenShot_exportTableContentUserMenu </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sTableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open an popup menu for the user to decide if he wants to save the content of a table to disk or to send it by mail and perform the actions</p>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>WinCC OA Manager</dt><dd>UI</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>sTableName: name of the table shape for which the content need to be exported </td></tr>
    <tr><td class="paramname">dyn_string</td><td>exceptionInfo: Details of errors/exceptions returns here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93df795bd81768d254137ee51dd3b103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwScreenShot_takeScreenShotToFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sModuleName</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sPanelName</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Take a screenshot of a given panel and module and save it to a file</p>
<dl class="section user"><dt>Usage</dt><dd>Private</dd></dl>
<dl class="section user"><dt>WinCC OA Manager</dt><dd>UI</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>sFileName: name of the file (absolute path) to which the screenshot will be saved </td></tr>
    <tr><td class="paramname">dyn_string</td><td>exceptionInfo: Details of errors/exceptions returns here </td></tr>
    <tr><td class="paramname">string</td><td>sModuleName: name of the module which will be screenshoted. By default myModuleName is considered </td></tr>
    <tr><td class="paramname">string</td><td>sPanelName: name of the panel which will be screenshoted. By default myPanelName is considered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab8f1970d0358e65e61ecb80a7d6fec93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwScreenShot_takeTableContentToFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sTableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Take a screenshot of a given panel and module and save it to a file</p>
<dl class="section user"><dt>Usage</dt><dd>Private</dd></dl>
<dl class="section user"><dt>WinCC OA Manager</dt><dd>UI</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>sTableName: name of the table shape which content needs to be exported </td></tr>
    <tr><td class="paramname">string</td><td>sFileName: name of the file (absolute path) to which the screenshot will be saved </td></tr>
    <tr><td class="paramname">dyn_string</td><td>exceptionInfo: Details of errors/exceptions returns here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acda3cbfeeb4dbbf365d0666fc3fc2202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwScreenShot_sendScreenShotByEmail </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sModuleName</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sPanelName</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Take a screenshot of a given panel and module and send it by email To send a screenshot by email, a file containing the screenshot must be created first. The function will first try to find a place where to create this file, but in case of failure it will ask the user to choose a writtable folder where the screenshot can be saved.</p>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>WinCC OA Manager</dt><dd>UI</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dyn_string</td><td>exceptionInfo: Details of errors/exceptions returns here </td></tr>
    <tr><td class="paramname">string</td><td>sModuleName: name of the module which will be screenshoted. By default myModuleName is considered </td></tr>
    <tr><td class="paramname">string</td><td>sPanelName: name of the panel which will be screenshoted. By default myPanelName is considered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78276e62f77cbe1ac08ce9dc79d17c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwScreenShot_sendTableContentByEmail </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sTableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Take the content of table and send it by email as an attachement The function will first try to find a place where to create this attachement, but in case of failure it will ask the user to choose a writtable folder where the file can be saved.</p>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>WinCC OA Manager</dt><dd>UI</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>sTableName: name of the table shape which content needs to send by email </td></tr>
    <tr><td class="paramname">dyn_string</td><td>exceptionInfo: Details of errors/exceptions returns here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c8577b476e6854615f005e96533ff50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwScreenShot_saveScreenShotToFile </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sModuleName</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sPanelName</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allow the user to save the screenshot of any given module and panel to a specific file. By default the user will be proposed to save the file in its own directory</p>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>WinCC OA Manager</dt><dd>UI</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dyn_string</td><td>exceptionInfo: Details of errors/exceptions returns here </td></tr>
    <tr><td class="paramname">string</td><td>sModuleName: name of the module which will be screenshoted. By default myModuleName is considered </td></tr>
    <tr><td class="paramname">string</td><td>sPanelName: name of the panel which will be screenshoted. By default myPanelName is considered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f86dc1a5df23d6a7bb44859a5b83115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwScreenShot_saveTableContentToFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sTableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allow the user to save the content of a table passed as parameter to a csv file. By default the user will be proposed to save the file in its own directory</p>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>WinCC OA Manager</dt><dd>UI</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>sTableName: name of the tabel shape to be exported </td></tr>
    <tr><td class="paramname">dyn_string</td><td>exceptionInfo: Details of errors/exceptions returns here </td></tr>
    <tr><td class="paramname">string</td><td>sModuleName: name of the module which will be screenshoted. By default myModuleName is considered </td></tr>
    <tr><td class="paramname">string</td><td>sPanelName: name of the panel which will be screenshoted. By default myPanelName is considered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a962fb904fdcba6bf48ff1eb9d58e3c19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string _fwScreenShot_getTemporaryFileName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sFilePrefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sExtension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the name of a file along with its path which can be used to take the screenshot when sending by email</p>
<dl class="section user"><dt>Usage</dt><dd>Private</dd></dl>
<dl class="section user"><dt>WinCC OA Manager</dt><dd>UI</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>sFilePrefix: prefix for the file name with will be build </td></tr>
    <tr><td class="paramname">string</td><td>sExtension: extension used for the file name </td></tr>
    <tr><td class="paramname">dyn_string</td><td>exceptionInfo: Details of errors/exceptions returns here </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the name of the file with its path or empty in case of errors/exceptions </dd></dl>

</div>
</div>
<a class="anchor" id="abe850e168ae4933585b56073baf2de75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string _fwScreenShot_getUserWritableFolder </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the name of folder in which the user can save a file. It scans the usual windows folders as well as the linux folder. If no writable folder can be found, an empty string is returned</p>
<dl class="section user"><dt>Usage</dt><dd>Private</dd></dl>
<dl class="section user"><dt>WinCC OA Manager</dt><dd>UI</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dyn_string</td><td>exceptionInfo: Details of errors/exceptions returns here </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the name of the folder to which the user has write access </dd></dl>

</div>
</div>
<a class="anchor" id="ad27d8209deb769d0eaf1e552ec1fbd4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _fwScreenShot_isFileWritable </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if a file can be created/written. Compared to the function access(), this function can handle cases where the file does not exists yet</p>
<dl class="section user"><dt>Usage</dt><dd>Private</dd></dl>
<dl class="section user"><dt>WinCC OA Manager</dt><dd>UI</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>sFileName: absolute file name to be checked </td></tr>
    <tr><td class="paramname">dyn_string</td><td>exceptionInfo: Details of errors/exceptions returns here </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the file is writtable, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a035a5f1130e0a1edbff53a3953644cf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwScreenShot_checkFileExtension </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>sFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sExtension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if a file has a particular extension. If it does not, it adds the extension to the name of the file</p>
<dl class="section user"><dt>Usage</dt><dd>Private</dd></dl>
<dl class="section user"><dt>WinCC OA Manager</dt><dd>UI</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>sFileName: file name to be checked </td></tr>
    <tr><td class="paramname">string</td><td>sExtension: extension to be checked without the . </td></tr>
    <tr><td class="paramname">dyn_string</td><td>exceptionInfo: Details of errors/exceptions returns here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="fwScreenShot_8ctl.html">fwScreenShot.ctl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
