<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>fwGeneral: fwDPELock Manual</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">fwGeneral
   &#160;<span id="projectnumber">8.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__fwDPELockManual.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fwDPELock Manual</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:fwDPELock_8ctl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwDPELock_8ctl.html">fwDPELock.ctl</a></td></tr>
<tr class="memdesc:fwDPELock_8ctl"><td class="mdescLeft">&#160;</td><td class="mdescRight">The library to handle DPE locks.This library contains a set of functions that handle DPE Locks: lock, unlock, check the state of locking, as well as a lock-monitor that guards that the locked datapoints will not remain locked unnecessarily. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3d44cfd39a6d33d89869bc9eaa77175c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwDPELockManual.html#ga3d44cfd39a6d33d89869bc9eaa77175c">_fwDPELock_getLockConfig</a> (string dpeWithConfig)</td></tr>
<tr class="separator:ga3d44cfd39a6d33d89869bc9eaa77175c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2374f6de8dcb98ebb57c8e2875ac63e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwDPELockManual.html#ga2374f6de8dcb98ebb57c8e2875ac63e6">fwDPELock_isLocked</a> (string dpeWithConfig)</td></tr>
<tr class="separator:ga2374f6de8dcb98ebb57c8e2875ac63e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10e3b0dafb30f9c642cdec9e47ab54c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwDPELockManual.html#ga10e3b0dafb30f9c642cdec9e47ab54c0">fwDPELock_getLocked</a> (string dpeWithConfig, dyn_string &amp;lockDetails, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga10e3b0dafb30f9c642cdec9e47ab54c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga999a9f279d66c93b502d19efc7341e9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwDPELockManual.html#ga999a9f279d66c93b502d19efc7341e9c">fwDPELock_tryLock</a> (string dpeWithConfig, dyn_string &amp;exceptionInfo, int lockTimeout=1, int lockLifetime=5)</td></tr>
<tr class="separator:ga999a9f279d66c93b502d19efc7341e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc62c1fb24d4972eb0f2f8577b1e8291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwDPELockManual.html#gafc62c1fb24d4972eb0f2f8577b1e8291">fwDPELock_unlock</a> (string dpeWithConfig, dyn_string &amp;exceptionInfo, bool force=false)</td></tr>
<tr class="separator:gafc62c1fb24d4972eb0f2f8577b1e8291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3d44cfd39a6d33d89869bc9eaa77175c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string _fwDPELock_getLockConfig </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpeWithConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the lock config element</p>
<p>The function looks up the lock config element for a specified DPE, and optionally a config. It properly recognizes the cases where the system is specified without a config, and a config specified without a system</p>
<p>Use: internally by other functions in fwDPELock.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpeWithConfig</td><td>(input): the DP Element, optionally with a config, for which the lock config element is looked up. If config is not specified, the _original is assumed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the name of the lock config element </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">exceptions</td><td>when DPE or config do not exist </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2374f6de8dcb98ebb57c8e2875ac63e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fwDPELock_isLocked </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpeWithConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if DPElement (optionally with config) is locked, with handling of errors through exceptions; Note that it does not check if the owner of the lock is the current manager.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpeWithConfig</td><td>(input) the DP Element (optionally with a config) being checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true is the DPE is locked, false otherwise; </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">exceptions</td><td>if dpeWithConfig is invalid, or if the state of locking could not be determined </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga10e3b0dafb30f9c642cdec9e47ab54c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fwDPELock_getLocked </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpeWithConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>lockDetails</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks the state of the lock on a given DPElement</p>
<p>the function checks whether the DPElement (optionally with a config) is locked, and if it is, then it returns the details of who owns the lock.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpeWithConfig</td><td>: the name of the dp element, optionally with the config name </td></tr>
    <tr><td class="paramname">lockDetails</td><td>if the config is locked, the details of the lock are returned here lockDetails[fwDPELock_LOCK_MANAGER_DETAIL] - The name of the manager that has control of the config lockDetails[fwDPELock_LOCK_USER_NAME] - The name of the user who has control of the config lockDetails[fwDPELock_LOCK_MANAGER_TYPE] - The type of manager that has control of the config lockDetails[fwDPELock_LOCK_MANAGER_NUMBER] - Manager number of manager that has contol of the config lockDetails[fwDPELock_LOCK_MANAGER_SYSTEM] - System name of manager that has contol of the config lockDetails[fwDPELock_LOCK_MANAGER_HOST] - The host of the manager that has control of the config lockDetails[fwDPELock_LOCK_MANAGER_REPLICA] - The redundant system replica number of the manager that has control of the config lockDetails[fwDPELock_LOCK_MANAGER_MANID] - The ManId (internal WinCC OA id) of the manager that has control of the config lockDetails[fwDPELock_LOCK_USER_ID] - User name of user who has control of the config lockDetails[fwDPELock_LOCK_TYPE] - Type of lock on the config </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any errors are returned here</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if locked, false otherwise</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">:</td><td>nothing; errors are handled through the exceptionInfo variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga999a9f279d66c93b502d19efc7341e9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fwDPELock_tryLock </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpeWithConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lockTimeout</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lockLifetime</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Try to acquire a lock on specified DPE, waiting for it to be free and assuring that it is unlocked</p>
<p>The function attempts to lock the specified DPElement (optionally, with specified config). In case the lock is held by other manager, it (optionally) retries for up to the lockTimeout seconds. The lock is (optionally) monitored with a timer mechanism: if it is not explicitely released within lockLifetime seconds, then the lock monitor will force-release it. This is particularly useful if the function is executed within child panels which may be closed before the corresponding unlock code is executed.</p>
<p>If the manager executing this code is already owning the lock, the function returns true, and the lock-monitoring timeout is reset.</p>
<p>In any case one should use the fwDPELock_unlockDPE to release the lock acquired by this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpeWithConfig</td><td>(input) the DP Element (may also include the config) to be locked; if no config is specified, then the _original config will be locked </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>(output) standard exception-handling variable </td></tr>
    <tr><td class="paramname">lockTimeout</td><td>(input) the time (in seconds) for which the function will wait for the lock, default 1 second; <ul>
<li>0 - do not wait for lock at all (will exit with failure if the DPE is already locked) </li>
<li>&lt;0 - wait with no limit until the lock is obtained. </li>
</ul>
</td></tr>
    <tr><td class="paramname">lockLifetime</td><td>(input) the maximum time for which the lock will be kept (default 5 seconds); if the lock is not released within the lockLifeTime, then it will be force-unlocked by the lock manager. Specifying the value of zero will disable the lock-monitoring mechanism for this call.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the lock was obtained successfully (or if this manager was already holding the lock) false if the lock was not obtained (because it was locked and timed out, or because of errors)</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">nothing</td><td>- all errors handled with the exceptionInfo variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafc62c1fb24d4972eb0f2f8577b1e8291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwDPELock_unlock </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpeWithConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unlocks the specified DP Element</p>
<p>This function allows to unlock the specified DP Element (optionally, with a config). It is possible to force-unlock a locked DPE, even if it was locked by another manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpeWithConfig</td><td>(input) the DP Element (optionally with config) to be unlocked </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>(output) standard exception-handling variable </td></tr>
    <tr><td class="paramname">force</td><td>(input) if true, it allows to unlock the DPEs locked by other managers; default is false (ie. only allow to unlock own locks) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">nothing</td><td>- all exceptions handled through the exceptionInfo variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
