<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>fwGeneral: Reviewed List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">fwGeneral
   &#160;<span id="projectnumber">8.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('reviewed.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Reviewed List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_reviewed000001"></a>Member <a class="el" href="fwColour_8ctl.html#a00093b23e6f0e23a0b39622077bded39">_fwCalculateColourWithAlertCB</a>  (mapping userData, string dpe1, string alertColour, string dpe2, bool alarmActive, string dpe3, bool dataInvalid)</dt>
<dd>2018-07-25 <a href="https://readthedocs.web.cern.ch/display/ICKB/FW+Consolidation+Redesign+deprecation+whitelist+reasons#FWConsolidationRedesigndeprecationwhitelistreasons-Callback">Callback</a>  </dd>
<dt><a class="anchor" id="_reviewed000003"></a>Member <a class="el" href="fwColour_8ctl.html#a69ff1ee56da42a4be6d85231bc18b23a">_fwCalculateColourWithoutAlertCB</a>  (mapping userData, string dpe1, bool dataInvalid)</dt>
<dd>2018-07-25 <a href="https://readthedocs.web.cern.ch/display/ICKB/FW+Consolidation+Redesign+deprecation+whitelist+reasons#FWConsolidationRedesigndeprecationwhitelistreasons-Callback">Callback</a>  </dd>
<dt><a class="anchor" id="_reviewed000002"></a>Member <a class="el" href="fwColour_8ctl.html#a08821019c378cc28c4a30080168d9962">_fwCalculateColourWithSummaryAlertCB</a>  (mapping userData, string dpe1, string alertColour, string dpe2, bool alarmActive)</dt>
<dd>2018-07-25 <a href="https://readthedocs.web.cern.ch/display/ICKB/FW+Consolidation+Redesign+deprecation+whitelist+reasons#FWConsolidationRedesigndeprecationwhitelistreasons-Callback">Callback</a>  </dd>
<dt><a class="anchor" id="_reviewed000004"></a>Member <a class="el" href="fwColourTable_8ctl.html#ad0b1b570f57570e31e523617a067b9f8">_fwColourTable_calculateColourWithAlertCB</a>  (string dpe1, string alertColour, string dpe2, bool alarmActive, string dpe3, bool dataInvalid)</dt>
<dd>2018-07-25 <a href="https://readthedocs.web.cern.ch/display/ICKB/FW+Consolidation+Redesign+deprecation+whitelist+reasons#FWConsolidationRedesigndeprecationwhitelistreasons-Callback">Callback</a> </dd>
<dt><a class="anchor" id="_reviewed000005"></a>Member <a class="el" href="fwColourTable_8ctl.html#aecd64ac0dce67291970686b930e08405">_fwColourTable_calculateColourWithAlertCBValue</a>  (string dpe1, string alertColour, string dpe2, bool alarmActive, string dpe3, bool dataInvalid, string dpe4, string valText)</dt>
<dd>2018-07-25 <a href="https://readthedocs.web.cern.ch/display/ICKB/FW+Consolidation+Redesign+deprecation+whitelist+reasons#FWConsolidationRedesigndeprecationwhitelistreasons-Callback">Callback</a> </dd>
<dt><a class="anchor" id="_reviewed000006"></a>Member <a class="el" href="fwColourTable_8ctl.html#a3734116e0f2c97d4448003a603e5802e">_fwColourTable_calculateColourWithoutAlertCBValue</a>  (string dpe1, bool dataInvalid, string dpe2, string valText)</dt>
<dd>2018-07-25 <a href="https://readthedocs.web.cern.ch/display/ICKB/FW+Consolidation+Redesign+deprecation+whitelist+reasons#FWConsolidationRedesigndeprecationwhitelistreasons-Callback">Callback</a> </dd>
<dt><a class="anchor" id="_reviewed000007"></a>Member <a class="el" href="fwColourTable_8ctl.html#abeed6c0e7f4f7ea7137324d093640b1d">_fwColourTable_calculateColourWithSummaryAlertCB</a>  (string dpe1, string alertColour, string dpe2, bool alarmActive)</dt>
<dd>2018-07-25 <a href="https://readthedocs.web.cern.ch/display/ICKB/FW+Consolidation+Redesign+deprecation+whitelist+reasons#FWConsolidationRedesigndeprecationwhitelistreasons-Callback">Callback</a> </dd>
<dt><a class="anchor" id="_reviewed000008"></a>Member <a class="el" href="fwDPELock_8ctl.html#a3b7232e00388b4a99e8cd83fb89cf816">_fwDPELock_dpLockManager</a>  (string dummyParam)</dt>
<dd>2018-06-21 <a href="https://readthedocs.web.cern.ch/display/ICKB/FW+Consolidation+Redesign+deprecation+whitelist+reasons#FWConsolidationRedesigndeprecationwhitelistreasons-#BackgroundProcessing">#BackgroundProcessing</a> </dd>
<dt><a class="anchor" id="_reviewed000013"></a>Member <a class="el" href="fwManager_8ctl.html#a62c563a6f753d7125154596afdfa7c0a">_fwManager_checkDriverRunningCB</a>  (string dp, dyn_int values)</dt>
<dd>2018-06-21 <a href="https://readthedocs.web.cern.ch/display/ICKB/FW+Consolidation+Redesign+deprecation+whitelist+reasons#FWConsolidationRedesigndeprecationwhitelistreasons-BackgroundProcessing">BackgroundProcessing</a>  </dd>
<dt><a class="anchor" id="_reviewed000009"></a>Member <a class="el" href="fwException_8ctl.html#abb797c8c8edf2dcb4f6c22a277455ff3">fwException_throwLastError</a>  ()</dt>
<dd>2018-06-22 {} </dd>
<dt><a class="anchor" id="_reviewed000011"></a>Member <a class="el" href="fwGeneral_8ctl.html#abd89b0d23e9e5a9323df7692420edcde">fwGeneral_getNameWithoutSN</a>  (string name, string &amp;nameWithoutSN, dyn_string &amp;exceptionInfo)</dt>
<dd>2019-08-19 </dd>
<dt><a class="anchor" id="_reviewed000012"></a>Member <a class="el" href="fwGeneral_8ctl.html#afb6506028e589fe5e7903b7cfc35dc02">fwGeneral_getSystemName</a>  (string name, string &amp;systemName, dyn_string &amp;exceptionInfo)</dt>
<dd>2019-08-19 </dd>
<dt><a class="anchor" id="_reviewed000010"></a>Member <a class="el" href="fwGeneral_8ctl.html#a99d42004d01962b8804aa1b7b07d74e7">g_fwGeneral_dynDpeTypes</a>  </dt>
<dd>2019-08-19 </dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
