<html>
<body>

<p><b>This example creates a simple Tag-List</b></p>

<p>The output of this example is the following XML file:</p>

<pre>
WCCOAui1:["Xml-Document = ...
WCCOAui1:&lt;Spaghetti-Bolognese>
WCCOAui1: &lt;Minced-Meat/>
WCCOAui1: &lt;Tomato-Concentrate/>
WCCOAui1: &lt;Peeled-Tomatoes/>
WCCOAui1: &lt;Pasta-Mix-of-Spices/>
WCCOAui1: &lt;Dried-Oregano-Powder/>
WCCOAui1: &lt;Cutup-Shallots/>
WCCOAui1: &lt;Sliced-Champignons/>
WCCOAui1: &lt;Other-Ingredients/>
WCCOAui1:&lt;/Spaghetti-Bolognese>
WCCOAui1:"]
</pre>

<p>One creates first the top-element container:</p>

<pre>
root = xmlAppendChild ( document , -1 , XML_ELEMENT_NODE , "Spaghetti-Bolognese" );
</pre>

<p>The code in the example then calls only ONCE the 'fwXml_appendChildContent()' function:</p>

<pre>
fwXml_appendChildContent ( document , root , sause_content , empty_a , empty_v , exceptionInfo );
</pre>

<p>The return parameter 'exceptionInfo' indicates the user of any errors...</p>

<p>The dynamic string 'sause_content' contains all the necessary information:</p>

<pre>
  sause_content = makeDynString (
      "Minced-Meat",
      "Tomato-Concentrate",
      "Peeled-Tomatoes",
      "Pasta-Mix-of-Spices",
      "Dried-Oregano-Powder",
      "Cutup-Shallots",
      "Sliced-Champignons",
      "Other-Ingredients" );
</pre>

<p>&nbsp;</p>

</body>
</html>

