<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>fwConfigs: fwArchive.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">fwConfigs
   &#160;<span id="projectnumber">8.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fwArchive_8ctl.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fwArchive.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaedb9f5c8cb374b9ae269260096f20c4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#gaedb9f5c8cb374b9ae269260096f20c4c">fwArchive_deleteMultiple</a> (const dyn_string &amp;dpes, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:gaedb9f5c8cb374b9ae269260096f20c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55fcebfd06d2433cc1e337c43f0a1e47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#ga55fcebfd06d2433cc1e337c43f0a1e47">fwArchive_deleteMany</a> (const dyn_string &amp;dpes, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga55fcebfd06d2433cc1e337c43f0a1e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadda131d7cba9677c8fd675b60a07db4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#gadda131d7cba9677c8fd675b60a07db4b">fwArchive_delete</a> (string <a class="el" href="fwPeriphAddress__Examples_8ctl.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:gadda131d7cba9677c8fd675b60a07db4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga858f4dff36a65274b339469c2be57aec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#ga858f4dff36a65274b339469c2be57aec">_fwArchive_setOrConfig</a> (const dyn_string &amp;dpes, bool startArchiving, const dyn_string &amp;archiveClassDpName, const dyn_int &amp;archiveType, const dyn_int &amp;smoothProcedure, const dyn_float &amp;deadband, const dyn_float &amp;timeInterval, dyn_string &amp;exceptionInfo, bool checkClass=TRUE, bool configureOnly=FALSE, int groupNumber=1)</td></tr>
<tr class="separator:ga858f4dff36a65274b339469c2be57aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f3c6567f2ccbc521d5d35687eb4be6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#ga6f3c6567f2ccbc521d5d35687eb4be6c">fwArchive_setMultiple</a> (const dyn_string &amp;dpes, string archiveClassName, int archiveType, int smoothProcedure, float deadband, float timeInterval, dyn_string &amp;exceptionInfo, bool checkClass=TRUE, bool activateArchiving=TRUE, int groupNumber=1)</td></tr>
<tr class="separator:ga6f3c6567f2ccbc521d5d35687eb4be6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab931fcba269eaff014d91f92324a0ccf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#gab931fcba269eaff014d91f92324a0ccf">fwArchive_setMany</a> (const dyn_string &amp;dpes, const dyn_string &amp;archiveClassName, const dyn_int &amp;archiveType, const dyn_int &amp;smoothProcedure, const dyn_float &amp;deadband, const dyn_float &amp;timeInterval, dyn_string &amp;exceptionInfo, bool checkClass=TRUE, bool activateArchiving=TRUE, bool configureOnly=false, int groupNumber=1)</td></tr>
<tr class="separator:gab931fcba269eaff014d91f92324a0ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65f939374f6199515a2c80f26f3cff6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#ga65f939374f6199515a2c80f26f3cff6f">fwArchive_set</a> (string <a class="el" href="fwPeriphAddress__Examples_8ctl.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, string archiveClassName, int archiveType, int smoothProcedure, float deadband, float timeInterval, dyn_string &amp;exceptionInfo, bool checkClass=TRUE, int groupNumber=1)</td></tr>
<tr class="separator:ga65f939374f6199515a2c80f26f3cff6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3566864d75e0807b705c67ca4cbfe066"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#ga3566864d75e0807b705c67ca4cbfe066">fwArchive_configMultiple</a> (const dyn_string &amp;dpes, string archiveClassName, int archiveType, int smoothProcedure, float deadband, float timeInterval, dyn_string &amp;exceptionInfo, bool checkClass=TRUE, int groupNumber=1)</td></tr>
<tr class="separator:ga3566864d75e0807b705c67ca4cbfe066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5ff87fb680800d531e4782176f19d05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#gab5ff87fb680800d531e4782176f19d05">fwArchive_configMany</a> (const dyn_string &amp;dpes, const dyn_string &amp;archiveClassName, const dyn_int &amp;archiveType, const dyn_int &amp;smoothProcedure, const dyn_float &amp;deadband, const dyn_float &amp;timeInterval, dyn_string &amp;exceptionInfo, bool checkClass=TRUE, int groupNumber=1)</td></tr>
<tr class="separator:gab5ff87fb680800d531e4782176f19d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga630c77c412de6e746b04c0918c05a567"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#ga630c77c412de6e746b04c0918c05a567">fwArchive_config</a> (string <a class="el" href="fwPeriphAddress__Examples_8ctl.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, string archiveClassName, int archiveType, int smoothProcedure, float deadband, float timeInterval, dyn_string &amp;exceptionInfo, bool checkClass=TRUE, int groupNumber=1)</td></tr>
<tr class="separator:ga630c77c412de6e746b04c0918c05a567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87d6aeca5673192ef6b7b76c1bee0099"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#ga87d6aeca5673192ef6b7b76c1bee0099">fwArchive_getMany</a> (const dyn_string &amp;dpes, dyn_bool &amp;configExists, dyn_string &amp;archiveClass, dyn_int &amp;archiveType, dyn_int &amp;smoothProcedure, dyn_float &amp;deadband, dyn_float &amp;timeInterval, dyn_bool &amp;isActive, dyn_string &amp;exceptionInfo, int groupNumber=1)</td></tr>
<tr class="separator:ga87d6aeca5673192ef6b7b76c1bee0099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a0dd3355505fb99c8eb8f164d742c0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#ga8a0dd3355505fb99c8eb8f164d742c0a">fwArchive_get</a> (string <a class="el" href="fwPeriphAddress__Examples_8ctl.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, bool &amp;configExists, string &amp;archiveClass, int &amp;archiveType, int &amp;smoothProcedure, float &amp;deadband, float &amp;timeInterval, bool &amp;isActive, dyn_string &amp;exceptionInfo, int groupNumber=1)</td></tr>
<tr class="separator:ga8a0dd3355505fb99c8eb8f164d742c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20b5b3071dc7547eff0137acb6ff343a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#ga20b5b3071dc7547eff0137acb6ff343a">fwArchive_startMultiple</a> (const dyn_string &amp;dpes, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga20b5b3071dc7547eff0137acb6ff343a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9174f196378fe815e95d68aab0c3d3f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#ga9174f196378fe815e95d68aab0c3d3f3">fwArchive_start</a> (string <a class="el" href="fwPeriphAddress__Examples_8ctl.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga9174f196378fe815e95d68aab0c3d3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6562bd83cd9cbfbdb830526f40069e47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#ga6562bd83cd9cbfbdb830526f40069e47">fwArchive_stopMultiple</a> (const dyn_string &amp;dpes, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga6562bd83cd9cbfbdb830526f40069e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d86c1e82a16dbc6d589d80f6a52c8f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#ga0d86c1e82a16dbc6d589d80f6a52c8f0">fwArchive_stop</a> (string <a class="el" href="fwPeriphAddress__Examples_8ctl.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga0d86c1e82a16dbc6d589d80f6a52c8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga666ee7f61a2442ce3efb0d548bc2c0de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#ga666ee7f61a2442ce3efb0d548bc2c0de">_fwArchive_set</a> (string <a class="el" href="fwPeriphAddress__Examples_8ctl.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, bool startArchive, string archiveClassDpName, int archiveType, int smoothProcedure, float deadband, float timeInterval, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga666ee7f61a2442ce3efb0d548bc2c0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb889b00a52850723413546e32933d03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#gabb889b00a52850723413546e32933d03">_fwArchive_setMany</a> (const dyn_string &amp;dpes, bool startArchive, const dyn_string &amp;archiveClassDpName, const dyn_int &amp;archiveType, const dyn_int &amp;smoothProcedure, const dyn_float &amp;deadband, const dyn_float &amp;timeInterval, dyn_string &amp;exceptionInfo, bool configureOnly=false, int groupNumber=1)</td></tr>
<tr class="separator:gabb889b00a52850723413546e32933d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3e4607497b9e650d30d4f877f6f9dce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#gae3e4607497b9e650d30d4f877f6f9dce">fwArchive_convertClassNameToDpName</a> (string archiveClassName, string &amp;archiveDpName, dyn_string &amp;exceptionInfo, string searchSystem=&quot;&quot;)</td></tr>
<tr class="separator:gae3e4607497b9e650d30d4f877f6f9dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f453170b46f3158905eabe08ebcd7ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#ga0f453170b46f3158905eabe08ebcd7ec">fwArchive_convertDpNameToClassName</a> (string archiveDpName, string &amp;archiveClassName, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga0f453170b46f3158905eabe08ebcd7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab671c8d51e05269ab48c0e882d91136f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#gab671c8d51e05269ab48c0e882d91136f">fwArchive_checkClass</a> (string archiveClassDpName, const dyn_string &amp;dpesToAdd, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:gab671c8d51e05269ab48c0e882d91136f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab86660e89a40516193cab59bfd9ad92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#gaab86660e89a40516193cab59bfd9ad92">fwArchive_getClassState</a> (string archiveClassDpName, int &amp;archiveState, string &amp;archiveStateText, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:gaab86660e89a40516193cab59bfd9ad92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b79a05a5fe14a30616b358f696a8f73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#ga4b79a05a5fe14a30616b358f696a8f73">fwArchive_getClassStatistics</a> (string archiveClassDpName, int &amp;currentDpes, int &amp;dpesAfterFileSwitch, int &amp;maximumDpes, dyn_string &amp;exceptionInfo, bool refreshClass=TRUE)</td></tr>
<tr class="separator:ga4b79a05a5fe14a30616b358f696a8f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae59041f2769c51e1fdb529d5e48781b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#gae59041f2769c51e1fdb529d5e48781b8">fwArchive_getClassFreeSpace</a> (string archiveClassDpName, int &amp;freeSpace, dyn_string &amp;exceptionInfo, bool refreshClass=TRUE)</td></tr>
<tr class="separator:gae59041f2769c51e1fdb529d5e48781b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7d9ed1565c52bee684e68743ab16e7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#gaa7d9ed1565c52bee684e68743ab16e7f">fwArchive_checkDpesArchived</a> (string archiveClassDpName, const dyn_string &amp;dpesToCheck, dyn_bool &amp;areArchived, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:gaa7d9ed1565c52bee684e68743ab16e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a0aa71df9a294c9f2ee076971eaa422"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#ga2a0aa71df9a294c9f2ee076971eaa422">_fwArchive_flagEndOfRefresh</a> (string <a class="el" href="fwPeriphAddress__Examples_8ctl.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, int value)</td></tr>
<tr class="separator:ga2a0aa71df9a294c9f2ee076971eaa422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3480e066bd251829a3eb9713a439ae1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#ga3480e066bd251829a3eb9713a439ae1c">fwArchive_convertDpNameToRDBClassName</a> (string rdbArchiveGroupDpName, string &amp;rdbClassName, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga3480e066bd251829a3eb9713a439ae1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee4158f4839cf4a0831f4a5b0633049e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#gaee4158f4839cf4a0831f4a5b0633049e">fwArchive_convertRDBClassNameToDpName</a> (string rdbClassName, string &amp;rdbArchiveGroupDpName, dyn_string &amp;exceptionInfo, string searchSystem=&quot;&quot;)</td></tr>
<tr class="separator:gaee4158f4839cf4a0831f4a5b0633049e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c5ab3c03a3fdf03ea9cd3b41cbdb77f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#ga8c5ab3c03a3fdf03ea9cd3b41cbdb77f">fwArchive_getAllValueArchiveClasses</a> (const dyn_string &amp;readFromSystems, dyn_string &amp;archiveClasses, dyn_string &amp;archiveClassDps, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga8c5ab3c03a3fdf03ea9cd3b41cbdb77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga831313566d49cd558c1c0d7f6334ca86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#ga831313566d49cd558c1c0d7f6334ca86">fwArchive_getAllRDBArchiveClasses</a> (const dyn_string &amp;readFromSystems, dyn_string &amp;archiveClasses, dyn_string &amp;archiveGroupDps, dyn_string &amp;exceptionInfo, bool includeAlertGroups=FALSE)</td></tr>
<tr class="separator:ga831313566d49cd558c1c0d7f6334ca86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="fwArchive_8ctl.html">fwArchive.ctl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
