<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>fwConfigs: fwDpFunction.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">fwConfigs
   &#160;<span id="projectnumber">8.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fwDpFunction_8ctl.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fwDpFunction.ctl File Reference<div class="ingroups"><a class="el" href="group__fwConfigsDpFunctionsDpeConnection.html">fwDpFunction DPE Connection</a> &#124; <a class="el" href="group__fwConfigsDpFunctionsStat.html">fwDpFunction Statistical</a> &#124; <a class="el" href="group__fwConfigsDpFunctions.html">fwDpFunction common functions and variables</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Utility functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Used to access the configuration object attributes (object of type dyn_anytype). </p>
</div></td></tr>
<tr class="memitem:aa985ffb018beb28a13f1d9cf0626c699"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwDpFunction_8ctl.html#aa985ffb018beb28a13f1d9cf0626c699">fwDpFunction_getDpeConnection</a> (string <a class="el" href="fwPeriphAddress__Examples_8ctl.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, bool &amp;configExists, dyn_string &amp;functionParams, dyn_string &amp;functionGlobals, string &amp;functionDefinition, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:aa985ffb018beb28a13f1d9cf0626c699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef2b553dddf2109fb85bc333c5703cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwDpFunction_8ctl.html#abef2b553dddf2109fb85bc333c5703cf">fwDpFunction_getDpeConnectionMany</a> (dyn_string dpes, dyn_bool &amp;configExists, dyn_dyn_string &amp;functionParams, dyn_dyn_string &amp;functionGlobals, dyn_string &amp;functionDefinition, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:abef2b553dddf2109fb85bc333c5703cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45cb9d1a7f4c44e72510a1683d00e33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwDpFunction_8ctl.html#ab45cb9d1a7f4c44e72510a1683d00e33">fwDpFunction_setDpeConnectionMultiple</a> (dyn_string dpes, dyn_string functionParams, dyn_string functionGlobals, string functionDefinition, dyn_string &amp;exceptionInfo, bool runChecks=TRUE)</td></tr>
<tr class="separator:ab45cb9d1a7f4c44e72510a1683d00e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab00787136f87f6b2867783f5707d8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwDpFunction_8ctl.html#a5ab00787136f87f6b2867783f5707d8e">fwDpFunction_setDpeConnectionMany</a> (dyn_string dpes, dyn_dyn_string functionParams, dyn_dyn_string functionGlobals, dyn_string functionDefinition, dyn_string &amp;exceptionInfo, bool runChecks=TRUE)</td></tr>
<tr class="separator:a5ab00787136f87f6b2867783f5707d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61059d984b421056bd1f3a7f8fc5ebc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwDpFunction_8ctl.html#a61059d984b421056bd1f3a7f8fc5ebc9">fwDpFunction_setDpeConnection</a> (string <a class="el" href="fwPeriphAddress__Examples_8ctl.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_string functionParams, dyn_string functionGlobals, string functionDefinition, dyn_string &amp;exceptionInfo, bool runChecks=TRUE)</td></tr>
<tr class="separator:a61059d984b421056bd1f3a7f8fc5ebc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b17bb739989ffb9c57ea6441066a4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwDpFunction_8ctl.html#a33b17bb739989ffb9c57ea6441066a4f">_fwDpFunction_prepareSet</a> (string <a class="el" href="fwPeriphAddress__Examples_8ctl.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_string functionParams, dyn_string functionGlobals, string functionDefinition, dyn_string &amp;attributes, dyn_anytype &amp;values, dyn_string &amp;exceptionInfo, bool runChecks=TRUE, int functionType=DPCONFIG_DP_FUNCTION, dyn_int statTypes=makeDynInt(), int intervalS=-1, int delayS=-1, bool readArchive=false)</td></tr>
<tr class="separator:a33b17bb739989ffb9c57ea6441066a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34ca297e5780f786ad0288dc42b7963"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwDpFunction_8ctl.html#ab34ca297e5780f786ad0288dc42b7963">_fwDpFunction_checkFunction</a> (string function, dyn_string parameters, dyn_string globals, bool &amp;isOk, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ab34ca297e5780f786ad0288dc42b7963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae804c071760dd62773843c403ca9e690"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwConfigsDpFunctionsStat.html#gae804c071760dd62773843c403ca9e690">fwDpFunction_objectCreateStatistical</a> (dyn_mixed &amp;functionObject, dyn_string functionParams, dyn_string functionGlobals, string functionDefinition, dyn_int statTypes, int intervalS, int delayS, bool readArchive, dyn_string &amp;exceptionInfo, bool runChecks=true)</td></tr>
<tr class="separator:gae804c071760dd62773843c403ca9e690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56e131fe5a3473aa83f34f88e538e9c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwConfigsDpFunctionsDpeConnection.html#ga56e131fe5a3473aa83f34f88e538e9c6">fwDpFunction_objectCreateDpeConnection</a> (dyn_mixed &amp;functionObject, dyn_string functionParams, dyn_string functionGlobals, string functionDefinition, dyn_string &amp;exceptionInfo, bool runChecks=true)</td></tr>
<tr class="separator:ga56e131fe5a3473aa83f34f88e538e9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddafdeb610872c15a6dc379acbadd4d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwConfigsDpFunctionsStat.html#gaddafdeb610872c15a6dc379acbadd4d7">fwDpFunction_objectExtractStatistical</a> (dyn_mixed functionObject, dyn_string &amp;functionParams, dyn_string &amp;functionGlobals, string &amp;functionDefinition, dyn_int &amp;statTypes, int &amp;intervalS, int &amp;delayS, bool &amp;readArchive, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:gaddafdeb610872c15a6dc379acbadd4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga490a5571cb7dd8c37e80ece2cb6d466c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwConfigsDpFunctionsDpeConnection.html#ga490a5571cb7dd8c37e80ece2cb6d466c">fwDpFunction_objectExtractDpeConnection</a> (dyn_mixed functionObject, dyn_string &amp;functionParams, dyn_string &amp;functionGlobals, string &amp;functionDefinition, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga490a5571cb7dd8c37e80ece2cb6d466c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5453e8d920e6a6fabd19ae28ded01600"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwConfigsDpFunctions.html#ga5453e8d920e6a6fabd19ae28ded01600">fwDpFunction_objectInitialize</a> (dyn_mixed &amp;functionObject)</td></tr>
<tr class="separator:ga5453e8d920e6a6fabd19ae28ded01600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace74a7f287820972313c37c31320ec86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwConfigsDpFunctions.html#gace74a7f287820972313c37c31320ec86">fwDpFunction_objectExtractType</a> (dyn_mixed functionObject)</td></tr>
<tr class="separator:gace74a7f287820972313c37c31320ec86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b709bcd215cbdf617550545c6d2b992"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwConfigsDpFunctionsStat.html#ga1b709bcd215cbdf617550545c6d2b992">fwDpFunction_objectIsStatistical</a> (dyn_mixed functionObject)</td></tr>
<tr class="separator:ga1b709bcd215cbdf617550545c6d2b992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b1dcf5227227975a49d808e1ccbcc3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwConfigsDpFunctionsDpeConnection.html#ga5b1dcf5227227975a49d808e1ccbcc3f">fwDpFunction_objectIsDpeConnection</a> (dyn_mixed functionObject)</td></tr>
<tr class="separator:ga5b1dcf5227227975a49d808e1ccbcc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Set/Get functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Used to set/get the dp function settings to/from the dpe. The settings are stored into the settings object. </p>
</div></td></tr>
<tr class="memitem:gaaa512cb3c7853534a7fa3b6c4138b455"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwConfigsDpFunctions.html#gaaa512cb3c7853534a7fa3b6c4138b455">fwDpFunction_deleteMultiple</a> (dyn_string dpes, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:gaaa512cb3c7853534a7fa3b6c4138b455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65c8e96b1591eaa6426d62fbe59f373d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwConfigsDpFunctions.html#ga65c8e96b1591eaa6426d62fbe59f373d">fwDpFunction_deleteMany</a> (dyn_string dpes, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga65c8e96b1591eaa6426d62fbe59f373d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1a4a338f3672e2692ba84133dd0292f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwConfigsDpFunctions.html#gac1a4a338f3672e2692ba84133dd0292f">fwDpFunction_delete</a> (string <a class="el" href="fwPeriphAddress__Examples_8ctl.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:gac1a4a338f3672e2692ba84133dd0292f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0078a0137a305df2247fe4469a6cd123"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwConfigsDpFunctions.html#ga0078a0137a305df2247fe4469a6cd123">fwDpFunction_objectSet</a> (string <a class="el" href="fwPeriphAddress__Examples_8ctl.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_mixed functionObject, dyn_string &amp;exceptionInfo, bool runChecks=TRUE)</td></tr>
<tr class="separator:ga0078a0137a305df2247fe4469a6cd123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c9b51e9c80123e627eb4d8063705009"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwConfigsDpFunctions.html#ga8c9b51e9c80123e627eb4d8063705009">fwDpFunction_objectSetMany</a> (dyn_string &amp;dpes, dyn_mixed &amp;functionObjects, dyn_string &amp;exceptionInfo, bool runChecks=TRUE)</td></tr>
<tr class="separator:ga8c9b51e9c80123e627eb4d8063705009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2298baddface15f83cfcbbbfc1e417d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwConfigsDpFunctions.html#ga2298baddface15f83cfcbbbfc1e417d3">fwDpFunction_objectGet</a> (string <a class="el" href="fwPeriphAddress__Examples_8ctl.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, bool &amp;configExists, dyn_mixed &amp;functionObject, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga2298baddface15f83cfcbbbfc1e417d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32bfeac3a14c0f140758b954c977eb17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwConfigsDpFunctions.html#ga32bfeac3a14c0f140758b954c977eb17">fwDpFunction_objectGetMany</a> (dyn_string &amp;dpes, dyn_bool &amp;configExists, dyn_mixed &amp;functionObjects, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga32bfeac3a14c0f140758b954c977eb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Configuration object indexes</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Used to access the configuration object attributes (object of type dyn_anytype). </p>
</div></td></tr>
<tr class="memitem:ga9e2608a0d013860197c889dbe56f2a3c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwConfigsDpFunctions.html#ga9e2608a0d013860197c889dbe56f2a3c">fwDpFunction_OBJ_FUNCTION</a> = 5</td></tr>
<tr class="separator:ga9e2608a0d013860197c889dbe56f2a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcb3deb2afa65a402cb83a18a2896a57"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwConfigsDpFunctions.html#gafcb3deb2afa65a402cb83a18a2896a57">fwDpFunction_OBJ_PARAM</a> = 6</td></tr>
<tr class="separator:gafcb3deb2afa65a402cb83a18a2896a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaeae1a1093f7fafb245ca5a31427ae2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwConfigsDpFunctions.html#gaaaeae1a1093f7fafb245ca5a31427ae2">fwDpFunction_OBJ_GLOBAL</a> = 7</td></tr>
<tr class="separator:gaaaeae1a1093f7fafb245ca5a31427ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga412798ffab92c959c19af2ccb740b2c4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwConfigsDpFunctions.html#ga412798ffab92c959c19af2ccb740b2c4">fwDpFunction_OBJ_TYPE</a> = 8</td></tr>
<tr class="separator:ga412798ffab92c959c19af2ccb740b2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10e4dfe120ec70c5a3f57a80adb75111"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwConfigsDpFunctions.html#ga10e4dfe120ec70c5a3f57a80adb75111">fwDpFunction_OBJ_STAT_TYPE</a> = 9</td></tr>
<tr class="separator:ga10e4dfe120ec70c5a3f57a80adb75111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8760d011c3faf3344b379e2e753158f8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwConfigsDpFunctions.html#ga8760d011c3faf3344b379e2e753158f8">fwDpFunction_OBJ_STAT_INTERVAL</a> = 10</td></tr>
<tr class="separator:ga8760d011c3faf3344b379e2e753158f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a51e9c36660f720349dc061d47cee1e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwConfigsDpFunctions.html#ga9a51e9c36660f720349dc061d47cee1e">fwDpFunction_OBJ_STAT_DELAY</a> = 11</td></tr>
<tr class="separator:ga9a51e9c36660f720349dc061d47cee1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96b6fe702a136d40bb749d2557979401"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwConfigsDpFunctions.html#ga96b6fe702a136d40bb749d2557979401">fwDpFunction_OBJ_STAT_READ_ARCHIVE</a> = 12</td></tr>
<tr class="separator:ga96b6fe702a136d40bb749d2557979401"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This library contains function associated the dp function config. Functions are provided for getting the current settings, deleting the config and setting the config.</p>
<dl class="section user"><dt>Creation Date</dt><dd><pre class="fragment">29/01/2004
</pre></dd></dl>
<dl class="section user"><dt>Modification History</dt><dd></dd></dl>
<p>22/08/2011 Marco Boccioli</p>
<ul>
<li>{85462}: Functions *Many() with parameters as reference. This improves the performances (less memory consumption).</li>
<li>{85880}: Improved performance for <a class="el" href="group__fwConfigsDpFunctions.html#ga32bfeac3a14c0f140758b954c977eb17">fwDpFunction_objectGetMany()</a>. New function written, with identical signature. The old function is commented out.</li>
</ul>
<p>23/06/2011 Marco Boccioli</p>
<ul>
<li>{ENS-3098}: Improve performance in setting dpFunctions.</li>
<li>{ENS-3174}: Support for statistical dpFunctions. Added new functions: <a class="el" href="group__fwConfigsDpFunctionsDpeConnection.html#ga56e131fe5a3473aa83f34f88e538e9c6">fwDpFunction_objectCreateDpeConnection()</a> <a class="el" href="group__fwConfigsDpFunctionsStat.html#gae804c071760dd62773843c403ca9e690">fwDpFunction_objectCreateStatistical()</a> <a class="el" href="group__fwConfigsDpFunctionsDpeConnection.html#ga490a5571cb7dd8c37e80ece2cb6d466c">fwDpFunction_objectExtractDpeConnection()</a> <a class="el" href="group__fwConfigsDpFunctionsStat.html#gaddafdeb610872c15a6dc379acbadd4d7">fwDpFunction_objectExtractStatistical()</a> <a class="el" href="group__fwConfigsDpFunctions.html#gace74a7f287820972313c37c31320ec86">fwDpFunction_objectExtractType()</a> <a class="el" href="group__fwConfigsDpFunctions.html#ga2298baddface15f83cfcbbbfc1e417d3">fwDpFunction_objectGet()</a> <a class="el" href="group__fwConfigsDpFunctions.html#ga32bfeac3a14c0f140758b954c977eb17">fwDpFunction_objectGetMany()</a> <a class="el" href="group__fwConfigsDpFunctions.html#ga5453e8d920e6a6fabd19ae28ded01600">fwDpFunction_objectInitialize()</a> <a class="el" href="group__fwConfigsDpFunctions.html#ga0078a0137a305df2247fe4469a6cd123">fwDpFunction_objectSet()</a> <a class="el" href="group__fwConfigsDpFunctions.html#ga8c9b51e9c80123e627eb4d8063705009">fwDpFunction_objectSetMany()</a> <a class="el" href="group__fwConfigsDpFunctionsDpeConnection.html#ga5b1dcf5227227975a49d808e1ccbcc3f">fwDpFunction_objectIsDpeConnection()</a> <a class="el" href="group__fwConfigsDpFunctionsStat.html#ga1b709bcd215cbdf617550545c6d2b992">fwDpFunction_objectIsStatistical()</a> <a class="el" href="group__fwConfigsDpFunctions.html#gace74a7f287820972313c37c31320ec86">fwDpFunction_objectExtractType()</a> Added documentation to new functions. Modified internal function signature: <a class="el" href="fwDpFunction_8ctl.html#a33b17bb739989ffb9c57ea6441066a4f">_fwDpFunction_prepareSet()</a>: added new optional parameters. For an example on how to use the new functions, see <a class="el" href="group__fwConfigsDpFunctions.html#ga8c9b51e9c80123e627eb4d8063705009">fwDpFunction_objectSetMany()</a>.</li>
</ul>
<dl class="section user"><dt>Constraints</dt><dd>Functions are currently designed to work with dp function of type dpe connection and statistical. The statistical functions support a limited set of parameters (see Variables Documentation).</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Geraldine Thomas, Oliver Holme (IT-CO) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa985ffb018beb28a13f1d9cf0626c699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwDpFunction_getDpeConnection </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>configExists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>functionParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>functionGlobals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>functionDefinition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current configuration of the dp function on the given dp element. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000025">Deprecated:</a></b></dt><dd>This function is deprecated. Use <a class="el" href="group__fwConfigsDpFunctions.html#ga2298baddface15f83cfcbbbfc1e417d3">fwDpFunction_objectGet()</a> instead.</dd></dl>
<dl class="section user"><dt>Constraints</dt><dd>This function is designed to work only with the dpe connection type of dp function. It does not support the statistical functions of the dp function config.</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpe</td><td>The data point element to query </td></tr>
    <tr><td class="paramname">configExists</td><td>TRUE if dp function config exists, else FALSE </td></tr>
    <tr><td class="paramname">functionParams</td><td>The list of dp elements used as parameters in the dp function </td></tr>
    <tr><td class="paramname">functionGlobals</td><td>The list of dp elements used as globals in the dp function </td></tr>
    <tr><td class="paramname">functionDefinition</td><td>The dp function is returned here (in terms of p's (parameters) and g's (globals)) </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>Details of any exceptions are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abef2b553dddf2109fb85bc333c5703cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwDpFunction_getDpeConnectionMany </td>
          <td>(</td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_bool &amp;&#160;</td>
          <td class="paramname"><em>configExists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_string &amp;&#160;</td>
          <td class="paramname"><em>functionParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_string &amp;&#160;</td>
          <td class="paramname"><em>functionGlobals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>functionDefinition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current configuration of the dp function on the given list of dp elements. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000026">Deprecated:</a></b></dt><dd>This function is deprecated. Use <a class="el" href="group__fwConfigsDpFunctions.html#ga32bfeac3a14c0f140758b954c977eb17">fwDpFunction_objectGetMany()</a> instead.</dd></dl>
<dl class="section user"><dt>Constraints</dt><dd>This function is designed to work only with the dpe connection type of dp function. It does not support the statistical functions of the dp function config.</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpes</td><td>The list of data point elements to query </td></tr>
    <tr><td class="paramname">configExists</td><td>TRUE if dp function config exists, else FALSE </td></tr>
    <tr><td class="paramname">functionParams</td><td>The list of dp elements used as parameters in the dp function </td></tr>
    <tr><td class="paramname">functionGlobals</td><td>The list of dp elements used as globals in the dp function </td></tr>
    <tr><td class="paramname">functionDefinition</td><td>The dp function is returned here (in terms of p's (parameters) and g's (globals)) </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>Details of any exceptions are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab45cb9d1a7f4c44e72510a1683d00e33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwDpFunction_setDpeConnectionMultiple </td>
          <td>(</td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>functionParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>functionGlobals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>functionDefinition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>runChecks</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures the dp function on the given dp elements. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000027">Deprecated:</a></b></dt><dd>This function is deprecated. Use <a class="el" href="group__fwConfigsDpFunctions.html#ga8c9b51e9c80123e627eb4d8063705009">fwDpFunction_objectSetMany()</a> instead, passing an array of settings objects containing only one settings object.</dd></dl>
<dl class="section user"><dt>Constraints</dt><dd>This function is designed to work only with the dpe connection type of dp function. It does not support the statistical functions of the dp function config.</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpes</td><td>The list of data point elements </td></tr>
    <tr><td class="paramname">functionParams</td><td>The list of dp elements to be used as parameters in the dp function </td></tr>
    <tr><td class="paramname">functionGlobals</td><td>The list of dp elements to be used as globals in the dp function </td></tr>
    <tr><td class="paramname">functionDefinition</td><td>The dp function is given here (in terms of p's (parameters) and g's (globals)) </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>Details of any exceptions are returned here </td></tr>
    <tr><td class="paramname">runChecks</td><td>Optional parameter - default TRUE TRUE: Run consistency checks on the input to the function (HIGHLY RECOMMENDED) FALSE: Do not run any checks at all - can result in badly configured or non configured dp functions. Use only for performance reasons. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ab00787136f87f6b2867783f5707d8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwDpFunction_setDpeConnectionMany </td>
          <td>(</td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_string&#160;</td>
          <td class="paramname"><em>functionParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_string&#160;</td>
          <td class="paramname"><em>functionGlobals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>functionDefinition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>runChecks</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures the dp function on the given dp elements. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000028">Deprecated:</a></b></dt><dd>This function is deprecated. Use <a class="el" href="group__fwConfigsDpFunctions.html#ga8c9b51e9c80123e627eb4d8063705009">fwDpFunction_objectSetMany()</a> instead.</dd></dl>
<dl class="section user"><dt>Constraints</dt><dd>This function is designed to work only with the dpe connection type of dp function. It does not support the statistical functions of the dp function config.</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpes</td><td>The list of data point elements </td></tr>
    <tr><td class="paramname">functionParams</td><td>The list of dp elements to be used as parameters in the dp function </td></tr>
    <tr><td class="paramname">functionGlobals</td><td>The list of dp elements to be used as globals in the dp function </td></tr>
    <tr><td class="paramname">functionDefinition</td><td>The dp function is given here (in terms of p's (parameters) and g's (globals)) </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>Details of any exceptions are returned here </td></tr>
    <tr><td class="paramname">runChecks</td><td>Optional parameter - default TRUE TRUE: Run consistency checks on the input to the function (HIGHLY RECOMMENDED) FALSE: Do not run any checks at all - can result in badly configured or non configured dp functions. Use only for performance reasons. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61059d984b421056bd1f3a7f8fc5ebc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwDpFunction_setDpeConnection </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>functionParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>functionGlobals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>functionDefinition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>runChecks</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures the dp function on the given dp element. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000029">Deprecated:</a></b></dt><dd>This function is deprecated. Use <a class="el" href="group__fwConfigsDpFunctions.html#ga0078a0137a305df2247fe4469a6cd123">fwDpFunction_objectSet()</a> instead.</dd></dl>
<dl class="section user"><dt>Constraints</dt><dd>This function is designed to work only with the dpe connection type of dp function. It does not support the statistical functions of the dp function config.</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpe</td><td>The data point element </td></tr>
    <tr><td class="paramname">functionParams</td><td>The list of dp elements to be used as parameters in the dp function </td></tr>
    <tr><td class="paramname">functionGlobals</td><td>The list of dp elements to be used as globals in the dp function </td></tr>
    <tr><td class="paramname">functionDefinition</td><td>The dp function is given here (in terms of p's (parameters) and g's (globals)) </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>Details of any exceptions are returned here </td></tr>
    <tr><td class="paramname">runChecks</td><td>Optional parameter - default TRUE TRUE: Run consistency checks on the input to the function (HIGHLY RECOMMENDED) FALSE: Do not run any checks at all - can result in badly configured or non configured dp functions. Use only for performance reasons. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33b17bb739989ffb9c57ea6441066a4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwDpFunction_prepareSet </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>functionParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>functionGlobals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>functionDefinition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_anytype &amp;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>runChecks</em> = <code>TRUE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>functionType</em> = <code>DPCONFIG_DP_FUNCTION</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int&#160;</td>
          <td class="paramname"><em>statTypes</em> = <code>makeDynInt()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>intervalS</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delayS</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readArchive</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prepares a list of attributes and a list of values to be used in a dpSetWait() call to set the config for the given dpe.</p>
<dl class="section user"><dt>Constraints</dt><dd>This function is designed to work only with the dpe connection type of dp function. It does not support the statistical functions of the dp function config.</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Internal</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpe</td><td>The data point element </td></tr>
    <tr><td class="paramname">functionParams</td><td>The list of dp elements to be used as parameters in the dp function </td></tr>
    <tr><td class="paramname">functionGlobals</td><td>The list of dp elements to be used as globals in the dp function </td></tr>
    <tr><td class="paramname">functionDefinition</td><td>The dp function is given here (in terms of p's (parameters) and g's (globals)) </td></tr>
    <tr><td class="paramname">attributes</td><td>Output - the list of attributes that need to be set is returned here </td></tr>
    <tr><td class="paramname">values</td><td>Output - the list of values that need to be set is returned here </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>Details of any exceptions are returned here </td></tr>
    <tr><td class="paramname">runChecks</td><td>Optional parameter - default TRUE TRUE: Run consistency checks on the input to the function (HIGHLY RECOMMENDED) FALSE: Do not run any checks at all - can result in badly configured or non configured dp functions. Use only for performance reasons. </td></tr>
    <tr><td class="paramname">functionType</td><td>Type of dp function (DPCONFIG_DP_FUNCTION or DPCONFIG_STAT_FUNCTION). </td></tr>
    <tr><td class="paramname">statTypes</td><td>Type of stat function (i.e. min, max... see full list on PVSS help, "_dp_fct.._stat_type"). One per parameter. The # of elements must be = to the # of elements in fwDpFunction_OBJ_PARAM. </td></tr>
    <tr><td class="paramname">intervalS</td><td>Time interval of stat function, in seconds </td></tr>
    <tr><td class="paramname">delayS</td><td>Time delay of stat function, in seconds </td></tr>
    <tr><td class="paramname">readArchive</td><td>Read values from archive starting the stat function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab34ca297e5780f786ad0288dc42b7963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwDpFunction_checkFunction </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>globals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isOk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to check that the given dp function only uses variables and globals that have been defined in the lists of available parameters and globals that are provided. This function is copied from para.ctl - paDpSetDpFct()</p>
<dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Internal</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>the dp function to check </td></tr>
    <tr><td class="paramname">parameters</td><td>the list of available function parameters </td></tr>
    <tr><td class="paramname">globals</td><td>the list of available function globals </td></tr>
    <tr><td class="paramname">isOk</td><td>Output - The value is set to TRUE if all the parameters and globals specified in the function are available in the parameter and globals lists. Else the value is set to FALSE. </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="fwDpFunction_8ctl.html">fwDpFunction.ctl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
