<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>fwConfigs: fwOriginal.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">fwConfigs
   &#160;<span id="projectnumber">8.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fwOriginal_8ctl.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fwOriginal.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a9dde33403074fa1ac2b33499e2640b6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwOriginal_8ctl.html#a9dde33403074fa1ac2b33499e2640b6a">fwOriginal_getMany</a> (dyn_string &amp;dpes, dyn_mixed &amp;values, dyn_dyn_bool &amp;infoBits, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a9dde33403074fa1ac2b33499e2640b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c265e74dd3f1b2d1f0674f2e8b3659"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwOriginal_8ctl.html#a91c265e74dd3f1b2d1f0674f2e8b3659">fwOriginal_get</a> (dyn_string <a class="el" href="fwPeriphAddress__Examples_8ctl.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, anytype &amp;value, dyn_mixed &amp;infoBits, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a91c265e74dd3f1b2d1f0674f2e8b3659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7464bfb2a1c7da07717814046a00b10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwOriginal_8ctl.html#ad7464bfb2a1c7da07717814046a00b10">fwOriginal_setMany</a> (dyn_string &amp;dpes, dyn_anytype &amp;values, dyn_dyn_bool &amp;infoBits, dyn_string &amp;exceptionInfo, string mode=&quot;VALUE_VARIABLE_BITS_USER_BITS&quot;)</td></tr>
<tr class="separator:ad7464bfb2a1c7da07717814046a00b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dad9feb0764148f225dbc477457f98c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwOriginal_8ctl.html#a3dad9feb0764148f225dbc477457f98c">fwOriginal_set</a> (dyn_string <a class="el" href="fwPeriphAddress__Examples_8ctl.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, anytype value, dyn_bool infoBits, dyn_string &amp;exceptionInfo, string mode=&quot;VALUE_VARIABLE_BITS_USER_BITS&quot;)</td></tr>
<tr class="separator:a3dad9feb0764148f225dbc477457f98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf01f8de29199e6950deb6f8b267776"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwOriginal_8ctl.html#a1bf01f8de29199e6950deb6f8b267776">fwOriginal_setMultiple</a> (dyn_string dpes, anytype value, dyn_bool infoBits, dyn_string &amp;exceptionInfo, string mode=&quot;VALUE_VARIABLE_BITS_USER_BITS&quot;)</td></tr>
<tr class="separator:a1bf01f8de29199e6950deb6f8b267776"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This library contains function associated with the original value config. Functions allows to set, get and delete the original config of a dpe or multiple dpes</p>
<dl class="section user"><dt>Creation Date</dt><dd>25/11/2005</dd></dl>
<dl class="section user"><dt>Modification History</dt><dd></dd></dl>
<p>15/10/12 Marco Boccioli</p>
<ul>
<li>{FWCORE-3099}: fwOriginal_set: error "Assignment to this expression impossible". Added temp vars.</li>
</ul>
<p>12/08/11 Marco Boccioli</p>
<ul>
<li>{85462}: Functions *_setMany and *_getMany with parameters as reference.</li>
</ul>
<dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Oliver Holme (IT-CO) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9dde33403074fa1ac2b33499e2640b6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwOriginal_getMany </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_mixed &amp;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_bool &amp;&#160;</td>
          <td class="paramname"><em>infoBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the Original config data from many data point elements
</pre><dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpes</td><td>input, list of data point elements to read. Passed as reference only for performance reasons. Not modified. </td></tr>
    <tr><td class="paramname">values</td><td>input, the list of original values for each dpe are returned here </td></tr>
    <tr><td class="paramname">infoBits</td><td>input, the list of info bits (active, invalid and user bits) for each dpe are returned here Use fwOriginal_DPE_OBJECT_BIT_XXX indexes (see <a class="el" href="fwConfigConstants_8ctl.html">fwConfigConstants.ctl</a>) to retrieve data from each dyn_bool </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>output, details of any exceptions are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91c265e74dd3f1b2d1f0674f2e8b3659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwOriginal_get </td>
          <td>(</td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">anytype &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_mixed &amp;&#160;</td>
          <td class="paramname"><em>infoBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the Original config data from many data point elements
</pre><dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpe</td><td>input, data point element to read </td></tr>
    <tr><td class="paramname">value</td><td>input, original value for dpe returned here </td></tr>
    <tr><td class="paramname">infoBits</td><td>input, info bits (active, invalid and user bits) for dpe returned here Use fwOriginal_DPE_OBJECT_BIT_XXX indexes (see <a class="el" href="fwConfigConstants_8ctl.html">fwConfigConstants.ctl</a>) to retrieve data from dyn_bool </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>output, details of any exceptions are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7464bfb2a1c7da07717814046a00b10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwOriginal_setMany </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_anytype &amp;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_bool &amp;&#160;</td>
          <td class="paramname"><em>infoBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mode</em> = <code>&quot;VALUE_VARIABLE_BITS_USER_BITS&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set the Original config data to many data point elements
</pre><dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpes</td><td>input, list of data point elements to write to. Passed as reference only for performance reasons. Not modified. </td></tr>
    <tr><td class="paramname">values</td><td>input, the list of original values for each dpe are passed here. Passed as reference only for performance reasons. Not modified. </td></tr>
    <tr><td class="paramname">infoBits</td><td>input, the list of info bits (active, invalid and user bits) for each dpe are passed here Use fwOriginal_DPE_OBJECT_BIT_XXX indexes (see <a class="el" href="fwConfigConstants_8ctl.html">fwConfigConstants.ctl</a>) to put data into each dyn_bool Passed as reference only for performance reasons. Not modified. </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>output, details of any exceptions are returned here </td></tr>
    <tr><td class="paramname">mode</td><td>OPTIONAL PARAMETER: default means value, active, invalid and user bits are all written to original config Use fwOriginal_SET_XXX constants (see <a class="el" href="fwConfigConstants_8ctl.html">fwConfigConstants.ctl</a>) to choose different modes that set only specific parts of the config </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3dad9feb0764148f225dbc477457f98c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwOriginal_set </td>
          <td>(</td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">anytype&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_bool&#160;</td>
          <td class="paramname"><em>infoBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mode</em> = <code>&quot;VALUE_VARIABLE_BITS_USER_BITS&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set the Original config data to a data point element
</pre><dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpe</td><td>input, data point element to write to </td></tr>
    <tr><td class="paramname">value</td><td>input, the original value to be set to dpe is passed here </td></tr>
    <tr><td class="paramname">infoBits</td><td>input, the info bits (active, invalid and user bits) to be set to dpe are passed here Use fwOriginal_DPE_OBJECT_BIT_XXX indexes (see <a class="el" href="fwConfigConstants_8ctl.html">fwConfigConstants.ctl</a>) to put data into each dyn_bool </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>output, details of any exceptions are returned here </td></tr>
    <tr><td class="paramname">mode</td><td>OPTIONAL PARAMETER: default means value, active, invalid and user bits are all written to original config Use fwOriginal_SET_XXX constants (see <a class="el" href="fwConfigConstants_8ctl.html">fwConfigConstants.ctl</a>) to choose different modes that set only specific parts of the config </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1bf01f8de29199e6950deb6f8b267776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwOriginal_setMultiple </td>
          <td>(</td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">anytype&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_bool&#160;</td>
          <td class="paramname"><em>infoBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mode</em> = <code>&quot;VALUE_VARIABLE_BITS_USER_BITS&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set the same Original config data to many data point elements
</pre><dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpes</td><td>input, list of data point elements to write to </td></tr>
    <tr><td class="paramname">value</td><td>input, the original value to be set to every dpe is passed here </td></tr>
    <tr><td class="paramname">infoBits</td><td>input, the info bits (active, invalid and user bits) to be set to every dpe are passed here Use fwOriginal_DPE_OBJECT_BIT_XXX indexes (see <a class="el" href="fwConfigConstants_8ctl.html">fwConfigConstants.ctl</a>) to put data into each dyn_bool </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>output, details of any exceptions are returned here </td></tr>
    <tr><td class="paramname">mode</td><td>OPTIONAL PARAMETER: default means value, active, invalid and user bits are all written to original config Use fwOriginal_SET_XXX constants (see <a class="el" href="fwConfigConstants_8ctl.html">fwConfigConstants.ctl</a>) to choose different modes that set only specific parts of the config </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="fwOriginal_8ctl.html">fwOriginal.ctl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
