<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>fwConfigs: fwPeriphAddress_Examples.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">fwConfigs
   &#160;<span id="projectnumber">8.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fwPeriphAddress__Examples_8ctl.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fwPeriphAddress_Examples.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7e749378773dc018219bb9e2541d26fe"><td class="memItemLeft" align="right" valign="top">dyn_anytype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwPeriphAddress__Examples_8ctl.html#a7e749378773dc018219bb9e2541d26fe">params</a> = fwPeriphAddress_TYPE_OPCUACLIENT</td></tr>
<tr class="memdesc:a7e749378773dc018219bb9e2541d26fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Example: create OPC UA periphery address]  <a href="#a7e749378773dc018219bb9e2541d26fe">More...</a><br/></td></tr>
<tr class="separator:a7e749378773dc018219bb9e2541d26fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5eea7566ea64dd6536735d84f1055f5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwPeriphAddress__Examples_8ctl.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a> = &quot;system1:datapoint1.value&quot;</td></tr>
<tr class="memdesc:af5eea7566ea64dd6536735d84f1055f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Example: create S7 periphery address]  <a href="#af5eea7566ea64dd6536735d84f1055f5">More...</a><br/></td></tr>
<tr class="separator:af5eea7566ea64dd6536735d84f1055f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains only documentation of the fwConfigs library set</p>
<dl class="section user"><dt>Creation Date</dt><dd>14/01/2013 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marco Boccioli (EN/ICE-SCD) </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a7e749378773dc018219bb9e2541d26fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_anytype params = fwPeriphAddress_TYPE_OPCUACLIENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Example: create OPC UA periphery address] </p>
<p>[Example: create S7 periphery address] </p>

</div>
</div>
<a class="anchor" id="af5eea7566ea64dd6536735d84f1055f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string dpe = &quot;system1:datapoint1.value&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Example: create S7 periphery address] </p>
<p>[Example: get a periphery address configuration] </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="fwPeriphAddress__Examples_8ctl.html">fwPeriphAddress_Examples.ctl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
