<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>fwConfigs: fwPeriphAddress.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">fwConfigs
   &#160;<span id="projectnumber">8.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fwPeriphAddress_8ctl.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fwPeriphAddress.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Basic Functions</div></td></tr>
<tr class="memitem:ga27926036a53b8c11175ae8311cb1dc95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwPeripheryAddress.html#ga27926036a53b8c11175ae8311cb1dc95">fwPeriphAddress_get</a> (string <a class="el" href="fwPeriphAddress__Examples_8ctl.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, bool &amp;configExists, dyn_anytype &amp;config, bool &amp;isActive, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="memdesc:ga27926036a53b8c11175ae8311cb1dc95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the address config of a datapoint element.  <a href="group__fwPeripheryAddress.html#ga27926036a53b8c11175ae8311cb1dc95">More...</a><br/></td></tr>
<tr class="separator:ga27926036a53b8c11175ae8311cb1dc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3460bf1ac1eb5ba817f1c4c5ab19b38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwPeripheryAddress.html#gaa3460bf1ac1eb5ba817f1c4c5ab19b38">fwPeriphAddress_getMany</a> (dyn_string &amp;dpes, dyn_bool &amp;configExists, dyn_dyn_anytype &amp;config, dyn_bool &amp;isActive, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="memdesc:gaa3460bf1ac1eb5ba817f1c4c5ab19b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the address config of a datapoint element.  <a href="group__fwPeripheryAddress.html#gaa3460bf1ac1eb5ba817f1c4c5ab19b38">More...</a><br/></td></tr>
<tr class="separator:gaa3460bf1ac1eb5ba817f1c4c5ab19b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c2404c12f9da5cf8737f844e9453df0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwPeripheryAddress.html#ga1c2404c12f9da5cf8737f844e9453df0">fwPeriphAddress_set</a> (string <a class="el" href="fwPeriphAddress__Examples_8ctl.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_anytype configParameters, dyn_string &amp;exceptionInfo, bool runDriverCheck=FALSE, bool setWait=TRUE)</td></tr>
<tr class="memdesc:ga1c2404c12f9da5cf8737f844e9453df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the address config for a given data point element.  <a href="group__fwPeripheryAddress.html#ga1c2404c12f9da5cf8737f844e9453df0">More...</a><br/></td></tr>
<tr class="separator:ga1c2404c12f9da5cf8737f844e9453df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f1597b38c82b707537fb3ca9b3dbf21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwPeripheryAddress.html#ga7f1597b38c82b707537fb3ca9b3dbf21">fwPeriphAddress_setMany</a> (dyn_string &amp;dpes, dyn_dyn_anytype &amp;configParameters, dyn_string &amp;exceptionInfo, bool runDriverCheck=FALSE, bool setWait=TRUE)</td></tr>
<tr class="memdesc:ga7f1597b38c82b707537fb3ca9b3dbf21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the address config for a given set of data point elements See <a class="el" href="group__fwPeripheryAddress.html#ga1c2404c12f9da5cf8737f844e9453df0" title="Set the address config for a given data point element. ">fwPeriphAddress_set()</a> for an example.  <a href="group__fwPeripheryAddress.html#ga7f1597b38c82b707537fb3ca9b3dbf21">More...</a><br/></td></tr>
<tr class="separator:ga7f1597b38c82b707537fb3ca9b3dbf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Other Functions</div></td></tr>
<tr class="memitem:a927f6d8dc6d483e6a20afc782b9a97bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwPeriphAddress_8ctl.html#a927f6d8dc6d483e6a20afc782b9a97bd">fwPeriphAddress_setOPC</a> (string <a class="el" href="fwPeriphAddress__Examples_8ctl.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, string opcServerName, int driverNum, string OPCItemName, string OPCGroup, int datatype, int mode, unsigned subindex, dyn_string &amp;exceptionInfo, bool setWait=TRUE)</td></tr>
<tr class="separator:a927f6d8dc6d483e6a20afc782b9a97bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11de722c9fdbcc5d8806d41c7e11c09e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwPeriphAddress_8ctl.html#a11de722c9fdbcc5d8806d41c7e11c09e">fwPeriphAddress_setOPCUA</a> (string <a class="el" href="fwPeriphAddress__Examples_8ctl.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, string opcServerName, int driverNum, string opcItemName, string opcSubscription, string opcKind, string opcVariant, int datatype, int mode, string pollGroup, dyn_string &amp;exceptionInfo, bool setWait=TRUE)</td></tr>
<tr class="separator:a11de722c9fdbcc5d8806d41c7e11c09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e7a546849dbba4c158e9e9a25c9f9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwPeriphAddress_8ctl.html#a69e7a546849dbba4c158e9e9a25c9f9b">fwPeriphAddress_deleteMultiple</a> (dyn_string dpes, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a69e7a546849dbba4c158e9e9a25c9f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1bd7eb4794cc90ff9d4534e846b68c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwPeriphAddress_8ctl.html#add1bd7eb4794cc90ff9d4534e846b68c">fwPeriphAddress_delete</a> (string <a class="el" href="fwPeriphAddress__Examples_8ctl.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:add1bd7eb4794cc90ff9d4534e846b68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bce6463ffc156bb7442859cd8e3062c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwPeriphAddress_8ctl.html#a5bce6463ffc156bb7442859cd8e3062c">_fwPeriphAddress_deleteDIPMultiple</a> (dyn_string <a class="el" href="fwPeriphAddress__Examples_8ctl.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a5bce6463ffc156bb7442859cd8e3062c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11064542d4756024b90d2728fb3d019"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwPeriphAddress_8ctl.html#ac11064542d4756024b90d2728fb3d019">fwPeriphAddress_readSettings</a> (string referencePanel, dyn_string &amp;addressParam, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ac11064542d4756024b90d2728fb3d019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc5ff4928a2c52c79397b6f2b0c5e7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwPeriphAddress_8ctl.html#a9cc5ff4928a2c52c79397b6f2b0c5e7a">fwPeriphAddress_checkModbusParameters</a> (dyn_string dsParameters, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a9cc5ff4928a2c52c79397b6f2b0c5e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c064615a2cefb55f5cdbf83111abbb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwPeriphAddress_8ctl.html#a9c064615a2cefb55f5cdbf83111abbb1">fwPeriphAddress_setIEC</a> (string <a class="el" href="fwPeriphAddress__Examples_8ctl.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_string dsParameters, dyn_string &amp;exceptionInfo, bool setWait=true)</td></tr>
<tr class="separator:a9c064615a2cefb55f5cdbf83111abbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c4bec11358b0bf4930d86af025f0b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwPeriphAddress_8ctl.html#ad4c4bec11358b0bf4930d86af025f0b3">fwPeriphAddress_setModbus</a> (string <a class="el" href="fwPeriphAddress__Examples_8ctl.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_string dsParameters, dyn_string &amp;exceptionInfo, bool setWait=true)</td></tr>
<tr class="separator:ad4c4bec11358b0bf4930d86af025f0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b935e8724b04b7143fbb7dd9b7659b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwPeriphAddress_8ctl.html#a9b935e8724b04b7143fbb7dd9b7659b1">fwPeriphAddress_checkIsDriverRunning</a> (int driverNumber, bool &amp;isRunning, dyn_string &amp;exceptionInfo, string systemName=&quot;LOCAL&quot;)</td></tr>
<tr class="separator:a9b935e8724b04b7143fbb7dd9b7659b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1a9f7d27ae9d089ba02fc32e41eb3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwPeriphAddress_8ctl.html#a7b1a9f7d27ae9d089ba02fc32e41eb3e">fwPeriphAddress_checkAreDriversRunning</a> (dyn_int driverNumbers, dyn_bool &amp;areRunning, dyn_string &amp;exceptionInfo, string systemName=&quot;LOCAL&quot;)</td></tr>
<tr class="separator:a7b1a9f7d27ae9d089ba02fc32e41eb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649106268630dff203bad05cf470e69e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwPeriphAddress_8ctl.html#a649106268630dff203bad05cf470e69e">fwPeriphAddress_createPvssInternalDpsForDriver</a> (unsigned driverNumber, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a649106268630dff203bad05cf470e69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c23c1bbe4387cceda0f9c52f6075e52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwPeriphAddress_8ctl.html#a7c23c1bbe4387cceda0f9c52f6075e52">fwPeriphAddress_changeOpcGroups</a> (dyn_string dpes, string newGroupName, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a7c23c1bbe4387cceda0f9c52f6075e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9f3ced32c44782b2d5ad9cc87e69dac2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f3ced32c44782b2d5ad9cc87e69dac2"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwPeriphAddress_8ctl.html#a9f3ced32c44782b2d5ad9cc87e69dac2">fwPeriphAddress_ROOT_NAME</a> = 3</td></tr>
<tr class="memdesc:a9f3ced32c44782b2d5ad9cc87e69dac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">replaced by _REFERENCE but kept for compatibility <br/></td></tr>
<tr class="separator:a9f3ced32c44782b2d5ad9cc87e69dac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Types of periphery addresses</div></td></tr>
<tr class="memitem:a013acba701297a3210d39d3d8e033813"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a013acba701297a3210d39d3d8e033813"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_TYPE_OPC</b> = &quot;OPC&quot;</td></tr>
<tr class="separator:a013acba701297a3210d39d3d8e033813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5b153ecbf4a24fd92a888200b951f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef5b153ecbf4a24fd92a888200b951f2"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_TYPE_OPCCLIENT</b> = &quot;OPCCLIENT&quot;</td></tr>
<tr class="separator:aef5b153ecbf4a24fd92a888200b951f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9646dd250938bed44d04d3c10b6c46e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9646dd250938bed44d04d3c10b6c46e"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_TYPE_OPCSERVER</b> = &quot;OPCSERVER&quot;</td></tr>
<tr class="separator:ab9646dd250938bed44d04d3c10b6c46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de5b392f785b1d4ce87ba8243960f4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6de5b392f785b1d4ce87ba8243960f4a"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_TYPE_OPCUA</b> = &quot;OPCUA&quot;</td></tr>
<tr class="separator:a6de5b392f785b1d4ce87ba8243960f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f179fea63295300ecdb572b9a6e257"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83f179fea63295300ecdb572b9a6e257"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_TYPE_OPCUACLIENT</b> = &quot;OPCUA&quot;</td></tr>
<tr class="separator:a83f179fea63295300ecdb572b9a6e257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461ef0c3c8d22c9d381c5c9f6a2f2975"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a461ef0c3c8d22c9d381c5c9f6a2f2975"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_TYPE_DIM</b> = &quot;DIM&quot;</td></tr>
<tr class="separator:a461ef0c3c8d22c9d381c5c9f6a2f2975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a7697a6cf69ebb5a16fd81d24552d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47a7697a6cf69ebb5a16fd81d24552d1"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_TYPE_DIMCLIENT</b> = &quot;DIMCLIENT&quot;</td></tr>
<tr class="separator:a47a7697a6cf69ebb5a16fd81d24552d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addae28c8570ea0b3e66aa98dc596b1cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addae28c8570ea0b3e66aa98dc596b1cd"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_TYPE_DIMSERVER</b> = &quot;DIMSERVER&quot;</td></tr>
<tr class="separator:addae28c8570ea0b3e66aa98dc596b1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d242152f0a2e5e47f0f84eb63ed3166"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d242152f0a2e5e47f0f84eb63ed3166"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_TYPE_MODBUS</b> = &quot;MODBUS&quot;</td></tr>
<tr class="separator:a9d242152f0a2e5e47f0f84eb63ed3166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb4b22a9831f72bf10c5357ee3bcdae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbb4b22a9831f72bf10c5357ee3bcdae"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_TYPE_DIP</b> = &quot;DIP&quot;</td></tr>
<tr class="separator:adbb4b22a9831f72bf10c5357ee3bcdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0efe411bebffdf5972d6c0a7331d498"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0efe411bebffdf5972d6c0a7331d498"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_TYPE_NONE</b> = &quot;None&quot;</td></tr>
<tr class="separator:aa0efe411bebffdf5972d6c0a7331d498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6f1f9d78dcd145471475507cb06bc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f6f1f9d78dcd145471475507cb06bc6"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_TYPE_IEC</b> = &quot;IEC&quot;</td></tr>
<tr class="separator:a9f6f1f9d78dcd145471475507cb06bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5cd84648c6516223ffc8d9565d625d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c5cd84648c6516223ffc8d9565d625d"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_TYPE_S7</b> = &quot;S7&quot;</td></tr>
<tr class="separator:a0c5cd84648c6516223ffc8d9565d625d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Common address object</div></td></tr>
<tr class="memitem:a8ceb409ce426cfb6768a3ee433421212"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ceb409ce426cfb6768a3ee433421212"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_TYPE</b> = 1</td></tr>
<tr class="separator:a8ceb409ce426cfb6768a3ee433421212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6121405e96b97930ceaa12d90d29cb61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6121405e96b97930ceaa12d90d29cb61"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_DRIVER_NUMBER</b> = 2</td></tr>
<tr class="separator:a6121405e96b97930ceaa12d90d29cb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d6c9006b2344b6fce7d3dd4e709bd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0d6c9006b2344b6fce7d3dd4e709bd3"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_REFERENCE</b> = 3</td></tr>
<tr class="separator:aa0d6c9006b2344b6fce7d3dd4e709bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537e25d5263b6dd1abb9b019e9116925"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a537e25d5263b6dd1abb9b019e9116925"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_DIRECTION</b> = 4</td></tr>
<tr class="separator:a537e25d5263b6dd1abb9b019e9116925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f28a547410e57d707c7cfe22cd46d12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f28a547410e57d707c7cfe22cd46d12"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_DATATYPE</b> = 5</td></tr>
<tr class="separator:a6f28a547410e57d707c7cfe22cd46d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8772ad3281799c12c7ed23864a3b562f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8772ad3281799c12c7ed23864a3b562f"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_ACTIVE</b> = 6</td></tr>
<tr class="separator:a8772ad3281799c12c7ed23864a3b562f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">JCOP fw Address reference</div></td></tr>
<tr class="memitem:a9323c52c1d9c7a07010d79af91d7c7d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9323c52c1d9c7a07010d79af91d7c7d7"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwPeriphAddress_8ctl.html#a9323c52c1d9c7a07010d79af91d7c7d7">FW_PARAMETER_FIELD_COMMUNICATION</a> = 1</td></tr>
<tr class="memdesc:a9323c52c1d9c7a07010d79af91d7c7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of communication. ex : "MODBUS". <br/></td></tr>
<tr class="separator:a9323c52c1d9c7a07010d79af91d7c7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e3d006057e2ab30f2d7f9d91c00b7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7e3d006057e2ab30f2d7f9d91c00b7f"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwPeriphAddress_8ctl.html#af7e3d006057e2ab30f2d7f9d91c00b7f">FW_PARAMETER_FIELD_DRIVER</a> = 2</td></tr>
<tr class="memdesc:af7e3d006057e2ab30f2d7f9d91c00b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver number. <br/></td></tr>
<tr class="separator:af7e3d006057e2ab30f2d7f9d91c00b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ad8d6ec99ca1679050d23384729dae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89ad8d6ec99ca1679050d23384729dae"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwPeriphAddress_8ctl.html#a89ad8d6ec99ca1679050d23384729dae">FW_PARAMETER_FIELD_ADDRESS</a> = 3</td></tr>
<tr class="memdesc:a89ad8d6ec99ca1679050d23384729dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address reference. <br/></td></tr>
<tr class="separator:a89ad8d6ec99ca1679050d23384729dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550b03c61ed8fff80dcdad11773bccb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a550b03c61ed8fff80dcdad11773bccb2"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwPeriphAddress_8ctl.html#a550b03c61ed8fff80dcdad11773bccb2">FW_PARAMETER_FIELD_MODE</a> = 4</td></tr>
<tr class="memdesc:a550b03c61ed8fff80dcdad11773bccb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode. <br/></td></tr>
<tr class="separator:a550b03c61ed8fff80dcdad11773bccb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00130f83ff21f5b5d81c35388c54e470"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00130f83ff21f5b5d81c35388c54e470"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwPeriphAddress_8ctl.html#a00130f83ff21f5b5d81c35388c54e470">FW_PARAMETER_FIELD_DATATYPE</a> = 5</td></tr>
<tr class="memdesc:a00130f83ff21f5b5d81c35388c54e470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of data (see constants below) <br/></td></tr>
<tr class="separator:a00130f83ff21f5b5d81c35388c54e470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ee4b91eb6eddadfbad5bff9dc1402f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67ee4b91eb6eddadfbad5bff9dc1402f"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwPeriphAddress_8ctl.html#a67ee4b91eb6eddadfbad5bff9dc1402f">FW_PARAMETER_FIELD_ACTIVE</a> = 6</td></tr>
<tr class="memdesc:a67ee4b91eb6eddadfbad5bff9dc1402f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is address active. <br/></td></tr>
<tr class="separator:a67ee4b91eb6eddadfbad5bff9dc1402f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ddeba08b1b552d575fd9b25485d95e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1ddeba08b1b552d575fd9b25485d95e"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwPeriphAddress_8ctl.html#aa1ddeba08b1b552d575fd9b25485d95e">FW_PARAMETER_FIELD_LOWLEVEL</a> = 11</td></tr>
<tr class="memdesc:aa1ddeba08b1b552d575fd9b25485d95e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is low level config used. <br/></td></tr>
<tr class="separator:aa1ddeba08b1b552d575fd9b25485d95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae781a528db358d33a1e186d94b03298d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae781a528db358d33a1e186d94b03298d"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwPeriphAddress_8ctl.html#ae781a528db358d33a1e186d94b03298d">FW_PARAMETER_FIELD_SUBINDEX</a> = 12</td></tr>
<tr class="memdesc:ae781a528db358d33a1e186d94b03298d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address subindex. <br/></td></tr>
<tr class="separator:ae781a528db358d33a1e186d94b03298d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fea1d47cc92fee51e744b2136c9ed1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fea1d47cc92fee51e744b2136c9ed1a"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwPeriphAddress_8ctl.html#a2fea1d47cc92fee51e744b2136c9ed1a">FW_PARAMETER_FIELD_START</a> = 13</td></tr>
<tr class="memdesc:a2fea1d47cc92fee51e744b2136c9ed1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting time. <br/></td></tr>
<tr class="separator:a2fea1d47cc92fee51e744b2136c9ed1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181b1296f7689b3afacbcacddb95fb39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a181b1296f7689b3afacbcacddb95fb39"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwPeriphAddress_8ctl.html#a181b1296f7689b3afacbcacddb95fb39">FW_PARAMETER_FIELD_INTERVAL</a> = 14</td></tr>
<tr class="memdesc:a181b1296f7689b3afacbcacddb95fb39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval time. <br/></td></tr>
<tr class="separator:a181b1296f7689b3afacbcacddb95fb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ee7b9dbdf0d6d04413fba7ddbf8166"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37ee7b9dbdf0d6d04413fba7ddbf8166"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwPeriphAddress_8ctl.html#a37ee7b9dbdf0d6d04413fba7ddbf8166">FW_PARAMETER_FIELD_NUMBER</a> = 15</td></tr>
<tr class="memdesc:a37ee7b9dbdf0d6d04413fba7ddbf8166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of parameters. <br/></td></tr>
<tr class="separator:a37ee7b9dbdf0d6d04413fba7ddbf8166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">IEC address object</div></td></tr>
<tr class="memitem:a0d33a93a35aa5e7a35fa84859d205826"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d33a93a35aa5e7a35fa84859d205826"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_IEC_SUBINDEX</b> = 12</td></tr>
<tr class="separator:a0d33a93a35aa5e7a35fa84859d205826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">MODBUS address object</div></td></tr>
<tr class="memitem:a4583f4cc7b740b5166daa293216ee157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4583f4cc7b740b5166daa293216ee157"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_MODBUS_LOWLEVEL</b> = 11</td></tr>
<tr class="separator:a4583f4cc7b740b5166daa293216ee157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a6f08a1cb5de839bac221ef8ea8a37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0a6f08a1cb5de839bac221ef8ea8a37"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_MODBUS_SUBINDEX</b> = 12</td></tr>
<tr class="separator:ad0a6f08a1cb5de839bac221ef8ea8a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca7e32fa1b05d14862ac87f31c7ad52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ca7e32fa1b05d14862ac87f31c7ad52"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_MODBUS_START</b> = 13</td></tr>
<tr class="separator:a9ca7e32fa1b05d14862ac87f31c7ad52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0a25b858c70bfc8f7e251c2ae24b7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f0a25b858c70bfc8f7e251c2ae24b7e"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_MODBUS_INTERVAL</b> = 14</td></tr>
<tr class="separator:a2f0a25b858c70bfc8f7e251c2ae24b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112f510510727eb6ee6607a421369e38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a112f510510727eb6ee6607a421369e38"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_MODBUS_POLL_GROUP</b> = 15</td></tr>
<tr class="separator:a112f510510727eb6ee6607a421369e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add69ef3d2d4f4230b60b94a5f05d908d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add69ef3d2d4f4230b60b94a5f05d908d"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_MODBUS_OBJECT_SIZE</b> = 15</td></tr>
<tr class="separator:add69ef3d2d4f4230b60b94a5f05d908d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">OPC DA address object</div></td></tr>
<tr class="memitem:af85fa2b0f4eea08577fa020492a336e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af85fa2b0f4eea08577fa020492a336e3"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_OPC_LOWLEVEL</b> = 11</td></tr>
<tr class="separator:af85fa2b0f4eea08577fa020492a336e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88bbd031e6beeccfeec1220fb2aac74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab88bbd031e6beeccfeec1220fb2aac74"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_OPC_SUBINDEX</b> = 12</td></tr>
<tr class="separator:ab88bbd031e6beeccfeec1220fb2aac74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b075a56ba4ddbd5d3a4dba88425e372"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b075a56ba4ddbd5d3a4dba88425e372"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_OPC_SERVER_NAME</b> = 13</td></tr>
<tr class="separator:a7b075a56ba4ddbd5d3a4dba88425e372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b0eaf76c0d745c93029b015ef05949"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59b0eaf76c0d745c93029b015ef05949"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_OPC_GROUP_IN</b> = 14</td></tr>
<tr class="separator:a59b0eaf76c0d745c93029b015ef05949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb2427cf363844f06b809012296abf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbb2427cf363844f06b809012296abf0"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_OPC_GROUP_OUT</b> = 15</td></tr>
<tr class="separator:acbb2427cf363844f06b809012296abf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fddf420c2ed5e5a0e6faff49ee626b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7fddf420c2ed5e5a0e6faff49ee626b"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_OPC_OBJECT_SIZE</b> = 15</td></tr>
<tr class="separator:ad7fddf420c2ed5e5a0e6faff49ee626b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">OPC UA address object</div></td></tr>
<tr class="memitem:ad9c5e5897dd03bee094c9e7b9fffefcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9c5e5897dd03bee094c9e7b9fffefcd"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwPeriphAddress_8ctl.html#ad9c5e5897dd03bee094c9e7b9fffefcd">fwPeriphAddress_OPCUA_LOWLEVEL</a> = 11</td></tr>
<tr class="memdesc:ad9c5e5897dd03bee094c9e7b9fffefcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low level comparison. <br/></td></tr>
<tr class="separator:ad9c5e5897dd03bee094c9e7b9fffefcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57535df29ca6046807c9cf485d77e669"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57535df29ca6046807c9cf485d77e669"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwPeriphAddress_8ctl.html#a57535df29ca6046807c9cf485d77e669">fwPeriphAddress_OPCUA_SERVER_NAME</a> = 12</td></tr>
<tr class="memdesc:a57535df29ca6046807c9cf485d77e669"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPC UA Server name. <br/></td></tr>
<tr class="separator:a57535df29ca6046807c9cf485d77e669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af655dd781d9d64ce071b3c9a71a241e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af655dd781d9d64ce071b3c9a71a241e6"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwPeriphAddress_8ctl.html#af655dd781d9d64ce071b3c9a71a241e6">fwPeriphAddress_OPCUA_SUBSCRIPTION</a> = 13</td></tr>
<tr class="memdesc:af655dd781d9d64ce071b3c9a71a241e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscription name. <br/></td></tr>
<tr class="separator:af655dd781d9d64ce071b3c9a71a241e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4a0740e1c7bed943637b02d3bc1409"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d4a0740e1c7bed943637b02d3bc1409"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwPeriphAddress_8ctl.html#a6d4a0740e1c7bed943637b02d3bc1409">fwPeriphAddress_OPCUA_KIND</a> = 14</td></tr>
<tr class="memdesc:a6d4a0740e1c7bed943637b02d3bc1409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kind (1=Value; 2=Event; 3=Alarm) <br/></td></tr>
<tr class="separator:a6d4a0740e1c7bed943637b02d3bc1409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06ad4d6977cb9a24b3e589e697d34d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa06ad4d6977cb9a24b3e589e697d34d6"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwPeriphAddress_8ctl.html#aa06ad4d6977cb9a24b3e589e697d34d6">fwPeriphAddress_OPCUA_VARIANT</a> = 15</td></tr>
<tr class="memdesc:aa06ad4d6977cb9a24b3e589e697d34d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variant (1=Node ID; 2=Browse Path) <br/></td></tr>
<tr class="separator:aa06ad4d6977cb9a24b3e589e697d34d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2776558de0276f4c2042ec14ea6efd20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2776558de0276f4c2042ec14ea6efd20"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwPeriphAddress_8ctl.html#a2776558de0276f4c2042ec14ea6efd20">fwPeriphAddress_OPCUA_POLL_GROUP</a> = 16</td></tr>
<tr class="memdesc:a2776558de0276f4c2042ec14ea6efd20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polling group name. <br/></td></tr>
<tr class="separator:a2776558de0276f4c2042ec14ea6efd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272e55b19e6389d99022112cf09bc423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a272e55b19e6389d99022112cf09bc423"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_OPCUA_OBJECT_SIZE</b> = 16</td></tr>
<tr class="separator:a272e55b19e6389d99022112cf09bc423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">DIM address object</div></td></tr>
<tr class="memitem:a0546034357c3b665440a310c09b0db93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0546034357c3b665440a310c09b0db93"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_DIM_CONFIG_DP</b> = 11</td></tr>
<tr class="separator:a0546034357c3b665440a310c09b0db93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1df2196139f68603b0e7909a6ae0673"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1df2196139f68603b0e7909a6ae0673"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_DIM_DEFAULT_VALUE</b> = 12</td></tr>
<tr class="separator:aa1df2196139f68603b0e7909a6ae0673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330b85f11614407e7146811cd992ceb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a330b85f11614407e7146811cd992ceb1"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_DIM_TIMEOUT</b> = 13</td></tr>
<tr class="separator:a330b85f11614407e7146811cd992ceb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b21fe1567b78c0bce8e6fbf9c609b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8b21fe1567b78c0bce8e6fbf9c609b0"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_DIM_FLAG</b> = 14</td></tr>
<tr class="separator:ad8b21fe1567b78c0bce8e6fbf9c609b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47d089f1c03052538642405f0a9d5cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af47d089f1c03052538642405f0a9d5cc"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_DIM_IMMEDIATE_UPDATE</b> = 15</td></tr>
<tr class="separator:af47d089f1c03052538642405f0a9d5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace437b2829267d265205be0615970c51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace437b2829267d265205be0615970c51"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_DIM_OBJECT_SIZE</b> = 15</td></tr>
<tr class="separator:ace437b2829267d265205be0615970c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0c6a6c1a78e1163d131248e05e5179"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b0c6a6c1a78e1163d131248e05e5179"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_DIM_DRIVER_NUMBER</b> = 1</td></tr>
<tr class="separator:a0b0c6a6c1a78e1163d131248e05e5179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">DIP address object</div></td></tr>
<tr class="memitem:a8e6cd8ef2ed63dd13f94f265491cf6a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e6cd8ef2ed63dd13f94f265491cf6a9"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_DIP_CONFIG_DP</b> = 11</td></tr>
<tr class="separator:a8e6cd8ef2ed63dd13f94f265491cf6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ccc33c2e43a57ce175999715e407b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3ccc33c2e43a57ce175999715e407b1"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>fwPeriphAddress_DIP_BUFFER_TIME</b> = 12</td></tr>
<tr class="separator:ac3ccc33c2e43a57ce175999715e407b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">UNICOS address reference</div></td></tr>
<tr class="memitem:a81b7bb156f18adb2ea2049d6f19efbda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81b7bb156f18adb2ea2049d6f19efbda"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwPeriphAddress_8ctl.html#a81b7bb156f18adb2ea2049d6f19efbda">UN_ADDRESS_PARAMETER_FIELD_NUMBER</a> = 5</td></tr>
<tr class="memdesc:a81b7bb156f18adb2ea2049d6f19efbda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of parameters. <br/></td></tr>
<tr class="separator:a81b7bb156f18adb2ea2049d6f19efbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6f230d314ff1d5e38c51c154e68c86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d6f230d314ff1d5e38c51c154e68c86"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwPeriphAddress_8ctl.html#a8d6f230d314ff1d5e38c51c154e68c86">UN_ADDRESS_PARAMETER_FIELD_MODE</a> = 1</td></tr>
<tr class="memdesc:a8d6f230d314ff1d5e38c51c154e68c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode. <br/></td></tr>
<tr class="separator:a8d6f230d314ff1d5e38c51c154e68c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ab20d2fea3fb7266f9dd780f89eabb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2ab20d2fea3fb7266f9dd780f89eabb"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwPeriphAddress_8ctl.html#af2ab20d2fea3fb7266f9dd780f89eabb">UN_ADDRESS_PARAMETER_FIELD_PLCTYPE</a> = 2</td></tr>
<tr class="memdesc:af2ab20d2fea3fb7266f9dd780f89eabb"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLC type ie "QUANTUM" or "PREMIUM". <br/></td></tr>
<tr class="separator:af2ab20d2fea3fb7266f9dd780f89eabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b3021dbc7ca94773669d5ed4ce516e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47b3021dbc7ca94773669d5ed4ce516e"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwPeriphAddress_8ctl.html#a47b3021dbc7ca94773669d5ed4ce516e">UN_ADDRESS_PARAMETER_FIELD_PLCNUMBER</a> = 3</td></tr>
<tr class="memdesc:a47b3021dbc7ca94773669d5ed4ce516e"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLC number. <br/></td></tr>
<tr class="separator:a47b3021dbc7ca94773669d5ed4ce516e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36142f015df0a1f32892d80afe4d631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa36142f015df0a1f32892d80afe4d631"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwPeriphAddress_8ctl.html#aa36142f015df0a1f32892d80afe4d631">UN_ADDRESS_PARAMETER_FIELD_EVENT</a> = 4</td></tr>
<tr class="memdesc:aa36142f015df0a1f32892d80afe4d631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is event. <br/></td></tr>
<tr class="separator:aa36142f015df0a1f32892d80afe4d631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548d727d419a98c29b376898fd7a7b32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a548d727d419a98c29b376898fd7a7b32"></a>
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwPeriphAddress_8ctl.html#a548d727d419a98c29b376898fd7a7b32">UN_ADDRESS_PARAMETER_FIELD_ADDRESS</a> = 5</td></tr>
<tr class="memdesc:a548d727d419a98c29b376898fd7a7b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address in PLC. <br/></td></tr>
<tr class="separator:a548d727d419a98c29b376898fd7a7b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ead310cba7411b6381614c0322e54f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ead310cba7411b6381614c0322e54f5"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>UN_PREMIUM_INPUT_LETTER_EVENT</b> = &quot;U&quot;</td></tr>
<tr class="separator:a7ead310cba7411b6381614c0322e54f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550e273951b91fa649a39db379bf3e38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a550e273951b91fa649a39db379bf3e38"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>UN_PREMIUM_INPUT_LETTER_MISC</b> = &quot;U&quot;</td></tr>
<tr class="separator:a550e273951b91fa649a39db379bf3e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c3eda802bd51a65429b92d6bd51302"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52c3eda802bd51a65429b92d6bd51302"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>UN_QUANTUM_INPUT_LETTER_EVENT</b> = &quot;U&quot;</td></tr>
<tr class="separator:a52c3eda802bd51a65429b92d6bd51302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cd9e41e76a7024fd9a9dcaeee8b7cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60cd9e41e76a7024fd9a9dcaeee8b7cb"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>UN_QUANTUM_INPUT_LETTER_MISC</b> = &quot;M&quot;</td></tr>
<tr class="separator:a60cd9e41e76a7024fd9a9dcaeee8b7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888247abc3676c9c80c1957261fd9bd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a888247abc3676c9c80c1957261fd9bd5"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>UN_PREMIUM_INPUT_NB_EVENT</b> = 18</td></tr>
<tr class="separator:a888247abc3676c9c80c1957261fd9bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edb0c0df758b2762d70266988b5b37e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2edb0c0df758b2762d70266988b5b37e"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>UN_PREMIUM_INPUT_NB_MISC</b> = 1</td></tr>
<tr class="separator:a2edb0c0df758b2762d70266988b5b37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fd8b9be08bacc284ba70cb535909aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0fd8b9be08bacc284ba70cb535909aa"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>UN_QUANTUM_INPUT_NB_EVENT</b> = 18</td></tr>
<tr class="separator:ad0fd8b9be08bacc284ba70cb535909aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af582dc2da909bf9af1da8692171f7da6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af582dc2da909bf9af1da8692171f7da6"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>UN_QUANTUM_INPUT_NB_MISC</b> = 16</td></tr>
<tr class="separator:af582dc2da909bf9af1da8692171f7da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e07f541f667c250e0f1c26a420af28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46e07f541f667c250e0f1c26a420af28"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>UN_PREMIUM_QUANTUM_OUTPUT_NB_ALL</b> = 16</td></tr>
<tr class="separator:a46e07f541f667c250e0f1c26a420af28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163c9bc1ad15a5fb49404fc5a37e88bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a163c9bc1ad15a5fb49404fc5a37e88bf"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>UN_PREMIUM_QUANTUM_OUTPUT_LETTER_ALL</b> = &quot;M&quot;</td></tr>
<tr class="separator:a163c9bc1ad15a5fb49404fc5a37e88bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>/** </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a927f6d8dc6d483e6a20afc782b9a97bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPeriphAddress_setOPC </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>opcServerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>driverNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>OPCItemName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>OPCGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>datatype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>subindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>setWait</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an address config for an OPC Item</p>
<dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpe</td><td>data point element </td></tr>
    <tr><td class="paramname">opcServerName</td><td>data point name of the OPC Server wihtout system name and "_" </td></tr>
    <tr><td class="paramname">driverNum</td><td>driver number </td></tr>
    <tr><td class="paramname">OPCItemName</td><td>opc item name </td></tr>
    <tr><td class="paramname">OPCGroup</td><td>opc group name </td></tr>
    <tr><td class="paramname">datatype</td><td>translation datatype for address (0 gives automatic translation) </td></tr>
    <tr><td class="paramname">mode</td><td>DPATTR_ADDR_MODE_INPUT_SPONT: spontaneous input DPATTR_ADDR_MODE_INPUT_SPONT+64: spontaneous input and old/new comparison DPATTR_ADDR_MODE_OUTPUT_SINGLE: output DPATTR_ADDR_MODE_OUTPUT_SINGLE+64: output and old/new comparison </td></tr>
    <tr><td class="paramname">subindex</td><td>used where datatype is set to 'bitstring'. Subindex gives the position of the desired bit. </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any errors are returned here </td></tr>
    <tr><td class="paramname">setWait</td><td>determines if dpSetWait or dpSet should be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11de722c9fdbcc5d8806d41c7e11c09e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPeriphAddress_setOPCUA </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>opcServerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>driverNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>opcItemName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>opcSubscription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>opcKind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>opcVariant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>datatype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pollGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>setWait</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an address config for an OPC UA Item.</p>
<dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpe</td><td>data point element </td></tr>
    <tr><td class="paramname">opcServerName</td><td>data point name of the OPC Server wihtout system name and "_" </td></tr>
    <tr><td class="paramname">driverNum</td><td>driver number </td></tr>
    <tr><td class="paramname">opcItemName</td><td>opc item name </td></tr>
    <tr><td class="paramname">opcSubscription</td><td>opc subscription name </td></tr>
    <tr><td class="paramname">opcKind</td><td>opc kind </td></tr>
    <tr><td class="paramname">opcVariant</td><td>opc variant </td></tr>
    <tr><td class="paramname">datatype</td><td>translation datatype for address (0 gives automatic translation). See WinCC OA help on _address for a list of data type translations </td></tr>
    <tr><td class="paramname">mode</td><td>DPATTR_ADDR_MODE_INPUT_SPONT: spontaneous input DPATTR_ADDR_MODE_INPUT_SPONT+64: spontaneous input and old/new comparison DPATTR_ADDR_MODE_OUTPUT_SINGLE: output DPATTR_ADDR_MODE_OUTPUT_SINGLE+64: output and old/new comparison DPATTR_ADDR_MODE_IO_POLL: in/out with polling mode DPATTR_ADDR_MODE_IO_SQUERY: in/out with single query DPATTR_ADDR_MODE_INPUT_POLL: input with polling mode DPATTR_ADDR_MODE_INPUT_SQUERY: input with single query </td></tr>
    <tr><td class="paramname">pollGroup</td><td>polling group name (used only if no subscription name is specified) </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any errors are returned here </td></tr>
    <tr><td class="paramname">setWait</td><td>determines if dpSetWait or dpSet should be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69e7a546849dbba4c158e9e9a25c9f9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPeriphAddress_deleteMultiple </td>
          <td>(</td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes the address config of the given dp elements</p>
<dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpes</td><td>list of data point elements </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add1bd7eb4794cc90ff9d4534e846b68c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPeriphAddress_delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes the address config of the given dp element</p>
<dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpe</td><td>data point element </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5bce6463ffc156bb7442859cd8e3062c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwPeriphAddress_deleteDIPMultiple </td>
          <td>(</td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes the DIP address config of the given dp elements</p>
<dl class="section user"><dt>Constraints</dt><dd>all dpes passed must have a periphery address of type DIP</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpe</td><td>data point element </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac11064542d4756024b90d2728fb3d019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPeriphAddress_readSettings </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>referencePanel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>addressParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to read the address configuration parameters that can be entered in the panels fwPeriphAddressDIM.pnl and fwPeriphAddressOPC.pnl. It can be extended to support other address formats.</p>
<dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Internal</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">referencePanel</td><td>the name of the reference panel to read from </td></tr>
    <tr><td class="paramname">addressParam</td><td>the address parameterization that was entered in the panel </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any exceptions are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9cc5ff4928a2c52c79397b6f2b0c5e7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPeriphAddress_checkModbusParameters </td>
          <td>(</td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>dsParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if data is Ok to set a MODBUS address</p>
<dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dsParameters</td><td>parameters used to set the _address config (see constants definition) </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>for any error. If a parameter is incorrect, exceptionInfo is not empty ! </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c064615a2cefb55f5cdbf83111abbb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPeriphAddress_setIEC </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>dsParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>setWait</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set IEC address</p>
<dl class="section user"><dt>Constraints</dt><dd>In this function, we suppose that variable dsParameters is well formatted.</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpe</td><td>datapoint element whose address have to be set </td></tr>
    <tr><td class="paramname">dsParameters</td><td>parameters used to set the _address config (see constants definition) </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>for any error... </td></tr>
    <tr><td class="paramname">setWait</td><td>determines if dpSetWait or dpSet should be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4c4bec11358b0bf4930d86af025f0b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPeriphAddress_setModbus </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>dsParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>setWait</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set MODBUS address </p>
<dl class="section user"><dt>Constraints</dt><dd>. In this function, we suppose that variable dsParameters is well formatted. Before calling this function, it is recommended to check the parameters using the fwPeriphAddress_checkModbusParameters function. . In the parameters, the field addressReference could be obtain using fwPeriphAddress_getUnicosAddressReference</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpe</td><td>datapoint element whose address have to be set </td></tr>
    <tr><td class="paramname">dsParameters</td><td>parameters used to set the _address config (see constants definition) </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>for any error... </td></tr>
    <tr><td class="paramname">setWait</td><td>determines if dpSetWait or dpSet should be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b935e8724b04b7143fbb7dd9b7659b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPeriphAddress_checkIsDriverRunning </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>driverNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isRunning</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>systemName</em> = <code>&quot;LOCAL&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks to see if a given driver manager is running or not</p>
<dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">driverNumber</td><td>the number of the driver to check </td></tr>
    <tr><td class="paramname">isRunning</td><td>Driver state is returned here - TRUE if manager is running, else FALSE </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>if the driver is not running, an exception is returned </td></tr>
    <tr><td class="paramname">systemName</td><td>OPTIONAL PARAMETER: System name on which to check if the driver is running (e.g. dist_1:). If not passed, the local system is checked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b1a9f7d27ae9d089ba02fc32e41eb3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPeriphAddress_checkAreDriversRunning </td>
          <td>(</td>
          <td class="paramtype">dyn_int&#160;</td>
          <td class="paramname"><em>driverNumbers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_bool &amp;&#160;</td>
          <td class="paramname"><em>areRunning</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>systemName</em> = <code>&quot;LOCAL&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks to see if a given list of driver managers are running or not</p>
<dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">driverNumbers</td><td>the numbers of the drivers to check </td></tr>
    <tr><td class="paramname">areRunning</td><td>A list of the driver states is returned here - TRUE if manager is running, else FALSE </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>if the driver is not running, an exception is returned </td></tr>
    <tr><td class="paramname">systemName</td><td>OPTIONAL PARAMETER: System name on which to check if the drivers are running (e.g. dist_1:). If not passed, the local system is checked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a649106268630dff203bad05cf470e69e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPeriphAddress_createPvssInternalDpsForDriver </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>driverNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates the necessary PVSS internal data for a given driver number. These are "_DriverX" and "_Stat_Configs_driver_X" where X is the driver number.</p>
<dl class="section user"><dt>Constraints</dt><dd>The driver number must be between 1 and 254 (PVSS limitation on driver numbers)</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">driverNumber</td><td>The driver number for which you wish to create the internal PVSS dps </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>Details of any exceptions are returned here</td></tr>
  </table>
  </dd>
</dl>
<dl class="reviewed"><dt><b><a class="el" href="reviewed.html#_reviewed000002">Reviewed:</a></b></dt><dd>2018-08-01 <a href="https://readthedocs.web.cern.ch/display/ICKB/FW+Consolidation+Redesign+deprecation+whitelist+reasons#FWConsolidationRedesigndeprecationwhitelistreasons-FalsePositive">FalsePositive</a></dd></dl>

</div>
</div>
<a class="anchor" id="a7c23c1bbe4387cceda0f9c52f6075e52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPeriphAddress_changeOpcGroups </td>
          <td>(</td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newGroupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes the OPC group in the address config for the given list of dpes</p>
<dl class="section user"><dt>Constraints</dt><dd>The relevant SIM Manager or Driver must be running to access the address configs</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpes</td><td>The list of dpes to act on </td></tr>
    <tr><td class="paramname">newGroupName</td><td>The new OPC server group name </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>Details of any exceptions are returned here</td></tr>
  </table>
  </dd>
</dl>
<dl class="reviewed"><dt><b><a class="el" href="reviewed.html#_reviewed000003">Reviewed:</a></b></dt><dd>2018-08-01 <a href="https://readthedocs.web.cern.ch/display/ICKB/FW+Consolidation+Redesign+deprecation+whitelist+reasons#FWConsolidationRedesigndeprecationwhitelistreasons-FalsePositive">FalsePositive</a></dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="fwPeriphAddress_8ctl.html">fwPeriphAddress.ctl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
