<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>fwConfigs: fwPeripheryAddress</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">fwConfigs
   &#160;<span id="projectnumber">8.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__fwPeripheryAddress.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fwPeripheryAddress</div>  </div>
</div><!--header-->
<div class="contents">

<p>This library contains function associated with the address config. Functions are provided for getting the current settings, deleting the config and setting the config.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Basic Functions</h2></td></tr>
<tr class="memitem:ga27926036a53b8c11175ae8311cb1dc95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwPeripheryAddress.html#ga27926036a53b8c11175ae8311cb1dc95">fwPeriphAddress_get</a> (string <a class="el" href="fwPeriphAddress__Examples_8ctl.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, bool &amp;configExists, dyn_anytype &amp;config, bool &amp;isActive, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="memdesc:ga27926036a53b8c11175ae8311cb1dc95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the address config of a datapoint element.  <a href="#ga27926036a53b8c11175ae8311cb1dc95">More...</a><br/></td></tr>
<tr class="separator:ga27926036a53b8c11175ae8311cb1dc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3460bf1ac1eb5ba817f1c4c5ab19b38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwPeripheryAddress.html#gaa3460bf1ac1eb5ba817f1c4c5ab19b38">fwPeriphAddress_getMany</a> (dyn_string &amp;dpes, dyn_bool &amp;configExists, dyn_dyn_anytype &amp;config, dyn_bool &amp;isActive, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="memdesc:gaa3460bf1ac1eb5ba817f1c4c5ab19b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the address config of a datapoint element.  <a href="#gaa3460bf1ac1eb5ba817f1c4c5ab19b38">More...</a><br/></td></tr>
<tr class="separator:gaa3460bf1ac1eb5ba817f1c4c5ab19b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c2404c12f9da5cf8737f844e9453df0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwPeripheryAddress.html#ga1c2404c12f9da5cf8737f844e9453df0">fwPeriphAddress_set</a> (string <a class="el" href="fwPeriphAddress__Examples_8ctl.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_anytype configParameters, dyn_string &amp;exceptionInfo, bool runDriverCheck=FALSE, bool setWait=TRUE)</td></tr>
<tr class="memdesc:ga1c2404c12f9da5cf8737f844e9453df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the address config for a given data point element.  <a href="#ga1c2404c12f9da5cf8737f844e9453df0">More...</a><br/></td></tr>
<tr class="separator:ga1c2404c12f9da5cf8737f844e9453df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f1597b38c82b707537fb3ca9b3dbf21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwPeripheryAddress.html#ga7f1597b38c82b707537fb3ca9b3dbf21">fwPeriphAddress_setMany</a> (dyn_string &amp;dpes, dyn_dyn_anytype &amp;configParameters, dyn_string &amp;exceptionInfo, bool runDriverCheck=FALSE, bool setWait=TRUE)</td></tr>
<tr class="memdesc:ga7f1597b38c82b707537fb3ca9b3dbf21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the address config for a given set of data point elements See <a class="el" href="group__fwPeripheryAddress.html#ga1c2404c12f9da5cf8737f844e9453df0" title="Set the address config for a given data point element. ">fwPeriphAddress_set()</a> for an example.  <a href="#ga7f1597b38c82b707537fb3ca9b3dbf21">More...</a><br/></td></tr>
<tr class="separator:ga7f1597b38c82b707537fb3ca9b3dbf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This library contains function associated with the address config. Functions are provided for getting the current settings, deleting the config and setting the config. </p>
<dl class="section user"><dt>Creation Date</dt><dd>28/03/2000</dd></dl>
<dl class="section user"><dt>Modification History</dt><dd></dd></dl>
<p>14/07/2014 Jean-Charles Tournier</p>
<ul>
<li>{FWCORE-3112} support for IEC configuration to detect active address</li>
</ul>
<p>09/04/2014 Marco Boccioli</p>
<ul>
<li>{FWCORE-3157} improve delete performance for DIP: fwPeriphAddress_deleteDIPMultiple() created</li>
</ul>
<p>31/03/2014 Marco Boccioli</p>
<ul>
<li>{FWCORE-3155} <a class="el" href="group__fwPeripheryAddress.html#ga1c2404c12f9da5cf8737f844e9453df0" title="Set the address config for a given data point element. ">fwPeriphAddress_set()</a> throw an error with data of <a class="el" href="group__fwPeripheryAddress.html#ga27926036a53b8c11175ae8311cb1dc95" title="Get the address config of a datapoint element. ">fwPeriphAddress_get()</a> (problem with polling setting)</li>
</ul>
<p>22/11/2013 Marco Boccioli, Alexey Merezhin</p>
<ul>
<li>{FWCORE-3147} Modify $param for option to avoid configuring periphery address if driver is running</li>
</ul>
<p>12/11/2013 Marco Boccioli</p>
<ul>
<li>{FWCORE-3146} Option to avoid configuring periphery address if driver is running: added to <a class="el" href="group__fwPeripheryAddress.html#ga1c2404c12f9da5cf8737f844e9453df0" title="Set the address config for a given data point element. ">fwPeriphAddress_set()</a> the check isDollarDefined() this check is done in order to make UNICOS CPC skip the set of periphery address in case the driver is running.</li>
</ul>
<p>09/09/2013 Marco Boccioli</p>
<ul>
<li>{FWCORE-3141} fwPeriphAddress_setOPCUA: single-query mode should not need polling group</li>
</ul>
<p>18/07/2013 Marco Boccioli</p>
<ul>
<li>{FWCORE-3110} support for redundancy</li>
</ul>
<p>18/02/2013 Jean-Charles Tournier</p>
<ul>
<li>{FWCORE-3112} add support for IEC addresses</li>
</ul>
<p>15/01/2013 Marco Boccioli</p>
<ul>
<li>{FWCORE-3102}: Add OPC UA. Improved documentation.</li>
</ul>
<p>12/08/2011 Marco Boccioli</p>
<ul>
<li>{87992}, {ENS-3952}: <a class="el" href="group__fwPeripheryAddress.html#gaa3460bf1ac1eb5ba817f1c4c5ab19b38" title="Get the address config of a datapoint element. ">fwPeriphAddress_getMany()</a>: no results after a dpe with no configuration.</li>
</ul>
<p>12/08/2011 Marco Boccioli</p>
<ul>
<li>{85462}: Functions *_setMany and *_getMany with parameters as reference.</li>
<li>{85466}: Improve performance for <a class="el" href="group__fwPeripheryAddress.html#gaa3460bf1ac1eb5ba817f1c4c5ab19b38" title="Get the address config of a datapoint element. ">fwPeriphAddress_getMany()</a>.</li>
</ul>
<p>27/04/2010 Frederic Bernard (EN-ICE) update Exception management in <a class="el" href="fwPeriphAddress_8ctl.html#ad4c4bec11358b0bf4930d86af025f0b3">fwPeriphAddress_setModbus()</a></p>
<p>15/01/2004 Oliver Holme (IT-CO) Modified library to match functionality of other config libs</p>
<dl class="section user"><dt>Constraints</dt><dd>WARNING: the functions use the dpGet or dpSetWait, problems may occur when using these functions in a working function called by a PVSS (dpConnect) or in a calling function</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Geraldine Thomas, Oliver Holme (IT-CO) </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga27926036a53b8c11175ae8311cb1dc95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPeriphAddress_get </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>configExists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_anytype &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isActive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the address config of a datapoint element. </p>
<p>The function checks that the relevant driver is running. If not it returns an exception saying the config could not be read.</p>
<dl class="section user"><dt>Examples</dt><dd>get the address of a dpe <div class="fragment"></div><!-- fragment --> </dd></dl>
<dl class="section user"><dt>Constraints</dt><dd>Currently only supports MODBUS, OPCCLIENT, OPC UA, DIP and DIMCLIENT address types</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpe</td><td>datapoint element to read from </td></tr>
    <tr><td class="paramname">configExists</td><td>TRUE if address config exists, else FALSE </td></tr>
    <tr><td class="paramname">config</td><td>Address object is returned here (configParameters). See description for configParameters on <a class="el" href="group__fwPeripheryAddress.html#ga1c2404c12f9da5cf8737f844e9453df0" title="Set the address config for a given data point element. ">fwPeriphAddress_set()</a> </td></tr>
    <tr><td class="paramname">isActive</td><td>TRUE is address config is active, else FALSE </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa3460bf1ac1eb5ba817f1c4c5ab19b38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPeriphAddress_getMany </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_bool &amp;&#160;</td>
          <td class="paramname"><em>configExists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_anytype &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_bool &amp;&#160;</td>
          <td class="paramname"><em>isActive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the address config of a datapoint element. </p>
<p>The function checks that the relevant driver is running. If not it returns an exception saying the config could not be read.</p>
<dl class="section user"><dt>Constraints</dt><dd>Currently only supports MODBUS, OPCCLIENT, DIP and DIMCLIENT address types</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__fwPeripheryAddress.html#ga27926036a53b8c11175ae8311cb1dc95" title="Get the address config of a datapoint element. ">fwPeriphAddress_get()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpes</td><td>datapoint element to read from. Passed as reference for performance reasons. Not modified. </td></tr>
    <tr><td class="paramname">configExists</td><td>TRUE if address config exists, else FALSE </td></tr>
    <tr><td class="paramname">config</td><td>address object is returned here. See <a class="el" href="group__fwPeripheryAddress.html#ga27926036a53b8c11175ae8311cb1dc95" title="Get the address config of a datapoint element. ">fwPeriphAddress_get()</a> for details on the addess object. </td></tr>
    <tr><td class="paramname">isActive</td><td>TRUE is address config is active, else FALSE </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1c2404c12f9da5cf8737f844e9453df0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPeriphAddress_set </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_anytype&#160;</td>
          <td class="paramname"><em>configParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>runDriverCheck</em> = <code>FALSE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>setWait</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the address config for a given data point element. </p>
<dl class="section user"><dt>Constraints</dt><dd>Currently supports S7, MODBUS, OPCCLIENT, OPC UA, DIP and DIMCLIENT address types</dd></dl>
<dl class="section user"><dt>Examples</dt><dd></dd></dl>
<p>Example: S7.<br/>
 It connects the dpe sys_1:testPerAddr.input to the element DB81.DBD0F. The PLC connection is defined on Test_PLC. </p>
<div class="fragment"></div><!-- fragment --><p> Example: OPC UA. <br/>
 It connects the dpe sys_1:testPerAddr.input to the element OPCUAConnection1$subscription2$1$1$item1. The OPC UA Client connection is defined on OPCUAConnection1. </p>
<div class="fragment"></div><!-- fragment --> <dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpe</td><td>datapoint element to act on </td></tr>
    <tr><td class="paramname">configParameters</td><td>Address object is passed here: <br/>
<br/>
<ul>
<li>configParameters[fwPeriphAddress_TYPE] contains type of addressing: <br/>
 &ndash; fwPeriphAddress_TYPE_OPCCLIENT <br/>
 &ndash; fwPeriphAddress_TYPE_OPCUACLIENT <br/>
 &ndash; fwPeriphAddress_TYPE_DIMCLIENT <br/>
 &ndash; fwPeriphAddress_TYPE_DIP <br/>
 &ndash; fwPeriphAddress_TYPE_MODBUS <br/>
 &ndash; fwPeriphAddress_TYPE_S7 <br/>
 &ndash; fwPeriphAddress_TYPE_CMW <br/>
</li>
<li>configParameters[fwPeriphAddress_DRIVER_NUMBER] contains driver number <br/>
</li>
<li>configParameters[fwPeriphAddress_ROOT_NAME] contains address string <br/>
</li>
<li>configParameters[fwPeriphAddress_DIRECTION] contains direction of address for dpe: <br/>
 &ndash; DPATTR_ADDR_MODE_OUTPUT_SINGLE <br/>
 &ndash; DPATTR_ADDR_MODE_INPUT_SPONT <br/>
 &ndash; 6 for in/out (no PVSS constant available yet) <br/>
</li>
<li>configParameters[fwPeriphAddress_DATATYPE] contains the translation datatype <br/>
</li>
<li>configParameters[fwPeriphAddress_ACTIVE] contains whether or not the address is active <br/>
 Note: This active parameter is ignored if using DIM (always active) <br/>
<br/>
</li>
<li>MODBUS Specific entries in address object: <br/>
 &ndash; configParameters[fwPeriphAddress_MODBUS_LOWLEVEL] <br/>
 &ndash; configParameters[fwPeriphAddress_MODBUS_SUBINDEX] <br/>
 &ndash; configParameters[fwPeriphAddress_MODBUS_START] <br/>
 &ndash; configParameters[fwPeriphAddress_MODBUS_INTERVAL] <br/>
 &ndash; configParameters[fwPeriphAddress_POLL_GROUP] <br/>
<br/>
</li>
<li>OPC Specific entries in address object: <br/>
 &ndash; configParameters[fwPeriphAddress_OPC_LOWLEVEL] contains is lowlevel comparison is enabled (output only) <br/>
 &ndash; configParameters[fwPeriphAddress_OPC_SUBINDEX] contains subindex if datatype = 'bitstring' <br/>
 &ndash; configParameters[fwPeriphAddress_OPC_SERVER_NAME] contains OPC server name <br/>
 &ndash; configParameters[fwPeriphAddress_OPC_GROUP_IN] contains OPC group for input address configs only <br/>
 &ndash; configParameters[fwPeriphAddress_OPC_GROUP_OUT] contains OPC group for output address configs only <br/>
<br/>
</li>
<li>OPC UA Specific entries in address object: <br/>
 &ndash; configParameters[fwPeriphAddress_OPCUA_LOWLEVEL] contains is lowlevel comparison is enabled (output only) <br/>
 &ndash; configParameters[fwPeriphAddress_OPCUA_SERVER_NAME] contains OPC server name <br/>
 &ndash; configParameters[fwPeriphAddress_OPCUA_SUBSCRIPTION] contains OPC UA subscription name <br/>
 &ndash; configParameters[fwPeriphAddress_OPCUA_KIND] contains OPC UA kind <br/>
 &ndash; configParameters[fwPeriphAddress_OPCUA_VARIANT] contains OPC UA variant <br/>
 &ndash; configParameters[fwPeriphAddress_OPCUA_POLL_GROUP] contains polling group name (including system name). Compulsory in case no subscription is specified <br/>
<br/>
</li>
<li>DIM Client Service Specific entries in address object: <br/>
 &ndash; configParameters[fwPeriphAddress_DIM_CONFIG_DP] the DIM config data point to which the config is saved <br/>
 &ndash; configParameters[fwPeriphAddress_DIM_DEFAULT_VALUE] default value setting <br/>
 &ndash; configParameters[fwPeriphAddress_DIM_TIMEOUT] timeout setting <br/>
 &ndash; configParameters[fwPeriphAddress_DIM_FLAG] flag setting <br/>
 &ndash; configParameters[fwPeriphAddress_DIM_IMMEDIATE_UPDATE] immediate update setting <br/>
<br/>
</li>
<li>DIP Client Specific entries in address object: <br/>
 &ndash; configParameters[fwPeriphAddress_DIP_CONFIG_DP] the DIP config data point to which the config is saved <br/>
<br/>
</li>
<li>S7 Specific entries in address object: <br/>
 &ndash; configParameters[fwPeriphAddress_S7_LOWLEVEL] <br/>
 &ndash; configParameters[fwPeriphAddress_S7_SUBINDEX] <br/>
 &ndash; configParameters[fwPeriphAddress_S7_START] <br/>
 &ndash; configParameters[fwPeriphAddress_S7_INTERVAL] <br/>
 &ndash; configParameters[fwPeriphAddress_S7_POLL_GROUP] <br/>
 </li>
</ul>
</td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any errors are returned here </td></tr>
    <tr><td class="paramname">runDriverCheck</td><td>Optional parameter (default value = FALSE) - TRUE to check if driver is running before setting config, else FALSE The necessary driver number must be running in order to successfully create config </td></tr>
    <tr><td class="paramname">setWait</td><td>determines if dpSetWait or dpSet should be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7f1597b38c82b707537fb3ca9b3dbf21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPeriphAddress_setMany </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_anytype &amp;&#160;</td>
          <td class="paramname"><em>configParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>runDriverCheck</em> = <code>FALSE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>setWait</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the address config for a given set of data point elements See <a class="el" href="group__fwPeripheryAddress.html#ga1c2404c12f9da5cf8737f844e9453df0" title="Set the address config for a given data point element. ">fwPeriphAddress_set()</a> for an example. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__fwPeripheryAddress.html#ga1c2404c12f9da5cf8737f844e9453df0" title="Set the address config for a given data point element. ">fwPeriphAddress_set()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpes</td><td>list of datapoint elements to act on </td></tr>
    <tr><td class="paramname">configParameters</td><td>Address objects are passed here, one per dpe. See <a class="el" href="group__fwPeripheryAddress.html#ga1c2404c12f9da5cf8737f844e9453df0" title="Set the address config for a given data point element. ">fwPeriphAddress_set()</a> for details. </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any errors are returned here </td></tr>
    <tr><td class="paramname">runDriverCheck</td><td>Optional parameter (default value = FALSE) - TRUE to check if driver is running before setting config, else FALSE The necessary driver number must be running in order to successfully create config </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
