<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>fwConfigs: fwDpFunction DPE Connection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">fwConfigs
   &#160;<span id="projectnumber">8.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__fwConfigsDpFunctionsDpeConnection.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">fwDpFunction DPE Connection</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__fwConfigsDpFunctions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwConfigsDpFunctions.html">fwDpFunction common functions and variables</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:fwDpFunction_8ctl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwDpFunction_8ctl.html">fwDpFunction.ctl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Utility functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpcebca7958b9505d1ef2e74b67dccca59"></a>Used to access the configuration object attributes (object of type dyn_anytype). </p>
</td></tr>
<tr class="memitem:ga56e131fe5a3473aa83f34f88e538e9c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwConfigsDpFunctionsDpeConnection.html#ga56e131fe5a3473aa83f34f88e538e9c6">fwDpFunction_objectCreateDpeConnection</a> (dyn_mixed &amp;functionObject, dyn_string functionParams, dyn_string functionGlobals, string functionDefinition, dyn_string &amp;exceptionInfo, bool runChecks=true)</td></tr>
<tr class="separator:ga56e131fe5a3473aa83f34f88e538e9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga490a5571cb7dd8c37e80ece2cb6d466c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwConfigsDpFunctionsDpeConnection.html#ga490a5571cb7dd8c37e80ece2cb6d466c">fwDpFunction_objectExtractDpeConnection</a> (dyn_mixed functionObject, dyn_string &amp;functionParams, dyn_string &amp;functionGlobals, string &amp;functionDefinition, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga490a5571cb7dd8c37e80ece2cb6d466c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b1dcf5227227975a49d808e1ccbcc3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwConfigsDpFunctionsDpeConnection.html#ga5b1dcf5227227975a49d808e1ccbcc3f">fwDpFunction_objectIsDpeConnection</a> (dyn_mixed functionObject)</td></tr>
<tr class="separator:ga5b1dcf5227227975a49d808e1ccbcc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Define dpFunctions of type dpe Connection. Please refer also to <a class="el" href="group__fwConfigsDpFunctions.html">fwDpFunction common functions and variables</a>. For type statistical, refer to <a class="el" href="group__fwConfigsDpFunctionsStat.html">fwDpFunction Statistical</a>.</p>
<h1><a class="anchor" id="UseExamples"></a>
Use Examples</h1>
<p>The fwDpFunctions library makes use of a configuration object. In order to configure a dpe with a dp function, the configuration setting object must be previously initialized with the dp function parameterization (using utility functions). Such object is then passed to the set function that will make the necessary dpSet.</p>
<h2><a class="anchor" id="qstart_dpeConnectionSet"></a>
Setting a dp function of type dpe connection</h2>
<p>A function of type DPE Connection can be set in the following way: one should declare a configuration object of type dyn_anytype, then fill it with the dpFunction settings using the function <a class="el" href="group__fwConfigsDpFunctionsDpeConnection.html#ga56e131fe5a3473aa83f34f88e538e9c6">fwDpFunction_objectCreateDpeConnection()</a>, then set the setting to the dpe using the function <a class="el" href="group__fwConfigsDpFunctions.html#ga0078a0137a305df2247fe4469a6cd123">fwDpFunction_objectSet()</a>.</p>
<p>Example: </p>
<div class="fragment"><div class="line">dyn_string <a class="code" href="fwAlertConfig__Examples_8ctl.html#a126046206c14e7c8304037712a337682">exc</a>;</div>
<div class="line"><span class="keywordtype">string</span> <a class="code" href="fwPeriphAddress__Examples_8ctl.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>;</div>
<div class="line"><span class="comment">//func object containing one dpfunc set</span></div>
<div class="line">dyn_mixed dpFuncObject;</div>
<div class="line"><span class="comment">//dp func parameters</span></div>
<div class="line">dyn_string functionParams;</div>
<div class="line">dyn_string functionGlobals;</div>
<div class="line"><span class="keywordtype">string</span> functionDefinition;</div>
<div class="line"></div>
<div class="line"><span class="comment">//dp function setting:</span></div>
<div class="line"></div>
<div class="line"><span class="comment">//parameters p1, p2</span></div>
<div class="line">dynAppend(functionParams,<span class="stringliteral">&quot;sys1:dp1.val2:_original.._value&quot;</span>);</div>
<div class="line">dynAppend(functionParams,<span class="stringliteral">&quot;sys1:dp1.val3:_original.._value&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">//global parameters g1, g2</span></div>
<div class="line">dynAppend(functionGlobals,<span class="stringliteral">&quot;sys1:dp1.val4:_original.._value&quot;</span>);</div>
<div class="line">dynAppend(functionGlobals,<span class="stringliteral">&quot;sys1:dp1.val5:_original.._value&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">//the function definition using the parameters</span></div>
<div class="line">functionDefinition = <span class="stringliteral">&quot;p1+p2+g1+g2&quot;</span>;</div>
<div class="line"></div>
<div class="line"><span class="comment">//create the func object</span></div>
<div class="line"><a class="code" href="group__fwConfigsDpFunctionsDpeConnection.html#ga56e131fe5a3473aa83f34f88e538e9c6">fwDpFunction_objectCreateDpeConnection</a>( dpFuncObject,</div>
<div class="line">                                      functionParams,</div>
<div class="line">                                      functionGlobals,</div>
<div class="line">                                      functionDefinition,</div>
<div class="line">                                      exc);</div>
<div class="line"></div>
<div class="line"><span class="comment">//dpe where to set the dp function</span></div>
<div class="line">dpe = <span class="stringliteral">&quot;sys1:dp1.val&quot;</span>;</div>
<div class="line"></div>
<div class="line"><span class="comment">//set the func object to the dpe</span></div>
<div class="line"><a class="code" href="group__fwConfigsDpFunctions.html#ga0078a0137a305df2247fe4469a6cd123">fwDpFunction_objectSet</a>(dpe, dpFuncObject, exc, <span class="keyword">true</span>);</div>
</div><!-- fragment --><h2><a class="anchor" id="qstart_dpeConnectionGet"></a>
Getting a dp function of type dpe connection</h2>
<p>A function of type DPE Connection can be retrieved from a dpe in the following way: one should declare a configuration object of type dyn_anytype, then fill it with the dpFunction settings from the dpe using the function <a class="el" href="group__fwConfigsDpFunctions.html#ga2298baddface15f83cfcbbbfc1e417d3">fwDpFunction_objectGet()</a>, then extract the settings from the configuration object using the function <a class="el" href="group__fwConfigsDpFunctionsDpeConnection.html#ga490a5571cb7dd8c37e80ece2cb6d466c">fwDpFunction_objectExtractDpeConnection()</a>.. Before extracting the settings, it is possible to check that the settings are really of type dpeConnection (function <a class="el" href="group__fwConfigsDpFunctionsDpeConnection.html#ga5b1dcf5227227975a49d808e1ccbcc3f">fwDpFunction_objectIsDpeConnection()</a>).</p>
<p>Example: </p>
<div class="fragment"><div class="line">dyn_string <a class="code" href="fwAlertConfig__Examples_8ctl.html#a126046206c14e7c8304037712a337682">exc</a>;</div>
<div class="line"><span class="keywordtype">string</span> <a class="code" href="fwPeriphAddress__Examples_8ctl.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>;</div>
<div class="line">dyn_mixed dpFuncObject;</div>
<div class="line">dyn_string functionParams;</div>
<div class="line">dyn_string functionGlobals;</div>
<div class="line"><span class="keywordtype">string</span> functionDefinition;</div>
<div class="line"><span class="keywordtype">bool</span> configExists;</div>
<div class="line"></div>
<div class="line"><span class="comment">//dpe containing the dp function</span></div>
<div class="line">dpe = <span class="stringliteral">&quot;sys1:dpe1.val&quot;</span>;</div>
<div class="line"></div>
<div class="line"><span class="comment">//get the dp function, store it to the dp function settings object</span></div>
<div class="line"><a class="code" href="group__fwConfigsDpFunctions.html#ga2298baddface15f83cfcbbbfc1e417d3">fwDpFunction_objectGet</a>(dpe, configExists, dpFuncObject, exc);</div>
<div class="line"></div>
<div class="line"><span class="comment">//extract the statistical function settings, if it exists</span></div>
<div class="line"><span class="keywordflow">if</span>(<a class="code" href="group__fwConfigsDpFunctionsDpeConnection.html#ga5b1dcf5227227975a49d808e1ccbcc3f">fwDpFunction_objectIsDpeConnection</a>(dpFuncObject)))</div>
<div class="line">  <a class="code" href="group__fwConfigsDpFunctionsDpeConnection.html#ga490a5571cb7dd8c37e80ece2cb6d466c">fwDpFunction_objectExtractDpeConnection</a>(dpFuncObject,</div>
<div class="line">                                        functionParams,</div>
<div class="line">                                        functionGlobals,</div>
<div class="line">                                        functionDefinition,</div>
<div class="line">                                        exc);</div>
<div class="line"></div>
<div class="line">DebugN( <span class="stringliteral">&quot;fwDpFunction_objectGet():&quot;</span>,</div>
<div class="line">        functionParams,</div>
<div class="line">        functionGlobals,</div>
<div class="line">        functionDefinition,</div>
<div class="line">        exc);</div>
</div><!-- fragment --><h2><a class="anchor" id="qstart_dpeConnectionSetMany"></a>
Setting many dp functions of type dpe connection</h2>
<p>Functions of type DPE Connection can be set in batch in the following way: one should declare a configuration object of type dyn_anytype (dpFuncObject). This object will be contained in an array of object (one object per dpe), of type dyn_anytype (call it dpFuncObjects). Each dpFuncObject then must be filled with the function <a class="el" href="group__fwConfigsDpFunctionsDpeConnection.html#ga56e131fe5a3473aa83f34f88e538e9c6">fwDpFunction_objectCreateDpeConnection()</a>, and stored into the array of objects dpFuncObjects. The array of objects is then passed together with the array of dpes to the function <a class="el" href="group__fwConfigsDpFunctions.html#ga8c9b51e9c80123e627eb4d8063705009">fwDpFunction_objectSetMany()</a>.</p>
<p>Example: set 2 dp configs into 2 dpes: </p>
<div class="fragment"><div class="line">dyn_string <a class="code" href="fwAlertConfig__Examples_8ctl.html#a126046206c14e7c8304037712a337682">exc</a>, <a class="code" href="fwPeriphAddress__Examples_8ctl.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>;</div>
<div class="line"><span class="comment">//func object containing one dpfunc set</span></div>
<div class="line">dyn_mixed dpFuncObject;</div>
<div class="line"><span class="comment">//this contains all the func objects</span></div>
<div class="line">dyn_mixed dpFuncObjects;</div>
<div class="line"><span class="comment">//dp func parameters</span></div>
<div class="line">dyn_string functionParams;</div>
<div class="line">dyn_string functionGlobals;</div>
<div class="line"><span class="keywordtype">string</span> functionDefinition;</div>
<div class="line"></div>
<div class="line"><span class="comment">//dp function settings for dpe1:</span></div>
<div class="line"></div>
<div class="line"><span class="comment">//parameters p1, p2</span></div>
<div class="line">dynAppend(functionParams,<span class="stringliteral">&quot;sys1:dp1.val2:_original.._value&quot;</span>);</div>
<div class="line">dynAppend(functionParams,<span class="stringliteral">&quot;sys1:dp1.val3:_original.._value&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">//global parameters g1, g2</span></div>
<div class="line">dynAppend(functionGlobals,<span class="stringliteral">&quot;sys1:dp1.val4:_original.._value&quot;</span>);</div>
<div class="line">dynAppend(functionGlobals,<span class="stringliteral">&quot;sys1:dp1.val5:_original.._value&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">//the function definition using the parameters</span></div>
<div class="line">functionDefinition = <span class="stringliteral">&quot;p1+p2+g1+g2&quot;</span>;</div>
<div class="line"></div>
<div class="line"><span class="comment">//create the func object</span></div>
<div class="line"><a class="code" href="group__fwConfigsDpFunctionsDpeConnection.html#ga56e131fe5a3473aa83f34f88e538e9c6">fwDpFunction_objectCreateDpeConnection</a>( dpFuncObject,</div>
<div class="line">                                      functionParams,</div>
<div class="line">                                      functionGlobals,</div>
<div class="line">                                      functionDefinition,</div>
<div class="line">                                      exc);</div>
<div class="line"></div>
<div class="line"><span class="comment">//add the first func object to the objects array</span></div>
<div class="line">dpFuncObjects[1] = dpFuncObject;</div>
<div class="line"></div>
<div class="line"><span class="comment">//dp function settings for dpe2:</span></div>
<div class="line"></div>
<div class="line"><span class="comment">//clear temp parameters</span></div>
<div class="line">dynClear(functionParams);</div>
<div class="line">dynClear(functionGlobals);</div>
<div class="line">dynClear(statTypes);</div>
<div class="line"></div>
<div class="line"><span class="comment">//parameters p1, p2</span></div>
<div class="line">dynAppend(functionParams,<span class="stringliteral">&quot;sys1:dp2.float2:_original.._value&quot;</span>);</div>
<div class="line">dynAppend(functionParams,<span class="stringliteral">&quot;sys1:dp2.float3:_original.._value&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">//global parameters g1, g2</span></div>
<div class="line">dynAppend(functionGlobals,<span class="stringliteral">&quot;sys1:dp2.float4:_original.._value&quot;</span>);</div>
<div class="line">dynAppend(functionGlobals,<span class="stringliteral">&quot;sys1:dp2.int1:_original.._value&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">//the function definition using the parameters</span></div>
<div class="line">functionDefinition = <span class="stringliteral">&quot;p1+p2/(g1-g2)&quot;</span>;</div>
<div class="line"></div>
<div class="line"><span class="comment">//create the func object</span></div>
<div class="line"><a class="code" href="group__fwConfigsDpFunctionsDpeConnection.html#ga56e131fe5a3473aa83f34f88e538e9c6">fwDpFunction_objectCreateDpeConnection</a>( dpFuncObject,</div>
<div class="line">                                      functionParams,</div>
<div class="line">                                      functionGlobals,</div>
<div class="line">                                      functionDefinition,</div>
<div class="line">                                      exc);</div>
<div class="line"></div>
<div class="line"><span class="comment">//add the second func object to the objects array</span></div>
<div class="line">dpFuncObjects[2] = dpFuncObject;</div>
<div class="line"></div>
<div class="line"><span class="comment">//list of dpes where to set the dp function</span></div>
<div class="line">dpe = makeDynString(<span class="stringliteral">&quot;sys1:dp1.val&quot;</span>, <span class="stringliteral">&quot;sys1:dp2.val&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">//set the func object array to the dpe array</span></div>
<div class="line"><a class="code" href="group__fwConfigsDpFunctions.html#ga8c9b51e9c80123e627eb4d8063705009">fwDpFunction_objectSetMany</a>(dpe, dpFuncObjects, exc, <span class="keyword">true</span>);</div>
</div><!-- fragment --><p> It is also possible to set many dpes with the same dp function settings. In this case, the array of settings objects must contain one only object, at the index 1.</p>
<ul>
<li>Example: set the same dp function into 2 dpes: <div class="fragment"><div class="line">dyn_string <a class="code" href="fwAlertConfig__Examples_8ctl.html#a126046206c14e7c8304037712a337682">exc</a>, <a class="code" href="fwPeriphAddress__Examples_8ctl.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>;</div>
<div class="line"><span class="comment">//func object containing one dpfunc set</span></div>
<div class="line">dyn_mixed dpFuncObject;</div>
<div class="line"><span class="comment">//this contains all the func objects</span></div>
<div class="line">dyn_mixed dpFuncObjects;</div>
<div class="line"><span class="comment">//dp func parameters</span></div>
<div class="line">dyn_string functionParams;</div>
<div class="line">dyn_string functionGlobals;</div>
<div class="line"><span class="keywordtype">string</span> functionDefinition;</div>
<div class="line"></div>
<div class="line"><span class="comment">//the dp function settings:</span></div>
<div class="line"></div>
<div class="line"><span class="comment">//parameters p1, p2</span></div>
<div class="line">dynAppend(functionParams,<span class="stringliteral">&quot;sys1:dp1.val2:_original.._value&quot;</span>);</div>
<div class="line">dynAppend(functionParams,<span class="stringliteral">&quot;sys1:dp1.val3:_original.._value&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">//global parameters g1, g2</span></div>
<div class="line">dynAppend(functionGlobals,<span class="stringliteral">&quot;sys1:dp1.val4:_original.._value&quot;</span>);</div>
<div class="line">dynAppend(functionGlobals,<span class="stringliteral">&quot;sys1:dp1.val5:_original.._value&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">//the function definition using the parameters</span></div>
<div class="line">functionDefinition = <span class="stringliteral">&quot;p1+p2+g1+g2&quot;</span>;</div>
<div class="line"></div>
<div class="line"><span class="comment">//create the func object</span></div>
<div class="line"><a class="code" href="group__fwConfigsDpFunctionsDpeConnection.html#ga56e131fe5a3473aa83f34f88e538e9c6">fwDpFunction_objectCreateDpeConnection</a>( dpFuncObject,</div>
<div class="line">                                      functionParams,</div>
<div class="line">                                      functionGlobals,</div>
<div class="line">                                      functionDefinition,</div>
<div class="line">                                      exc);</div>
<div class="line"></div>
<div class="line"><span class="comment">//add the first func object to the objects array</span></div>
<div class="line">dpFuncObjects[1] = dpFuncObject;</div>
<div class="line"></div>
<div class="line"><span class="comment">//list of dpes where to set the dp function</span></div>
<div class="line">dpe = makeDynString(<span class="stringliteral">&quot;sys1:dp1.val&quot;</span>, <span class="stringliteral">&quot;sys1:dp2.val&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">//set the func object to the dpe array</span></div>
<div class="line"><a class="code" href="group__fwConfigsDpFunctions.html#ga8c9b51e9c80123e627eb4d8063705009">fwDpFunction_objectSetMany</a>(dpe, dpFuncObjects, exc, <span class="keyword">true</span>);</div>
</div><!-- fragment --></li>
</ul>
<h2><a class="anchor" id="qstart_dpeConnectionGetMany"></a>
Getting many dp functions of type dpe connection</h2>
<p>Functions of type DPE Connection can be retrieved in batch. This is more performing than looping into the dpes with the function <a class="el" href="group__fwConfigsDpFunctions.html#ga2298baddface15f83cfcbbbfc1e417d3">fwDpFunction_objectGet()</a>. It can be done in the following way: one should declare a configuration object of type dyn_anytype (dpFuncObject). This object will be contained in an array of object (one object per dpe), of type dyn_anytype (call it dpFuncObjects). The array of objects dpFuncObjects then must be filled with the function <a class="el" href="group__fwConfigsDpFunctions.html#ga32bfeac3a14c0f140758b954c977eb17">fwDpFunction_objectGetMany()</a>. The array is the accessed in a loop, getting each element dpFuncObject inside dpFunctionObject. The parameters can be then accessed using fwDpFunction_objectEctractDpeConnection().</p>
<p>Example: get 2 dp configs into 2 dpes: </p>
<div class="fragment"><div class="line">dyn_string <a class="code" href="fwAlertConfig__Examples_8ctl.html#a126046206c14e7c8304037712a337682">exc</a>;</div>
<div class="line">dyn_string <a class="code" href="fwPeriphAddress__Examples_8ctl.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>;</div>
<div class="line">dyn_mixed dpFuncObjects;</div>
<div class="line"><span class="keywordtype">int</span> i;</div>
<div class="line">dyn_string functionParams;</div>
<div class="line">dyn_string functionGlobals;</div>
<div class="line"><span class="keywordtype">string</span> functionDefinition;</div>
<div class="line">dyn_bool configExists;</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">//list of dpes</span></div>
<div class="line">makeDynString(<span class="stringliteral">&quot;sys1:dpe1.val&quot;</span>,<span class="stringliteral">&quot;sys1:dpe2.val&quot;</span>);</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__fwConfigsDpFunctions.html#ga32bfeac3a14c0f140758b954c977eb17">fwDpFunction_objectGetMany</a>(dpe, configExists, dpFuncObjects, exc);</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">for</span>(i=1 ; i&lt;=dynlen(dpe) ; i++)</div>
<div class="line">{</div>
<div class="line">     <span class="keywordflow">if</span>(<a class="code" href="group__fwConfigsDpFunctionsDpeConnection.html#ga5b1dcf5227227975a49d808e1ccbcc3f">fwDpFunction_objectIsDpeConnection</a>(dpFuncObject[i]))</div>
<div class="line">        <a class="code" href="group__fwConfigsDpFunctionsDpeConnection.html#ga490a5571cb7dd8c37e80ece2cb6d466c">fwDpFunction_objectExtractDpeConnection</a>(dpFuncObjects[i], functionParams, functionGlobals, functionDefinition, exc);</div>
<div class="line"></div>
<div class="line">    DebugN( <span class="stringliteral">&quot;fwDpFunction_objectGetMany():&quot;</span>, dpe[i],</div>
<div class="line">                           functionParams, functionGlobals, functionDefinition, exc);</div>
<div class="line">}</div>
</div><!-- fragment --> <h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga56e131fe5a3473aa83f34f88e538e9c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwDpFunction_objectCreateDpeConnection </td>
          <td>(</td>
          <td class="paramtype">dyn_mixed &amp;&#160;</td>
          <td class="paramname"><em>functionObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>functionParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>functionGlobals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>functionDefinition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>runChecks</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures the dp function object with dpe connection parameters See <a class="el" href="group__fwConfigsDpFunctions.html#ga0078a0137a305df2247fe4469a6cd123">fwDpFunction_objectSet()</a> for an example.</p>
<dl class="section user"><dt>Constraints</dt><dd>It supports only dpe function functions (no statistical).</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">functionObject</td><td>This object will contain the dp function parameters. </td></tr>
    <tr><td class="paramname">functionParams</td><td>The list of dp elements to be used as parameters in the dp function. The # of elements must be = to the # of elements in fwDpFunction_OBJ_STAT_TYPE. </td></tr>
    <tr><td class="paramname">functionGlobals</td><td>The list of dp elements to be used as globals in the dp function </td></tr>
    <tr><td class="paramname">functionDefinition</td><td>The dp function is given here (in terms of p's (parameters) and g's (globals)) </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>Details of any exceptions are returned here </td></tr>
    <tr><td class="paramname">runChecks</td><td>Perform some consistency checks. Optional. Default value = true (recommended) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__fwConfigsDpFunctions.html#ga0078a0137a305df2247fe4469a6cd123">fwDpFunction_objectSet()</a>, <a class="el" href="group__fwConfigsDpFunctions.html#ga8c9b51e9c80123e627eb4d8063705009">fwDpFunction_objectSetMany()</a>, <a class="el" href="group__fwConfigsDpFunctionsStat.html#gae804c071760dd62773843c403ca9e690">fwDpFunction_objectCreateStatistical()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga490a5571cb7dd8c37e80ece2cb6d466c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwDpFunction_objectExtractDpeConnection </td>
          <td>(</td>
          <td class="paramtype">dyn_mixed&#160;</td>
          <td class="paramname"><em>functionObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>functionParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>functionGlobals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>functionDefinition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the dp function object</p>
<dl class="section user"><dt>Constraints</dt><dd>It supports only dpe connection functions. For statistical funcitons see <a class="el" href="group__fwConfigsDpFunctionsStat.html#gaddafdeb610872c15a6dc379acbadd4d7">fwDpFunction_objectExtractStatistical()</a></dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">functionObject</td><td>This object will contain the dp function parameters. </td></tr>
    <tr><td class="paramname">functionParams</td><td>The list of dp elements to be used as parameters in the dp function. </td></tr>
    <tr><td class="paramname">functionGlobals</td><td>The list of dp elements to be used as globals in the dp function </td></tr>
    <tr><td class="paramname">functionDefinition</td><td>The dp function is given here (in terms of p's (parameters) and g's (globals)) </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>Details of any exceptions are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5b1dcf5227227975a49d808e1ccbcc3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fwDpFunction_objectIsDpeConnection </td>
          <td>(</td>
          <td class="paramtype">dyn_mixed&#160;</td>
          <td class="paramname"><em>functionObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check wether the configuration object contains dpe connection function.</p>
<dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">functionObject</td><td>This object containing the dp function parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if dp function is of type dpe connection, false else. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
