<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>fwConfigs: fwArchive config library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">fwConfigs
   &#160;<span id="projectnumber">8.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__fwArchiveConfig.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fwArchive config library</div>  </div>
</div><!--header-->
<div class="contents">

<p>The library to handle WinCC OA archiving.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaedb9f5c8cb374b9ae269260096f20c4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#gaedb9f5c8cb374b9ae269260096f20c4c">fwArchive_deleteMultiple</a> (const dyn_string &amp;dpes, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:gaedb9f5c8cb374b9ae269260096f20c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55fcebfd06d2433cc1e337c43f0a1e47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#ga55fcebfd06d2433cc1e337c43f0a1e47">fwArchive_deleteMany</a> (const dyn_string &amp;dpes, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga55fcebfd06d2433cc1e337c43f0a1e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadda131d7cba9677c8fd675b60a07db4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#gadda131d7cba9677c8fd675b60a07db4b">fwArchive_delete</a> (string <a class="el" href="fwPeriphAddress__Examples_8ctl.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:gadda131d7cba9677c8fd675b60a07db4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga858f4dff36a65274b339469c2be57aec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#ga858f4dff36a65274b339469c2be57aec">_fwArchive_setOrConfig</a> (const dyn_string &amp;dpes, bool startArchiving, const dyn_string &amp;archiveClassDpName, const dyn_int &amp;archiveType, const dyn_int &amp;smoothProcedure, const dyn_float &amp;deadband, const dyn_float &amp;timeInterval, dyn_string &amp;exceptionInfo, bool checkClass=TRUE, bool configureOnly=FALSE, int groupNumber=1)</td></tr>
<tr class="separator:ga858f4dff36a65274b339469c2be57aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f3c6567f2ccbc521d5d35687eb4be6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#ga6f3c6567f2ccbc521d5d35687eb4be6c">fwArchive_setMultiple</a> (const dyn_string &amp;dpes, string archiveClassName, int archiveType, int smoothProcedure, float deadband, float timeInterval, dyn_string &amp;exceptionInfo, bool checkClass=TRUE, bool activateArchiving=TRUE, int groupNumber=1)</td></tr>
<tr class="separator:ga6f3c6567f2ccbc521d5d35687eb4be6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab931fcba269eaff014d91f92324a0ccf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#gab931fcba269eaff014d91f92324a0ccf">fwArchive_setMany</a> (const dyn_string &amp;dpes, const dyn_string &amp;archiveClassName, const dyn_int &amp;archiveType, const dyn_int &amp;smoothProcedure, const dyn_float &amp;deadband, const dyn_float &amp;timeInterval, dyn_string &amp;exceptionInfo, bool checkClass=TRUE, bool activateArchiving=TRUE, bool configureOnly=false, int groupNumber=1)</td></tr>
<tr class="separator:gab931fcba269eaff014d91f92324a0ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65f939374f6199515a2c80f26f3cff6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#ga65f939374f6199515a2c80f26f3cff6f">fwArchive_set</a> (string <a class="el" href="fwPeriphAddress__Examples_8ctl.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, string archiveClassName, int archiveType, int smoothProcedure, float deadband, float timeInterval, dyn_string &amp;exceptionInfo, bool checkClass=TRUE, int groupNumber=1)</td></tr>
<tr class="separator:ga65f939374f6199515a2c80f26f3cff6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3566864d75e0807b705c67ca4cbfe066"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#ga3566864d75e0807b705c67ca4cbfe066">fwArchive_configMultiple</a> (const dyn_string &amp;dpes, string archiveClassName, int archiveType, int smoothProcedure, float deadband, float timeInterval, dyn_string &amp;exceptionInfo, bool checkClass=TRUE, int groupNumber=1)</td></tr>
<tr class="separator:ga3566864d75e0807b705c67ca4cbfe066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5ff87fb680800d531e4782176f19d05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#gab5ff87fb680800d531e4782176f19d05">fwArchive_configMany</a> (const dyn_string &amp;dpes, const dyn_string &amp;archiveClassName, const dyn_int &amp;archiveType, const dyn_int &amp;smoothProcedure, const dyn_float &amp;deadband, const dyn_float &amp;timeInterval, dyn_string &amp;exceptionInfo, bool checkClass=TRUE, int groupNumber=1)</td></tr>
<tr class="separator:gab5ff87fb680800d531e4782176f19d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga630c77c412de6e746b04c0918c05a567"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#ga630c77c412de6e746b04c0918c05a567">fwArchive_config</a> (string <a class="el" href="fwPeriphAddress__Examples_8ctl.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, string archiveClassName, int archiveType, int smoothProcedure, float deadband, float timeInterval, dyn_string &amp;exceptionInfo, bool checkClass=TRUE, int groupNumber=1)</td></tr>
<tr class="separator:ga630c77c412de6e746b04c0918c05a567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87d6aeca5673192ef6b7b76c1bee0099"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#ga87d6aeca5673192ef6b7b76c1bee0099">fwArchive_getMany</a> (const dyn_string &amp;dpes, dyn_bool &amp;configExists, dyn_string &amp;archiveClass, dyn_int &amp;archiveType, dyn_int &amp;smoothProcedure, dyn_float &amp;deadband, dyn_float &amp;timeInterval, dyn_bool &amp;isActive, dyn_string &amp;exceptionInfo, int groupNumber=1)</td></tr>
<tr class="separator:ga87d6aeca5673192ef6b7b76c1bee0099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a0dd3355505fb99c8eb8f164d742c0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#ga8a0dd3355505fb99c8eb8f164d742c0a">fwArchive_get</a> (string <a class="el" href="fwPeriphAddress__Examples_8ctl.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, bool &amp;configExists, string &amp;archiveClass, int &amp;archiveType, int &amp;smoothProcedure, float &amp;deadband, float &amp;timeInterval, bool &amp;isActive, dyn_string &amp;exceptionInfo, int groupNumber=1)</td></tr>
<tr class="separator:ga8a0dd3355505fb99c8eb8f164d742c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20b5b3071dc7547eff0137acb6ff343a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#ga20b5b3071dc7547eff0137acb6ff343a">fwArchive_startMultiple</a> (const dyn_string &amp;dpes, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga20b5b3071dc7547eff0137acb6ff343a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9174f196378fe815e95d68aab0c3d3f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#ga9174f196378fe815e95d68aab0c3d3f3">fwArchive_start</a> (string <a class="el" href="fwPeriphAddress__Examples_8ctl.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga9174f196378fe815e95d68aab0c3d3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6562bd83cd9cbfbdb830526f40069e47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#ga6562bd83cd9cbfbdb830526f40069e47">fwArchive_stopMultiple</a> (const dyn_string &amp;dpes, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga6562bd83cd9cbfbdb830526f40069e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d86c1e82a16dbc6d589d80f6a52c8f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#ga0d86c1e82a16dbc6d589d80f6a52c8f0">fwArchive_stop</a> (string <a class="el" href="fwPeriphAddress__Examples_8ctl.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga0d86c1e82a16dbc6d589d80f6a52c8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga666ee7f61a2442ce3efb0d548bc2c0de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#ga666ee7f61a2442ce3efb0d548bc2c0de">_fwArchive_set</a> (string <a class="el" href="fwPeriphAddress__Examples_8ctl.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, bool startArchive, string archiveClassDpName, int archiveType, int smoothProcedure, float deadband, float timeInterval, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga666ee7f61a2442ce3efb0d548bc2c0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb889b00a52850723413546e32933d03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#gabb889b00a52850723413546e32933d03">_fwArchive_setMany</a> (const dyn_string &amp;dpes, bool startArchive, const dyn_string &amp;archiveClassDpName, const dyn_int &amp;archiveType, const dyn_int &amp;smoothProcedure, const dyn_float &amp;deadband, const dyn_float &amp;timeInterval, dyn_string &amp;exceptionInfo, bool configureOnly=false, int groupNumber=1)</td></tr>
<tr class="separator:gabb889b00a52850723413546e32933d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3e4607497b9e650d30d4f877f6f9dce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#gae3e4607497b9e650d30d4f877f6f9dce">fwArchive_convertClassNameToDpName</a> (string archiveClassName, string &amp;archiveDpName, dyn_string &amp;exceptionInfo, string searchSystem=&quot;&quot;)</td></tr>
<tr class="separator:gae3e4607497b9e650d30d4f877f6f9dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f453170b46f3158905eabe08ebcd7ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#ga0f453170b46f3158905eabe08ebcd7ec">fwArchive_convertDpNameToClassName</a> (string archiveDpName, string &amp;archiveClassName, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga0f453170b46f3158905eabe08ebcd7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab671c8d51e05269ab48c0e882d91136f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#gab671c8d51e05269ab48c0e882d91136f">fwArchive_checkClass</a> (string archiveClassDpName, const dyn_string &amp;dpesToAdd, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:gab671c8d51e05269ab48c0e882d91136f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab86660e89a40516193cab59bfd9ad92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#gaab86660e89a40516193cab59bfd9ad92">fwArchive_getClassState</a> (string archiveClassDpName, int &amp;archiveState, string &amp;archiveStateText, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:gaab86660e89a40516193cab59bfd9ad92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b79a05a5fe14a30616b358f696a8f73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#ga4b79a05a5fe14a30616b358f696a8f73">fwArchive_getClassStatistics</a> (string archiveClassDpName, int &amp;currentDpes, int &amp;dpesAfterFileSwitch, int &amp;maximumDpes, dyn_string &amp;exceptionInfo, bool refreshClass=TRUE)</td></tr>
<tr class="separator:ga4b79a05a5fe14a30616b358f696a8f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae59041f2769c51e1fdb529d5e48781b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#gae59041f2769c51e1fdb529d5e48781b8">fwArchive_getClassFreeSpace</a> (string archiveClassDpName, int &amp;freeSpace, dyn_string &amp;exceptionInfo, bool refreshClass=TRUE)</td></tr>
<tr class="separator:gae59041f2769c51e1fdb529d5e48781b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7d9ed1565c52bee684e68743ab16e7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#gaa7d9ed1565c52bee684e68743ab16e7f">fwArchive_checkDpesArchived</a> (string archiveClassDpName, const dyn_string &amp;dpesToCheck, dyn_bool &amp;areArchived, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:gaa7d9ed1565c52bee684e68743ab16e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a0aa71df9a294c9f2ee076971eaa422"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#ga2a0aa71df9a294c9f2ee076971eaa422">_fwArchive_flagEndOfRefresh</a> (string <a class="el" href="fwPeriphAddress__Examples_8ctl.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, int value)</td></tr>
<tr class="separator:ga2a0aa71df9a294c9f2ee076971eaa422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3480e066bd251829a3eb9713a439ae1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#ga3480e066bd251829a3eb9713a439ae1c">fwArchive_convertDpNameToRDBClassName</a> (string rdbArchiveGroupDpName, string &amp;rdbClassName, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga3480e066bd251829a3eb9713a439ae1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee4158f4839cf4a0831f4a5b0633049e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#gaee4158f4839cf4a0831f4a5b0633049e">fwArchive_convertRDBClassNameToDpName</a> (string rdbClassName, string &amp;rdbArchiveGroupDpName, dyn_string &amp;exceptionInfo, string searchSystem=&quot;&quot;)</td></tr>
<tr class="separator:gaee4158f4839cf4a0831f4a5b0633049e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c5ab3c03a3fdf03ea9cd3b41cbdb77f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#ga8c5ab3c03a3fdf03ea9cd3b41cbdb77f">fwArchive_getAllValueArchiveClasses</a> (const dyn_string &amp;readFromSystems, dyn_string &amp;archiveClasses, dyn_string &amp;archiveClassDps, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga8c5ab3c03a3fdf03ea9cd3b41cbdb77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga831313566d49cd558c1c0d7f6334ca86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fwArchiveConfig.html#ga831313566d49cd558c1c0d7f6334ca86">fwArchive_getAllRDBArchiveClasses</a> (const dyn_string &amp;readFromSystems, dyn_string &amp;archiveClasses, dyn_string &amp;archiveGroupDps, dyn_string &amp;exceptionInfo, bool includeAlertGroups=FALSE)</td></tr>
<tr class="separator:ga831313566d49cd558c1c0d7f6334ca86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The library to handle WinCC OA archiving. </p>
<dl class="section since"><dt>Since</dt><dd>Creation Date 28/03/2000 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marco Boccioli, Piotr Golonka, Oliver Holme, Niko Karlson, Herve Milcent, Sascha Schmeling, Fernando Varela </dd></dl>
<dl class="section user"><dt>Modification History</dt><dd><ul>
<li>up to date list to be seen it Jira, <a href="http://its.cern.ch">http://its.cern.ch</a></li>
</ul>
</dd></dl>
<h1><a class="anchor" id="fwArchiveConfig_Description"></a>
Description</h1>
<p>The fwArchiveConfig library provides a set of functions to configure and manipulate the archiving. Both, the value archive as well as Oracle RDB Archive are supported.</p>
<h1><a class="anchor" id="fwArchiveConfig_Constants"></a>
Constants used by fwArchiveConfig library</h1>
<h2><a class="anchor" id="fwArchiveConfig_Constants_ArchiveType"></a>
Constants for archive type</h2>
<p>The following WinCC OA builtin constants (of type int) are used to specify the type of archiving:</p>
<ul>
<li><code>DPATTR_ARCH_PROC_VALARCH:</code> standard archiving with no smoothing,</li>
<li><code>DPATTR_ARCH_PROC_SIMPLESM:</code> value dependent + deadband/old-new comparison smoothing</li>
</ul>
<h2><a class="anchor" id="fwArchiveConfig_Constants_Smoothing"></a>
Constants for archive smoothing procedure</h2>
<p>The following WinCC OA builtin constants (of type int) are used in the functions to refer to various smoothing procedures:</p>
<ul>
<li><code>DPATTR_VALUE_SMOOTH</code> : value dependent,</li>
<li><code>DPATTR_VALUE_REL_SMOOTH</code> : relative value dependent,</li>
<li><code>DPATTR_TIME_SMOOTH</code> : time dependent,</li>
<li><code>DPATTR_TIME_AND_VALUE_SMOOTH</code> : value AND time dependent,</li>
<li><code>DPATTR_TIME_AND_VALUE_REL_SMOOTH</code> : relative value AND time dependent,</li>
<li><code>DPATTR_TIME_OR_VALUE_SMOOTH</code> : value OR time dependent,</li>
<li><code>DPATTR_TIME_OR_VALUE_REL_SMOOTH</code> : relative value OR time dependent,</li>
<li><code>DPATTR_COMPARE_OLD_NEW</code> : old-new comparison,</li>
<li><code>DPATTR_OLD_NEW_AND_TIME_SMOOTH</code> : old-new comparison AND time,</li>
<li><code>DPATTR_OLD_NEW_OR_TIME_SMOOTH</code> : old-new comparison OR time </li>
</ul>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaedb9f5c8cb374b9ae269260096f20c4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwArchive_deleteMultiple </td>
          <td>(</td>
          <td class="paramtype">const dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Deletes the archive config for the given data point elements
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpes</td><td>list of data point elements </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga55fcebfd06d2433cc1e337c43f0a1e47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwArchive_deleteMany </td>
          <td>(</td>
          <td class="paramtype">const dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Deletes the archive config for the given data point elements
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpes</td><td>list of data point elements </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadda131d7cba9677c8fd675b60a07db4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwArchive_delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Deletes the archive config for the given data point element
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpe</td><td>data point element </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga858f4dff36a65274b339469c2be57aec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwArchive_setOrConfig </td>
          <td>(</td>
          <td class="paramtype">const dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>startArchiving</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dyn_string &amp;&#160;</td>
          <td class="paramname"><em>archiveClassDpName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dyn_int &amp;&#160;</td>
          <td class="paramname"><em>archiveType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dyn_int &amp;&#160;</td>
          <td class="paramname"><em>smoothProcedure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dyn_float &amp;&#160;</td>
          <td class="paramname"><em>deadband</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dyn_float &amp;&#160;</td>
          <td class="paramname"><em>timeInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkClass</em> = <code>TRUE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>configureOnly</em> = <code>FALSE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>groupNumber</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets archive config for the given dp elements with the option to start or not start the archiving
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpes</td><td>list of data point elements </td></tr>
    <tr><td class="paramname">startArchiving</td><td>true in order to start the archive immediately, false in order to ONLY configure it </td></tr>
    <tr><td class="paramname">archiveClassDpName</td><td>the dp name of the archiving class to be used </td></tr>
    <tr><td class="paramname">archiveType</td><td>specify whether archive smoothing shold be enabled (using <a class="el" href="group__fwArchiveConfig.html#fwArchiveConfig_Constants_ArchiveType">Constants for archive type</a>) </td></tr>
    <tr><td class="paramname">smoothProcedure</td><td>list of smoothing procedures; use constants declared in <a class="el" href="group__fwArchiveConfig.html#fwArchiveConfig_Constants_Smoothing">Constants for archive smoothing procedure</a> </td></tr>
    <tr><td class="paramname">deadband</td><td>archive deadband </td></tr>
    <tr><td class="paramname">timeInterval</td><td>archive time interval </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any errors are returned here </td></tr>
    <tr><td class="paramname">checkClass</td><td>Optional parameter. Default value TRUE. If TRUE, check class is not deleted and has enough free space. If FALSE skip checks. </td></tr>
    <tr><td class="paramname">configureOnly</td><td>(optional, default false); if set to true, the archiving will be started/stopped according to the startArchive parameter otherwise only configuration will be changed (e.g. for smoothing); for all DPEs that do not have the archiving configured, the value of startArchive parameter will be taken. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6f3c6567f2ccbc521d5d35687eb4be6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwArchive_setMultiple </td>
          <td>(</td>
          <td class="paramtype">const dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>archiveClassName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>archiveType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>smoothProcedure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deadband</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkClass</em> = <code>TRUE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>activateArchiving</em> = <code>TRUE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>groupNumber</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets archive config for the given dp elements and start the archiving
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpes</td><td>list of data point elements </td></tr>
    <tr><td class="paramname">archiveClassName</td><td>name of the archive class for the config (not archive class dp name) </td></tr>
    <tr><td class="paramname">archiveType</td><td>specify whether archive smoothing shold be enabled (using <a class="el" href="group__fwArchiveConfig.html#fwArchiveConfig_Constants_ArchiveType">Constants for archive type</a>) </td></tr>
    <tr><td class="paramname">smoothProcedure</td><td>list of smoothing procedures; use constants declared in <a class="el" href="group__fwArchiveConfig.html#fwArchiveConfig_Constants_Smoothing">Constants for archive smoothing procedure</a> </td></tr>
    <tr><td class="paramname">deadband</td><td>archive deadband </td></tr>
    <tr><td class="paramname">timeInterval</td><td>archive time interval </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any errors are returned here </td></tr>
    <tr><td class="paramname">checkClass</td><td>Optional parameter. Default value TRUE. If TRUE, check class is not deleted and has enough free space. If FALSE skip checks. </td></tr>
    <tr><td class="paramname">activateArchiving</td><td>Optional parameter. Default value TRUE. Determines if archiving should be activated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab931fcba269eaff014d91f92324a0ccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwArchive_setMany </td>
          <td>(</td>
          <td class="paramtype">const dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dyn_string &amp;&#160;</td>
          <td class="paramname"><em>archiveClassName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dyn_int &amp;&#160;</td>
          <td class="paramname"><em>archiveType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dyn_int &amp;&#160;</td>
          <td class="paramname"><em>smoothProcedure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dyn_float &amp;&#160;</td>
          <td class="paramname"><em>deadband</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dyn_float &amp;&#160;</td>
          <td class="paramname"><em>timeInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkClass</em> = <code>TRUE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>activateArchiving</em> = <code>TRUE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>configureOnly</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>groupNumber</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets archive config for the given dp elements and start the archiving
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpes</td><td>list of data point elements. </td></tr>
    <tr><td class="paramname">archiveClassName</td><td>name of the archive class for the config (not archive class dp name) </td></tr>
    <tr><td class="paramname">archiveType</td><td>specify whether archive smoothing shold be enabled (using <a class="el" href="group__fwArchiveConfig.html#fwArchiveConfig_Constants_ArchiveType">Constants for archive type</a>) </td></tr>
    <tr><td class="paramname">smoothProcedure</td><td>list of smoothing procedures; use constants declared in <a class="el" href="group__fwArchiveConfig.html#fwArchiveConfig_Constants_Smoothing">Constants for archive smoothing procedure</a> </td></tr>
    <tr><td class="paramname">deadband</td><td>archive deadband. </td></tr>
    <tr><td class="paramname">timeInterval</td><td>archive time interval </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any errors are returned here </td></tr>
    <tr><td class="paramname">checkClass</td><td>Optional parameter. Default value TRUE. If TRUE, check class is not deleted and has enough free space. If FALSE skip checks. </td></tr>
    <tr><td class="paramname">activateArchiving</td><td>Optional parameter. For internal use - to configure but not start archiving, please use fwArchive_configMany. Default value = TRUE, archiving is started immediately. Else if set to FALSE archiving is configured but not started. </td></tr>
    <tr><td class="paramname">configureOnly</td><td>(optional, default false); if set to true, the archiving will be started/stopped according to the activateArchiving, otherwise only configuration will be changed (e.g. for smoothing); for all DPEs that do not have the archiving configured, the value of activateArchiving parameter will be taken. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga65f939374f6199515a2c80f26f3cff6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwArchive_set </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>archiveClassName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>archiveType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>smoothProcedure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deadband</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkClass</em> = <code>TRUE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>groupNumber</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets archive config for the given dp element and start the archiving
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpe</td><td>data point element </td></tr>
    <tr><td class="paramname">archiveClassName</td><td>name of the archive class for the config (not archive class dp name) </td></tr>
    <tr><td class="paramname">archiveType</td><td>specify whether archive smoothing shold be enabled (using <a class="el" href="group__fwArchiveConfig.html#fwArchiveConfig_Constants_ArchiveType">Constants for archive type</a>) </td></tr>
    <tr><td class="paramname">smoothProcedure</td><td>list of smoothing procedures; use constants declared in <a class="el" href="group__fwArchiveConfig.html#fwArchiveConfig_Constants_Smoothing">Constants for archive smoothing procedure</a> </td></tr>
    <tr><td class="paramname">deadband</td><td>archive deadband </td></tr>
    <tr><td class="paramname">timeInterval</td><td>archive time interval </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any errors are returned here </td></tr>
    <tr><td class="paramname">checkClass</td><td>Optional parameter. Default value TRUE. If TRUE, check class is not deleted and has enough free space. If FALSE skip checks. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3566864d75e0807b705c67ca4cbfe066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwArchive_configMultiple </td>
          <td>(</td>
          <td class="paramtype">const dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>archiveClassName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>archiveType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>smoothProcedure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deadband</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkClass</em> = <code>TRUE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>groupNumber</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets archive config for the given dp elements without starting the archiving
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpes</td><td>list of data point elements </td></tr>
    <tr><td class="paramname">archiveClassName</td><td>name of the archive class for the config (not archive class dp name) </td></tr>
    <tr><td class="paramname">archiveType</td><td>specify whether archive smoothing shold be enabled (using <a class="el" href="group__fwArchiveConfig.html#fwArchiveConfig_Constants_ArchiveType">Constants for archive type</a>) </td></tr>
    <tr><td class="paramname">smoothProcedure</td><td>list of smoothing procedures; use constants declared in <a class="el" href="group__fwArchiveConfig.html#fwArchiveConfig_Constants_Smoothing">Constants for archive smoothing procedure</a> </td></tr>
    <tr><td class="paramname">deadband</td><td>archive deadband </td></tr>
    <tr><td class="paramname">timeInterval</td><td>archive time interval </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any errors are returned here </td></tr>
    <tr><td class="paramname">checkClass</td><td>Optional parameter. Default value TRUE. If TRUE, check class is not deleted and has enough free space. If FALSE skip checks. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab5ff87fb680800d531e4782176f19d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwArchive_configMany </td>
          <td>(</td>
          <td class="paramtype">const dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dyn_string &amp;&#160;</td>
          <td class="paramname"><em>archiveClassName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dyn_int &amp;&#160;</td>
          <td class="paramname"><em>archiveType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dyn_int &amp;&#160;</td>
          <td class="paramname"><em>smoothProcedure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dyn_float &amp;&#160;</td>
          <td class="paramname"><em>deadband</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dyn_float &amp;&#160;</td>
          <td class="paramname"><em>timeInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkClass</em> = <code>TRUE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>groupNumber</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets archive config for the given dp elements without enabling or disabling the archive
</pre><dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpes</td><td>list of data point elements </td></tr>
    <tr><td class="paramname">archiveClassName</td><td>name of the archive class for the config (not archive class dp name) </td></tr>
    <tr><td class="paramname">archiveType</td><td>specify whether archive smoothing shold be enabled (using <a class="el" href="group__fwArchiveConfig.html#fwArchiveConfig_Constants_ArchiveType">Constants for archive type</a>) </td></tr>
    <tr><td class="paramname">smoothProcedure</td><td>list of smoothing procedures; use constants declared in <a class="el" href="group__fwArchiveConfig.html#fwArchiveConfig_Constants_Smoothing">Constants for archive smoothing procedure</a> </td></tr>
    <tr><td class="paramname">deadband</td><td>archive deadband </td></tr>
    <tr><td class="paramname">timeInterval</td><td>archive time interval </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any errors are returned here </td></tr>
    <tr><td class="paramname">checkClass</td><td>Optional parameter. Default value TRUE. If TRUE, check class is not deleted and has enough free space. If FALSE skip checks. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga630c77c412de6e746b04c0918c05a567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwArchive_config </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>archiveClassName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>archiveType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>smoothProcedure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deadband</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkClass</em> = <code>TRUE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>groupNumber</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets archive config for the given dp element without starting the archiving
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpe</td><td>data point element </td></tr>
    <tr><td class="paramname">archiveClassName</td><td>name of the archive class for the config (not archive class dp name) </td></tr>
    <tr><td class="paramname">archiveType</td><td>specify whether archive smoothing shold be enabled (using <a class="el" href="group__fwArchiveConfig.html#fwArchiveConfig_Constants_ArchiveType">Constants for archive type</a>) </td></tr>
    <tr><td class="paramname">smoothProcedure</td><td>list of smoothing procedures; use constants declared in <a class="el" href="group__fwArchiveConfig.html#fwArchiveConfig_Constants_Smoothing">Constants for archive smoothing procedure</a> </td></tr>
    <tr><td class="paramname">deadband</td><td>archive deadband </td></tr>
    <tr><td class="paramname">timeInterval</td><td>archive time interval </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any errors are returned here </td></tr>
    <tr><td class="paramname">checkClass</td><td>Optional parameter. Default value TRUE. If TRUE, check class is not deleted and has enough free space. If FALSE skip checks. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga87d6aeca5673192ef6b7b76c1bee0099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwArchive_getMany </td>
          <td>(</td>
          <td class="paramtype">const dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_bool &amp;&#160;</td>
          <td class="paramname"><em>configExists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>archiveClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int &amp;&#160;</td>
          <td class="paramname"><em>archiveType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int &amp;&#160;</td>
          <td class="paramname"><em>smoothProcedure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_float &amp;&#160;</td>
          <td class="paramname"><em>deadband</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_float &amp;&#160;</td>
          <td class="paramname"><em>timeInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_bool &amp;&#160;</td>
          <td class="paramname"><em>isActive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>groupNumber</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns details of the archive config on the given list of dp elements
</pre><dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpes</td><td>the list of data point elements. </td></tr>
    <tr><td class="paramname">configExists</td><td>TRUE - archive config existing, FALSE - archive config is not existing </td></tr>
    <tr><td class="paramname">archiveClass</td><td>name of the archive class for the config (not archive class dp name) </td></tr>
    <tr><td class="paramname">archiveType</td><td>specify whether archive smoothing shold be enabled (using <a class="el" href="group__fwArchiveConfig.html#fwArchiveConfig_Constants_ArchiveType">Constants for archive type</a>) </td></tr>
    <tr><td class="paramname">smoothProcedure</td><td>list of smoothing procedures; use constants declared in <a class="el" href="group__fwArchiveConfig.html#fwArchiveConfig_Constants_Smoothing">Constants for archive smoothing procedure</a> </td></tr>
    <tr><td class="paramname">deadband</td><td>archive deadband </td></tr>
    <tr><td class="paramname">timeInterval</td><td>archive time interval </td></tr>
    <tr><td class="paramname">isActive</td><td>TRUE if archiving of this dpe is active, else FALSE </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8a0dd3355505fb99c8eb8f164d742c0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwArchive_get </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>configExists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>archiveClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>archiveType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>smoothProcedure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>deadband</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>timeInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isActive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>groupNumber</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns details of the archive config on the given dp element
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpe</td><td>data point element </td></tr>
    <tr><td class="paramname">configExists</td><td>TRUE - archive config existing, FALSE - archive config is not existing </td></tr>
    <tr><td class="paramname">archiveClass</td><td>name of the archive class for the config (not archive class dp name) </td></tr>
    <tr><td class="paramname">archiveType</td><td>specifies whether archive smoothing is active (using <a class="el" href="group__fwArchiveConfig.html#fwArchiveConfig_Constants_ArchiveType">Constants for archive type</a>) </td></tr>
    <tr><td class="paramname">smoothProcedure</td><td>list of smoothing procedures; use constants declared in <a class="el" href="group__fwArchiveConfig.html#fwArchiveConfig_Constants_Smoothing">Constants for archive smoothing procedure</a> </td></tr>
    <tr><td class="paramname">deadband</td><td>archive deadband </td></tr>
    <tr><td class="paramname">timeInterval</td><td>archive time interval </td></tr>
    <tr><td class="paramname">isActive</td><td>TRUE if archiving of this dpe is active, else FALSE </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga20b5b3071dc7547eff0137acb6ff343a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwArchive_startMultiple </td>
          <td>(</td>
          <td class="paramtype">const dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Starts archiving for the given dp elements
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpes</td><td>list of data point elements </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9174f196378fe815e95d68aab0c3d3f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwArchive_start </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Starts archiving for the given dp element
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpe</td><td>data point element </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6562bd83cd9cbfbdb830526f40069e47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwArchive_stopMultiple </td>
          <td>(</td>
          <td class="paramtype">const dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Stops archiving for the given dp elements
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpes</td><td>list of data point elements </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0d86c1e82a16dbc6d589d80f6a52c8f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwArchive_stop </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Stops archiving for the given dp element
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpe</td><td>data point element </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga666ee7f61a2442ce3efb0d548bc2c0de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwArchive_set </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>startArchive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>archiveClassDpName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>archiveType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>smoothProcedure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deadband</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets archive config for the given dp element
</pre><p> NOTE: This function requires the dp name of the archiving class. It will not perform the search for the dp name from a given archive class name. NOTE: This function does not check that the chosen archive class has enough free space, nor if the class has been deleted</p>
<dl class="section user"><dt>Usage</dt><dd>Internal</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpe</td><td>data point element </td></tr>
    <tr><td class="paramname">startArchive</td><td>true in order to start the archive immediately, false in order to ONLY configure it </td></tr>
    <tr><td class="paramname">archiveClassDpName</td><td>the dp name of the archiving class to be used </td></tr>
    <tr><td class="paramname">archiveType</td><td>specifies whether archive smoothing should be ebabled (using <a class="el" href="group__fwArchiveConfig.html#fwArchiveConfig_Constants_ArchiveType">Constants for archive type</a>) </td></tr>
    <tr><td class="paramname">smoothProcedure</td><td>list of smoothing procedures; use constants declared in <a class="el" href="group__fwArchiveConfig.html#fwArchiveConfig_Constants_Smoothing">Constants for archive smoothing procedure</a> </td></tr>
    <tr><td class="paramname">deadband</td><td>archive deadband </td></tr>
    <tr><td class="paramname">timeInterval</td><td>archive time interval </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabb889b00a52850723413546e32933d03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwArchive_setMany </td>
          <td>(</td>
          <td class="paramtype">const dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>startArchive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dyn_string &amp;&#160;</td>
          <td class="paramname"><em>archiveClassDpName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dyn_int &amp;&#160;</td>
          <td class="paramname"><em>archiveType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dyn_int &amp;&#160;</td>
          <td class="paramname"><em>smoothProcedure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dyn_float &amp;&#160;</td>
          <td class="paramname"><em>deadband</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dyn_float &amp;&#160;</td>
          <td class="paramname"><em>timeInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>configureOnly</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>groupNumber</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets archive config for the given dp elements
</pre><p> NOTE: This function requires the dp name of the archiving class. It will not perform the search for the dp name from a given archive class name. NOTE: This function does not check that the chosen archive class has enough free space, nor if the class has been deleted</p>
<dl class="section user"><dt>Usage</dt><dd>Internal</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpes</td><td>data point elements </td></tr>
    <tr><td class="paramname">startArchive</td><td>true in order to start the archive immediately, false in order to ONLY configure it </td></tr>
    <tr><td class="paramname">archiveClassDpName</td><td>the dp name of the archiving class to be used </td></tr>
    <tr><td class="paramname">archiveType</td><td>specifies whether archive smoothing should be ebabled (using <a class="el" href="group__fwArchiveConfig.html#fwArchiveConfig_Constants_ArchiveType">Constants for archive type</a>) </td></tr>
    <tr><td class="paramname">smoothProcedure</td><td>list of smoothing procedures; use constants declared in <a class="el" href="group__fwArchiveConfig.html#fwArchiveConfig_Constants_Smoothing">Constants for archive smoothing procedure</a> </td></tr>
    <tr><td class="paramname">deadband</td><td>archive deadband </td></tr>
    <tr><td class="paramname">timeInterval</td><td>archive time interval </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any errors are returned here </td></tr>
    <tr><td class="paramname">configureOnly</td><td>(optional, default false); if set to true, the archiving will be started/stopped according to the startArchive parameter otherwise only configuration will be changed (e.g. for smoothing); for all DPEs that do not have the archiving configured, the value of startArchive parameter will be taken. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae3e4607497b9e650d30d4f877f6f9dce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwArchive_convertClassNameToDpName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>archiveClassName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>archiveDpName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>searchSystem</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Finds the _ValueArchive DP name corresponding to the given archive class name
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">archiveClassName</td><td>name of the archive class </td></tr>
    <tr><td class="paramname">archiveDpName</td><td>dp name of the archive class _ValueArchive data point is returned here </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any errors are returned here </td></tr>
    <tr><td class="paramname">searchSystem</td><td>OPTIONAL PARAMETER - default value is "" (search local system) The system on which to perform the lookup of the archive class name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0f453170b46f3158905eabe08ebcd7ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwArchive_convertDpNameToClassName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>archiveDpName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>archiveClassName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Finds the archive class name corresponding to the given _ValueArchive DP
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">archiveDpName</td><td>dp name of the archive class _ValueArchive data point </td></tr>
    <tr><td class="paramname">archiveClassName</td><td>name of the archive class is returned here </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab671c8d51e05269ab48c0e882d91136f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwArchive_checkClass </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>archiveClassDpName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dpesToAdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Checks the given archive class to ensure the class has not been deleted and has enough free
</pre><p> space to configure a given number of archiving configs</p>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">archiveClassDpName</td><td>dp name of the archive class _ValueArchive data point to check </td></tr>
    <tr><td class="paramname">dpesToAdd</td><td>a list of data point elements you wish to configure with the given class </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaab86660e89a40516193cab59bfd9ad92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwArchive_getClassState </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>archiveClassDpName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>archiveState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>archiveStateText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Gets the state of the given archive class
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">archiveClassDpName</td><td>dp name of the archive class _ValueArchive data point to check </td></tr>
    <tr><td class="paramname">archiveState</td><td>the archive state is returned here fwArchive_CLASS_STOPPED = Archive manager not running fwArchive_CLASS_ONLINE = Archive manager running fwArchive_CLASS_SWAPPED_OUT = Archive is currently swapped out fwArchive_CLASS_DELETED = Archive has been deleted </td></tr>
    <tr><td class="paramname">archiveStateText</td><td>a text representation of the state is returned here </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4b79a05a5fe14a30616b358f696a8f73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwArchive_getClassStatistics </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>archiveClassDpName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>currentDpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>dpesAfterFileSwitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>maximumDpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>refreshClass</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Gets the statistics of the given archive class
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">archiveClassDpName</td><td>dp name of the archive class _ValueArchive data point to check </td></tr>
    <tr><td class="paramname">currentDpes</td><td>the number of dpes currently in the archive is returned here </td></tr>
    <tr><td class="paramname">dpesAfterFileSwitch</td><td>the number of dpes that will be in the archive after a file switch is returned here </td></tr>
    <tr><td class="paramname">maximumDpes</td><td>the maximum number of dpes for this class is returned here </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any errors are returned here </td></tr>
    <tr><td class="paramname">refreshClass</td><td>Optional parameter. Default value TRUE. If TRUE, force class to refresh statistics before getting values (maybe slow) If FALSE, get current values which may be out of date </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae59041f2769c51e1fdb529d5e48781b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwArchive_getClassFreeSpace </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>archiveClassDpName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>freeSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>refreshClass</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Gets the amount of additional data point elements that can be added to a given archive class
</pre><p> The value returned is based on the number of dpes in the archive currently, not the number after the next file switch</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">archiveClassDpName</td><td>dp name of the archive class _ValueArchive data point to check </td></tr>
    <tr><td class="paramname">freeSpace</td><td>the number of dpes that can be added to the archive is returned here </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any errors are returned here </td></tr>
    <tr><td class="paramname">refreshClass</td><td>Optional parameter. Default value TRUE. If TRUE, force class to refresh statistics before getting values (maybe slow) If FALSE, get current values which may be out of date </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa7d9ed1565c52bee684e68743ab16e7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwArchive_checkDpesArchived </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>archiveClassDpName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dpesToCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_bool &amp;&#160;</td>
          <td class="paramname"><em>areArchived</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function can be used to check if a given list of dpes are correctly configured to be archived by a given archive manager.
</pre><p> Sometimes, if an archive class is full and more data point elements are added without checking for errors, the additional data points are not added to the archive class (even though the config appears correct) and only a log messages indicates this failure. This function can be used to check that the data point elements are really going to be archived.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">archiveClassDpName</td><td>dp name of the archive class _ValueArchive data point to check </td></tr>
    <tr><td class="paramname">dpesToCheck</td><td>the list of dpes that you wish to check are correctly configured for the given archive class </td></tr>
    <tr><td class="paramname">areArchived</td><td>list of booleans relating to dpes in dpesToCheck. TRUE = archived, FALSE = not archived </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2a0aa71df9a294c9f2ee076971eaa422"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwArchive_flagEndOfRefresh </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Work function used to flag the end of a refresh of the archive class statistics
</pre><dl class="section user"><dt>Usage</dt><dd>Internal</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpe</td><td>name of the data point element connected to (archiveClassDpName + ".statistics.dpElements:_online.._stime") </td></tr>
    <tr><td class="paramname">value</td><td>the time of the latest update of the datapoint element connected to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3480e066bd251829a3eb9713a439ae1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwArchive_convertDpNameToRDBClassName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rdbArchiveGroupDpName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>rdbClassName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Finds the RDB archive class name corresponding to the given _RDBArchiveGroups DP
</pre><p>The default RDB Archive class is called "RDB-99) EVENT"</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rdbArchiveGroupDpName</td><td>dp name of the RDB archive group _RDBArchiveGroups data point </td></tr>
    <tr><td class="paramname">rdbClassName</td><td>name of the archive class is returned here </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaee4158f4839cf4a0831f4a5b0633049e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwArchive_convertRDBClassNameToDpName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rdbClassName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>rdbArchiveGroupDpName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>searchSystem</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Finds the _RDBArchiveGroups DP name corresponding to the given RDB archive class name
</pre><dl class="section user"><dt>Constraints</dt><dd>Only works for RDB archiving classes - not traditional _ValueArchive classes The RDB archive class name must be given as displayed in the PVSS panels - e.g. RDB-XX) GroupName</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rdbClassName</td><td>name of the RDB archive class </td></tr>
    <tr><td class="paramname">rdbArchiveGroupDpName</td><td>dp name of the RDB archive group _RDBArchiveGroups data point is returned here </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any errors are returned here </td></tr>
    <tr><td class="paramname">searchSystem</td><td>OPTIONAL PARAMETER - default value is "" (search local system) The system on which to perform the lookup of the archive class name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8c5ab3c03a3fdf03ea9cd3b41cbdb77f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwArchive_getAllValueArchiveClasses </td>
          <td>(</td>
          <td class="paramtype">const dyn_string &amp;&#160;</td>
          <td class="paramname"><em>readFromSystems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>archiveClasses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>archiveClassDps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Finds all the NOT DELETED Value Archive classes and
    returns the class names (for display) and the class dps (for writing to the config)
</pre><dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">readFromSystems</td><td>The systems to read from - the list of classes returned is only those classes that are available on every one of the named systems </td></tr>
    <tr><td class="paramname">archiveClasses</td><td>The list of archive class names is returned here </td></tr>
    <tr><td class="paramname">archiveClassDps</td><td>The list of _ValueArchive data point names is returned here </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>Details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga831313566d49cd558c1c0d7f6334ca86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwArchive_getAllRDBArchiveClasses </td>
          <td>(</td>
          <td class="paramtype">const dyn_string &amp;&#160;</td>
          <td class="paramname"><em>readFromSystems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>archiveClasses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>archiveGroupDps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeAlertGroups</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Finds all the RDB Archiving Group classes and
    returns the class names (for display) and the group dps (for writing to the config)
</pre><dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">readFromSystems</td><td>The systems to read from - the list of classes returned is only those classes that are available on every one of the named systems </td></tr>
    <tr><td class="paramname">archiveClasses</td><td>The list of RDB archive group names is returned here </td></tr>
    <tr><td class="paramname">archiveGroupDps</td><td>The list of _RDBArchiveGroups data point names is returned here </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>Details of any errors are returned here </td></tr>
    <tr><td class="paramname">includeAlertGroups</td><td>OPTIONAL PARAMETER - default value = FALSE If set to FALSE, only EVENT archive groups are returned If set to TRUE, both EVENT and ALERT archive groups are returned </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
