<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>fwAlarmHandling</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=utf-8">
  <meta content="Oliver Holme" name="author">
</head>
<body>
<p>&nbsp;</p>
<table border="1" width="95%">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(51, 204, 0);"><span
 style="font-weight: bold;">Component Name</span><br>
      </td>
      <td colspan="1" rowspan="1"
 style="vertical-align: top; text-align: center;"><span
 style="font-weight: bold;">fwAlarmHandling</span><br>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00" width="22%"><strong>Description<br>
      </strong></td>
      <td colspan="1" width="78%">
      <p>Allows for the filtering and display of alarms in a PVSS system. A JCOP
        Framework specific Alarm Screen is provided which gives enhanced functionality
        over the standard PVSS alarm screen.</p>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Dependencies<br>
      </strong></td>
      <td colspan="1">None - distributed as part of the fwCore.<br>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Additional software required<br>
      </strong></td>
      <td colspan="1">None<br>
      <ul>
        <ul>
        </ul>
      </ul>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<table style="width: 95%;" border="1">
  <tbody>
    <tr>
      <td colspan="2" rowspan="1"
		 style="vertical-align: top; background-color: rgb(51, 204, 0);"><span
		 style="font-weight: bold;">Panels</span><span
		 style="font-weight: bold;"></span><br>
      </td>
    </tr>
    <tr valign="top">
      <td style="background-color: rgb(255, 255, 255); width: 50%;"
		bgcolor="#00cc00">The JCOP Framework Alarm Screen to view and filter alarms in your system<br>
      </td>
      <td style="width: 50%;" colspan="1"><a href="panels/fwAlarmHandling/fwAlarmHandlingScreen.htm">fwAlarmHandlingScreen.pnl</a></td>
    </tr>
    <tr valign="top">
      <td>Alarm Screen Options<br>
      </td>
      <td><a href="panels/fwAlarmHandling/fwAlarmHandlingScreenOptions.htm">fwAlarmHandlingScreenOptions.pnl</a></td>	
    </tr>
    <tr valign="top">
      <td >The JCOP Framework Alarm Groups Screen to view alarms
        in your systems and group them following your criteria<br>
      </td>
      <td><a href="panels/fwAlarmHandling/fwAlarmHandlingGroupsScreen.htm">fwAlarmHandlingGroupsScreen.pnl</a></td>
    </tr>
    <tr valign="top">
      <td >Alarm Groups configuration<br>
      </td>
      <td><a href="panels/fwAlarmHandling/fwAlarmHandlingGroupsConfiguration.htm">fwAlarmHandlingGroupsConfiguration.pnl</a></td>
    </tr>
	
	
  </tbody>
</table>
<br>
<br>
<table style="width: 95%;" border="1">
  <tbody>
    <tr>
      <td colspan="2" rowspan="1"
 style="vertical-align: top; background-color: rgb(51, 204, 0);"><span
 style="font-weight: bold;">Libraries</span><span
 style="font-weight: bold;"></span><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Global help with all functions
in the component library<br>
      </td>
      <td style="vertical-align: top;"><a href="scripts/libs/globals.html">All
          functions in
fwAlarmHandling</a></td>
    </tr>
    <tr valign="top">
      <td style="background-color: rgb(255, 255, 255); width: 50%;"
 bgcolor="#00cc00">Functions related to alarm filtering and opening an alarm
        screen<br>
      </td>
      <td style="width: 50%;" colspan="1"><a href="scripts/libs/fwAlarmHandling_8ctl.html">fwAlarmHandling.ctl</a></td>
    </tr>
    <tr valign="top">
      <td style="background-color: rgb(255, 255, 255); width: 50%;"
 bgcolor="#00cc00">Functions related to the internal workings of the alarm screen</td>
      <td style="width: 50%;" colspan="1"><a href="scripts/libs/fwAlarmHandlingScreen_8ctl.html">fwAlarmHandlingScreen.ctl</a> </td>
    </tr>
    <tr valign="top">
      <td>Functions related to the internal workings of the alarm groups screen</td>
      <td><a href="scripts/libs/fwAlarmHandlingScreenGroups_8ctl.html">fwAlarmHandlingScreenGroups.ctl</a> </td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
