<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fwInstallation: Supported XML Tags in Component Description Files</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fwInstallation
   &#160;<span id="projectnumber">8.4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Supported XML Tags in Component Description Files </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="xml_tags"></a>
XML Tags</h1>
<p>List of all supported XML tags:</p>
<ul>
<li><a href="#bin">bin</a></li>
<li><a href="#comment">comment</a></li>
<li><a href="#component">component</a></li>
<li><a href="#config">config</a></li>
<li><a href="#config_linux">config_linux</a></li>
<li><a href="#config_windows">config_windows</a></li>
<li><a href="#date">date</a></li>
<li><a href="#delete">delete</a></li>
<li><a href="#description">description</a></li>
<li><a href="#dontRestartProject">dontRestartProject</a></li>
<li><a href="#dplist">dplist</a></li>
<li><a href="#file">file</a></li>
<li><a href="#help">help</a></li>
<li><a href="#hiddenComponent">hiddenComponent</a></li>
<li><a href="#includeComponent">includeComponent</a></li>
<li><a href="#init">init</a></li>
<li><a href="#name">name</a></li>
<li><a href="#postDelete">postDelete</a></li>
<li><a href="#postInstall">postInstall</a></li>
<li><a href="#preinit">preinit</a></li>
<li><a href="#qtHelp">qtHelp</a></li>
<li><a href="#required">required</a></li>
<li><a href="#required_installer_version">required_installer_version</a></li>
<li><a href="#required_pvss_patch">required_pvss_patch</a></li>
<li><a href="#required_pvss_version">required_pvss_version</a></li>
<li><a href="#subcomponent">subcomponent</a></li>
<li><a href="#update_types">update_types</a></li>
<li><a href="#version">version</a></li>
</ul>
<hr  />
 <h1><a class="anchor" id="mandatory"></a>
Mandatory tags</h1>
<h2><a class="anchor" id="component"></a>
&lt;component&gt;</h2>
<p>Root element of component description XML file. Other tags are child elements of this root element.</p>
<h2><a class="anchor" id="name"></a>
&lt;name&gt;</h2>
<p>Name of the component.</p>
<h2><a class="anchor" id="version"></a>
&lt;version&gt;</h2>
<p>Version of the component.</p>
<hr  />
 <h1><a class="anchor" id="recommended"></a>
Recommended tags</h1>
<h2><a class="anchor" id="date"></a>
&lt;date&gt;</h2>
<p>Date when component was packaged. Recommended format: DD/MM/YYYY</p>
<hr  />
 <h1><a class="anchor" id="optional"></a>
Optional tags</h1>
<h2><a class="anchor" id="comp_info"></a>
Additional information about component</h2>
<h3><a class="anchor" id="description"></a>
&lt;description&gt;</h3>
<p>Description of a component</p>
<h3><a class="anchor" id="comment"></a>
&lt;comment&gt;</h3>
<p>Comment</p>
<h2><a class="anchor" id="inst_options"></a>
Installation options</h2>
<h3><a class="anchor" id="dontRestartProject"></a>
&lt;dontRestartProject&gt;</h3>
<p>Indicates if project restart can be avoided after installation of the component. If so, it must have value "yes" (case insensitive). By default project will be restarted (when tag is not present or has value different than "yes"). Note: This tag is recognized by Installation tool, however it is not implemented.</p>
<h3><a class="anchor" id="update_types"></a>
&lt;update_types&gt;</h3>
<p>Indicates if existing datapoint types should be updated during installation of component. To prevent update it must have value "no" (note: case sensitive). By default datapoint types will be updated (when tag is not present or has value different than "no").</p>
<h3><a class="anchor" id="hiddenComponent"></a>
&lt;hiddenComponent&gt;</h3>
<p>Indicates if component should be by default hidden on the list of available components in the Installation Panel. To hide the component this tag must have value "yes" (case insensitive). By default component is displayed on the list of available components (when tag is not present or has value different than "yes"). Hidden components can be displayed by selecting "Show also: Hidden components" checkbox.</p>
<h2><a class="anchor" id="comp_relation"></a>
Component relationship</h2>
<h3><a class="anchor" id="subcomponent"></a>
&lt;subcomponent&gt;</h3>
<p>Indicates if component is a subcomponent. It must have value "yes" (case insensitive) for subcomponents. By default component is not recognized as subcomponent (when tag is not present or has value different than "yes").</p>
<h3><a class="anchor" id="includeComponent"></a>
&lt;includeComponent&gt;</h3>
<p>Relative path to a subcomponent description XML file. Subcomponent will be installed during installation of parent component. It is possible to specify many subcomponents, each one in separated &lt;includeComponent&gt; tag.</p>
<h2><a class="anchor" id="requirements"></a>
Requirements</h2>
<h3><a class="anchor" id="required"></a>
&lt;required&gt;</h3>
<p>Defines a dependency on another component and its version (lowest required). Its value must have the following format: <em>component=version</em> <br  />
Example: </p><div class="fragment"><div class="line">&lt;<span class="keywordtype">required</span>&gt;<span class="keyword">fwCore</span>=8.2.1&lt;/<span class="keywordtype">required</span>&gt;</div>
</div><!-- fragment --><h3><a class="anchor" id="required_pvss_version"></a>
&lt;required_pvss_version&gt;</h3>
<p>Defines the lowest WinCC OA version required by the component to be installed. It is possible to restrict that it is the only allowed version by adding attribute 'strict' with value 'yes'.</p>
<h3><a class="anchor" id="required_pvss_patch"></a>
&lt;required_pvss_patch&gt;</h3>
<p>Defines the lowest required patch level for the required WinCC OA version.</p>
<h3><a class="anchor" id="required_installer_version"></a>
&lt;required_installer_version&gt;</h3>
<p>Defines the lowest Installation tool version required by the component to be installed. It is possible to restrict that it is the only allowed version by adding attribute 'strict' with value 'yes'.</p>
<h2><a class="anchor" id="comp_files"></a>
Component files</h2>
<h3><a class="anchor" id="preinit"></a>
&lt;preinit&gt;</h3>
<p>Pre-init script. These scripts are executed prior to any other step of component installation.</p>
<h3><a class="anchor" id="init"></a>
&lt;init&gt;</h3>
<p>Init script. These scripts are executed after all component files are copied, dpl files imported and config entries appended to the project config file. Note that it is not possible to use in init script libraries functions of components that are installed.</p>
<h3><a class="anchor" id="postInstall"></a>
&lt;postInstall&gt;</h3>
<p>Post-install script. These scripts are executed after installation of all selected components is finished and optionally after project restart. Post-install scripts of different components are executed in the same order as components were installed.</p>
<h3><a class="anchor" id="delete"></a>
&lt;delete&gt;</h3>
<p>Delete script. These scripts are executed during component removal.</p>
<h3><a class="anchor" id="postDelete"></a>
&lt;postDelete&gt;</h3>
<p>Post-delete script. These scripts are executed after removal of all selected components is finished.</p>
<h3><a class="anchor" id="dplist"></a>
&lt;dplist&gt;</h3>
<p>Component dpl file. When component has more than one dpl file it is possible to specify the order in which the files are imported by adding the attribute 'order'.</p>
<h3><a class="anchor" id="config"></a>
&lt;config&gt;</h3>
<p>File containing the entries to be added to the config file of the target project.</p>
<h3><a class="anchor" id="config_linux"></a>
&lt;config_linux&gt;</h3>
<p>File containing the entries to be added to the config file of the target project. Linux specific.</p>
<h3><a class="anchor" id="config_windows"></a>
&lt;config_windows&gt;</h3>
<p>File containing the entries to be added to the config file of the target project. Windows specific.</p>
<h3><a class="anchor" id="help"></a>
&lt;help&gt;</h3>
<p>Relative path of the component help file. If provided, it can be opened from Installation panel on Installed components list.</p>
<h3><a class="anchor" id="qtHelp"></a>
&lt;qtHelp&gt;</h3>
<p>Qt Compressed Help file with the component documentation. This file is added to the custom project Qt Help collection. To consult the documentation launch Qt Assistant from gedi's Help -&gt; WinCC OA Overview menu item.</p>
<h3><a class="anchor" id="bin"></a>
&lt;bin&gt;</h3>
<p>Relative path of the component binary file. Binary files are treated in special way and their path must follow the pattern: <br  />
 </p><div class="fragment"><div class="line">./bin/[componentName/][relativePathToPreserve/][versionDirectory/]binaryFileName</div>
</div><!-- fragment --><p> Binary file are copied directly to the bin/ directory or under the <em>relativePathToPreserve/</em> path if present. Their target path is remembered by fwInstallation. If binary file is placed in <em>versionDirectory</em> (a directory named as WinCC OA version eg. 3.15/) then it is copied to the installation directory only if project is running in the corresponding WinCC OA version. <em>componentName</em> directory is always skipped. <br  />
 Binary file examples: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Source path   </th><th class="markdownTableHeadNone">Target path   </th><th class="markdownTableHeadNone">Note    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">./bin/fwComponent/3.15/myBinary   </td><td class="markdownTableBodyNone">./bin/myBinary   </td><td class="markdownTableBodyNone">Copied to target only in 3.15    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">./bin/fwComponent/widgets/linux-rhel-x86_64/3.16/myEwo.ewo   </td><td class="markdownTableBodyNone">./bin/widgets/linux-rhel-x86_64/myEwo.ewo   </td><td class="markdownTableBodyNone">Copied to target only in 3.16    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">./bin/anotherBinary   </td><td class="markdownTableBodyNone">./bin/anotherBinary   </td><td class="markdownTableBodyNone">Copied to target in any WinCC OA version   </td></tr>
</table>
<h3><a class="anchor" id="file"></a>
&lt;file&gt;</h3>
<p>Other component files (including panels, scripts and libraries) </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
