<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fwInstallation: fwInstallationUpgrade.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fwInstallation
   &#160;<span id="projectnumber">8.4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fwInstallationUpgrade.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a71a79cc2ed6aa3ef701c35c187c14d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwInstallationUpgrade_8ctl.html#a4a71a79cc2ed6aa3ef701c35c187c14d">fwInstallationUpgrade_isToolVersionSameAsInDB</a> (bool &amp;desiredVersion)</td></tr>
<tr class="separator:a4a71a79cc2ed6aa3ef701c35c187c14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232da2c8a4b7a3ec2f9d7ceaf6a25f80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwInstallationUpgrade_8ctl.html#a232da2c8a4b7a3ec2f9d7ceaf6a25f80">fwInstallationUpgrade_switchToManualAndStop</a> ()</td></tr>
<tr class="separator:a232da2c8a4b7a3ec2f9d7ceaf6a25f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac184879c8c151c213e252f899f440714"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwInstallationUpgrade_8ctl.html#ac184879c8c151c213e252f899f440714">csFwInstallationUpgradeLibVersion</a> = &quot;8.4.5&quot;</td></tr>
<tr class="separator:ac184879c8c151c213e252f899f440714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This library contains all functions to handle remote upgrade request of the FW Component Installation Tool in the local project. The functions in these library are not intended to be called from user scripts</p>
<dl class="section author"><dt>Author</dt><dd>Fernando Varela Rodriguez (IT-CO/BE) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 2010 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4a71a79cc2ed6aa3ef701c35c187c14d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a71a79cc2ed6aa3ef701c35c187c14d">&#9670;&nbsp;</a></span>fwInstallationUpgrade_isToolVersionSameAsInDB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallationUpgrade_isToolVersionSameAsInDB </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>desiredVersion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if we run for the first time as a new version (an upgrade was made), it will set reference to true if the current running version is the same as in DB, false if current version differs from the one in DB. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desiredVersion</td><td>- output, if current version matches version in DB </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- 0 - OK, -1 - error occured </dd></dl>

</div>
</div>
<a id="a232da2c8a4b7a3ec2f9d7ceaf6a25f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232da2c8a4b7a3ec2f9d7ceaf6a25f80">&#9670;&nbsp;</a></span>fwInstallationUpgrade_switchToManualAndStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwInstallationUpgrade_switchToManualAndStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set installation agent to manual and kill, then wait for it to happen. This is used as a safety measure in case something bad happens. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac184879c8c151c213e252f899f440714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac184879c8c151c213e252f899f440714">&#9670;&nbsp;</a></span>csFwInstallationUpgradeLibVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string csFwInstallationUpgradeLibVersion = &quot;8.4.5&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version of this library. Used to determine the coherency of all libraries of the installation tool Please do not edit it manually </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
