<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fwInstallation: fwInstallationDBUpgrade.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fwInstallation
   &#160;<span id="projectnumber">8.4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fwInstallationDBUpgrade.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af6cdf2073d7859dc9cb707558245f359"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwInstallationDBUpgrade_8ctl.html#af6cdf2073d7859dc9cb707558245f359">fwInstallationDBUpgrade_registerProjectToolUpgradeRequest</a> (dyn_mixed upgradeInfo, string host=&quot;&quot;, string project=&quot;&quot;)</td></tr>
<tr class="separator:af6cdf2073d7859dc9cb707558245f359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c3789f22bc45226ee3a005300579b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwInstallationDBUpgrade_8ctl.html#ad1c3789f22bc45226ee3a005300579b2">fwInstallationDBUpgrade_unregisterProjectToolUpgradeRequest</a> (string host=&quot;&quot;, string project=&quot;&quot;)</td></tr>
<tr class="separator:ad1c3789f22bc45226ee3a005300579b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8649201f5d75921f9f185e0e2e166612"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwInstallationDBUpgrade_8ctl.html#a8649201f5d75921f9f185e0e2e166612">fwInstallationDBUpgrade_isProjectToolUpgradeRequestRegistered</a> (int project_id, int computer_id, bool &amp;exists)</td></tr>
<tr class="separator:a8649201f5d75921f9f185e0e2e166612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d16e61b0159b5f6ca97bce373f9624"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwInstallationDBUpgrade_8ctl.html#ab1d16e61b0159b5f6ca97bce373f9624">fwInstallationDBUpgrade_getProjectToolUpgradeRequest</a> (dyn_mixed &amp;upgradeInfo, string host=&quot;&quot;, string project=&quot;&quot;)</td></tr>
<tr class="separator:ab1d16e61b0159b5f6ca97bce373f9624"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afa1f849f1e3fed89ff30a88d3c4ccdb6"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwInstallationDBUpgrade_8ctl.html#afa1f849f1e3fed89ff30a88d3c4ccdb6">csFwInstallationDBUpgradeLibVersion</a> = &quot;8.4.5&quot;</td></tr>
<tr class="separator:afa1f849f1e3fed89ff30a88d3c4ccdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This library contains the functions necessary to register and unregister upgrade request of the installation tool in the System Configuration DB. The functions in these library are not intended to be called from user scripts</p>
<dl class="section author"><dt>Author</dt><dd>Fernando Varela Rodriguez (EN-ICE) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 2010 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af6cdf2073d7859dc9cb707558245f359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6cdf2073d7859dc9cb707558245f359">&#9670;&nbsp;</a></span>fwInstallationDBUpgrade_registerProjectToolUpgradeRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallationDBUpgrade_registerProjectToolUpgradeRequest </td>
          <td>(</td>
          <td class="paramtype">dyn_mixed&#160;</td>
          <td class="paramname"><em>upgradeInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>host</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>project</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function registers in the database the upgrade of the installation tool </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">upgradeInfo</td><td>dyn_mixed array containing the information necessary to upgrade the installation tool </td></tr>
    <tr><td class="paramname">host</td><td>name of the host where the project runs </td></tr>
    <tr><td class="paramname">project</td><td>name of the project where the compnent has to be reinstalled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if OK, -1 if error </dd></dl>

</div>
</div>
<a id="ad1c3789f22bc45226ee3a005300579b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c3789f22bc45226ee3a005300579b2">&#9670;&nbsp;</a></span>fwInstallationDBUpgrade_unregisterProjectToolUpgradeRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallationDBUpgrade_unregisterProjectToolUpgradeRequest </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>host</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>project</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function unregisters from the database the upgrade of the installation tool in a given project </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>name of the host where the project runs </td></tr>
    <tr><td class="paramname">project</td><td>name of the project </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if OK, -1 if error </dd></dl>

</div>
</div>
<a id="a8649201f5d75921f9f185e0e2e166612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8649201f5d75921f9f185e0e2e166612">&#9670;&nbsp;</a></span>fwInstallationDBUpgrade_isProjectToolUpgradeRequestRegistered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallationDBUpgrade_isProjectToolUpgradeRequestRegistered </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>project_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>computer_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>exists</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function checks if an upgrade of the installation tool has already been registered in the DB for a given project </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">project_id</td><td>DB index of the project </td></tr>
    <tr><td class="paramname">computer_id</td><td>DB index of the host </td></tr>
    <tr><td class="paramname">exists</td><td>TRUE if a pending request already exists </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the upgrade request already exists, otherwise false </dd></dl>

</div>
</div>
<a id="ab1d16e61b0159b5f6ca97bce373f9624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d16e61b0159b5f6ca97bce373f9624">&#9670;&nbsp;</a></span>fwInstallationDBUpgrade_getProjectToolUpgradeRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallationDBUpgrade_getProjectToolUpgradeRequest </td>
          <td>(</td>
          <td class="paramtype">dyn_mixed &amp;&#160;</td>
          <td class="paramname"><em>upgradeInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>host</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>project</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function retrieves the pending upgrade request for the installation tool in a project </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">upgradeInfo</td><td>dyn_mixed array containing the upgrade information </td></tr>
    <tr><td class="paramname">host</td><td>name of the host where the project runs </td></tr>
    <tr><td class="paramname">project</td><td>name of the project </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if OK, -1 if error </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afa1f849f1e3fed89ff30a88d3c4ccdb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1f849f1e3fed89ff30a88d3c4ccdb6">&#9670;&nbsp;</a></span>csFwInstallationDBUpgradeLibVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string csFwInstallationDBUpgradeLibVersion = &quot;8.4.5&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version of this library. Used to determine the coherency of all libraries of the installation tool Please do not edit it manually </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
