<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fwInstallation: fwInstallationQtHelp.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fwInstallation
   &#160;<span id="projectnumber">8.4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fwInstallationQtHelp.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7807031c991aea4f0115fd7a8d29f1f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwInstallationQtHelp_8ctl.html#a7807031c991aea4f0115fd7a8d29f1f4">fwInstallationQtHelp_buildCollection</a> ()</td></tr>
<tr class="separator:a7807031c991aea4f0115fd7a8d29f1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cce478742417d50fb1bba10ff9eed5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwInstallationQtHelp_8ctl.html#a90cce478742417d50fb1bba10ff9eed5">fwInstallationQtHelp_projectHasCollection</a> ()</td></tr>
<tr class="separator:a90cce478742417d50fb1bba10ff9eed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a89ec52bda67d2c7affd72588f981e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwInstallationQtHelp_8ctl.html#a49a89ec52bda67d2c7affd72588f981e">fwInstallationQtHelp_isAssistantOpen</a> ()</td></tr>
<tr class="separator:a49a89ec52bda67d2c7affd72588f981e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c218c60d895ba986511491ddbe0111e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwInstallationQtHelp_8ctl.html#a9c218c60d895ba986511491ddbe0111e">fwInstallationQtHelp_closeAssistant</a> ()</td></tr>
<tr class="separator:a9c218c60d895ba986511491ddbe0111e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6fa50be3b9dc5bbe3c4661a0384c25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwInstallationQtHelp_8ctl.html#aec6fa50be3b9dc5bbe3c4661a0384c25">_fwInstallationQtHelp_buildQhc</a> (string templateFilePath, string collectionPath, dyn_string qchFilePaths)</td></tr>
<tr class="separator:aec6fa50be3b9dc5bbe3c4661a0384c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cda840f655313c7d855a7c3af81961d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwInstallationQtHelp_8ctl.html#a6cda840f655313c7d855a7c3af81961d">_fwInstallationQtHelp_getQtHelpAssistantExePath</a> ()</td></tr>
<tr class="separator:a6cda840f655313c7d855a7c3af81961d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83cf25e2d6296bbd4af7690f9835409"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwInstallationQtHelp_8ctl.html#ae83cf25e2d6296bbd4af7690f9835409">_fwInstallationQtHelp_getComponentQchFilePaths</a> (dyn_string &amp;qchFilePaths)</td></tr>
<tr class="separator:ae83cf25e2d6296bbd4af7690f9835409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f680a90428cc9922231cdf35b937731"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwInstallationQtHelp_8ctl.html#a6f680a90428cc9922231cdf35b937731">_fwInstallationQtHelp_getExistingQchFilePaths</a> (dyn_string &amp;qchFilePaths, int activeLang=getActiveLang(), int searchPathMin=1, int searchPathMax=SEARCH_PATH_LEN)</td></tr>
<tr class="separator:a6f680a90428cc9922231cdf35b937731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1ebe5eaa155105c19cfc2de4c2bdaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwInstallationQtHelp_8ctl.html#aec1ebe5eaa155105c19cfc2de4c2bdaa">_fwInstallationQtHelp_getAdditionalQchFilePaths</a> (dyn_string &amp;qchFilePaths)</td></tr>
<tr class="separator:aec1ebe5eaa155105c19cfc2de4c2bdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15145c4d844c00cbe577ce35a69078b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwInstallationQtHelp_8ctl.html#a15145c4d844c00cbe577ce35a69078b5">_fwInstallationQtHelp_filterQchFiles</a> (dyn_string &amp;qchFilePaths, const dyn_string excludes)</td></tr>
<tr class="separator:a15145c4d844c00cbe577ce35a69078b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88382fc8d56bab9ca3517947a3881f15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwInstallationQtHelp_8ctl.html#a88382fc8d56bab9ca3517947a3881f15">_fwInstallationQtHelp_replacePvssDirQchFilesWithLinks</a> (dyn_string &amp;qchFilePaths)</td></tr>
<tr class="separator:a88382fc8d56bab9ca3517947a3881f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d9bbcef3e451683c7a21a7215b8612"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwInstallationQtHelp_8ctl.html#a19d9bbcef3e451683c7a21a7215b8612">_fwInstallationQtHelp_createSymbolicLink</a> (string target, string linkDir)</td></tr>
<tr class="separator:a19d9bbcef3e451683c7a21a7215b8612"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac1320117f892935a963dcff53beae221"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwInstallationQtHelp_8ctl.html#ac1320117f892935a963dcff53beae221">csFwInstallationQtHelpLibVersion</a> = &quot;8.4.5&quot;</td></tr>
<tr class="separator:ac1320117f892935a963dcff53beae221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf22877cfdd77c381391b7d4adef8ba7"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwInstallationQtHelp_8ctl.html#aaf22877cfdd77c381391b7d4adef8ba7">FW_INSTALLATION_QT_CMD_UNIX_GET_ASSISTANT_PIDS</a></td></tr>
<tr class="separator:aaf22877cfdd77c381391b7d4adef8ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e6b93de76edd952c4e1a2de69ba140"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwInstallationQtHelp_8ctl.html#a14e6b93de76edd952c4e1a2de69ba140">FW_INSTALLATION_QT_CMD_WIN_PS_GET_ASSISTANT_PROC</a></td></tr>
<tr class="separator:a14e6b93de76edd952c4e1a2de69ba140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains functions related to building Qt Help Collection for a project. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7807031c991aea4f0115fd7a8d29f1f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7807031c991aea4f0115fd7a8d29f1f4">&#9670;&nbsp;</a></span>fwInstallationQtHelp_buildCollection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwInstallationQtHelp_buildCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Built a Qt Help Collection for the current project</p>
<p>Locate all Qt Compressed Help (QCH) files within the <code>help/&lt;language&gt;/</code> subdirectory, and all QCH files related to JCOP components defined by the data-point element <code>qtHelpFiles</code> in the data-point type <code>_FwInstallationComponents</code>.</p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, or a negative number in case of failure. </dd></dl>

</div>
</div>
<a id="a90cce478742417d50fb1bba10ff9eed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90cce478742417d50fb1bba10ff9eed5">&#9670;&nbsp;</a></span>fwInstallationQtHelp_projectHasCollection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fwInstallationQtHelp_projectHasCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if this project has a custom Qt Help Collection</p>
<dl class="section return"><dt>Returns</dt><dd>True if collection exists, else false. </dd></dl>

</div>
</div>
<a id="a49a89ec52bda67d2c7affd72588f981e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a89ec52bda67d2c7affd72588f981e">&#9670;&nbsp;</a></span>fwInstallationQtHelp_isAssistantOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fwInstallationQtHelp_isAssistantOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if Qt Assistant tool with customized project Qt Help Collection is opened on local system</p>
<dl class="section return"><dt>Returns</dt><dd>True if Qt Assistant is open, else false. </dd></dl>

</div>
</div>
<a id="a9c218c60d895ba986511491ddbe0111e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c218c60d895ba986511491ddbe0111e">&#9670;&nbsp;</a></span>fwInstallationQtHelp_closeAssistant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwInstallationQtHelp_closeAssistant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close all opened Qt Assistant processes, that use customized project Qt Help Collection </p>

</div>
</div>
<a id="aec6fa50be3b9dc5bbe3c4661a0384c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6fa50be3b9dc5bbe3c4661a0384c25">&#9670;&nbsp;</a></span>_fwInstallationQtHelp_buildQhc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fwInstallationQtHelp_buildQhc </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>templateFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>collectionPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>qchFilePaths</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build the Qt Help Collection (QHC) from the Qt Help Collection Project (QHCP)</p>
<p>Locates the <code>qcollectiongenerator</code> executable, and sterilises the file paths into quoted native paths, then runs the executable on those paths.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">templateFilePath</td><td>Qt Help Collection template. </td></tr>
    <tr><td class="paramname">collectionPath</td><td>Output file path for the Qt Help Collection binary. </td></tr>
    <tr><td class="paramname">qchFilePaths</td><td>List of Qt Compressed Help files to include. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, or a negative number in case of failure. </dd></dl>

</div>
</div>
<a id="a6cda840f655313c7d855a7c3af81961d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cda840f655313c7d855a7c3af81961d">&#9670;&nbsp;</a></span>_fwInstallationQtHelp_getQtHelpAssistantExePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string _fwInstallationQtHelp_getQtHelpAssistantExePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Locate the <code>assistant</code> executable.</p>
<p>Searches for the <code>assistant</code> executable in the WinCC OA installation <code>./bin</code> subdirectory.</p>
<dl class="section return"><dt>Returns</dt><dd>Path to the <code>assistant</code> executable, or empty string if not found. </dd></dl>

</div>
</div>
<a id="ae83cf25e2d6296bbd4af7690f9835409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83cf25e2d6296bbd4af7690f9835409">&#9670;&nbsp;</a></span>_fwInstallationQtHelp_getComponentQchFilePaths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fwInstallationQtHelp_getComponentQchFilePaths </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>qchFilePaths</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Locate Qt Compressed Help files (*.qch) for installed JCOP components.</p>
<p>For installed components, described by data points of type <code>_FwInstallationComponents</code>, get the path to all files listed in the <code>.qtHelpFiles</code> data point element. This function also verifies that the files exist and can be read.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">qchFilePaths</td><td>A list that QCH file paths will be appended to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 for success, or a negative number with the error count. </dd></dl>

</div>
</div>
<a id="a6f680a90428cc9922231cdf35b937731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f680a90428cc9922231cdf35b937731">&#9670;&nbsp;</a></span>_fwInstallationQtHelp_getExistingQchFilePaths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwInstallationQtHelp_getExistingQchFilePaths </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>qchFilePaths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>activeLang</em> = <code>getActiveLang()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>searchPathMin</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>searchPathMax</em> = <code>SEARCH_PATH_LEN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find pre-existing Qt Compressed Help files (*.qch)</p>
<p>Searches the 'help' directories in relevant locations, starting from the main WinCC OA installation directory, to find existing QCH files. This should locate the WinCC OA primary documentation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">qchFilePaths</td><td>A list that QCH file paths will be appended to. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">activeLang</td><td>Numeric ID of the language subdirectory to search. By default this value is the number returned by the <code>getActiveLang</code> function. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">searchPathMin</td><td>Minimum search path level which is passed as the <code>level</code> parameter for the <code>getPath</code> function. Default is 1. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">searchPathMax</td><td>Maximum search path level which is passed as the <code>level</code> parameter for the <code>getPath</code> function. Default is the constant <code>SEARCH_PATH_LEN</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec1ebe5eaa155105c19cfc2de4c2bdaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1ebe5eaa155105c19cfc2de4c2bdaa">&#9670;&nbsp;</a></span>_fwInstallationQtHelp_getAdditionalQchFilePaths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwInstallationQtHelp_getAdditionalQchFilePaths </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>qchFilePaths</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add additional *.QCH help files from the FW_INSTALLATION_QT_HELP_INCLUDE list to the list of file paths</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">qchFilePaths</td><td>A list that QCH file paths will be appended to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a15145c4d844c00cbe577ce35a69078b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15145c4d844c00cbe577ce35a69078b5">&#9670;&nbsp;</a></span>_fwInstallationQtHelp_filterQchFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwInstallationQtHelp_filterQchFiles </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>qchFilePaths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dyn_string&#160;</td>
          <td class="paramname"><em>excludes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove *.QCH help files from the list of file paths if specified as excluded</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">qchFilePaths</td><td>A list that QCH file paths will be trimmed to remove excluded files. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">excludes</td><td>List of filenames to exclude from the collection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88382fc8d56bab9ca3517947a3881f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88382fc8d56bab9ca3517947a3881f15">&#9670;&nbsp;</a></span>_fwInstallationQtHelp_replacePvssDirQchFilesWithLinks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwInstallationQtHelp_replacePvssDirQchFilesWithLinks </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>qchFilePaths</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create symbolic links inside project help collection directory to *.QCH files located in WinCC OA installation directory. Update paths of these files in a list of help files. Linux only, has no effect on Windows.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">qchFilePaths</td><td>A list that QCH file paths will be searched and updated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19d9bbcef3e451683c7a21a7215b8612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d9bbcef3e451683c7a21a7215b8612">&#9670;&nbsp;</a></span>_fwInstallationQtHelp_createSymbolicLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fwInstallationQtHelp_createSymbolicLink </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>linkDir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute bash command to create symbolic link inside linkDir directory to target file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>A path to file where symbolic link should point to </td></tr>
    <tr><td class="paramname">linkDir</td><td>Path to directory where symbolic link shold be created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 for success, non-zero value in case of failure </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac1320117f892935a963dcff53beae221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1320117f892935a963dcff53beae221">&#9670;&nbsp;</a></span>csFwInstallationQtHelpLibVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string csFwInstallationQtHelpLibVersion = &quot;8.4.5&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version of this library. Used to determine the coherency of all libraries of the installation tool Please do not edit it manually </p>

</div>
</div>
<a id="aaf22877cfdd77c381391b7d4adef8ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf22877cfdd77c381391b7d4adef8ba7">&#9670;&nbsp;</a></span>FW_INSTALLATION_QT_CMD_UNIX_GET_ASSISTANT_PIDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FW_INSTALLATION_QT_CMD_UNIX_GET_ASSISTANT_PIDS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    <span class="stringliteral">&quot;pgrep -d &#39; &#39; -f &#39;/assistant .*/&quot;</span> + PROJ + <span class="stringliteral">&quot;/.*/WinCC_OA.qhc&#39;&quot;</span></div>
</div><!-- fragment --><p>Bash command to get list of PIDs of running assistant processes, that use custom project collection </p>

</div>
</div>
<a id="a14e6b93de76edd952c4e1a2de69ba140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e6b93de76edd952c4e1a2de69ba140">&#9670;&nbsp;</a></span>FW_INSTALLATION_QT_CMD_WIN_PS_GET_ASSISTANT_PROC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FW_INSTALLATION_QT_CMD_WIN_PS_GET_ASSISTANT_PROC</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    <span class="stringliteral">&quot;Get-WmiObject -Class Win32_Process -Filter &quot;</span> +</div>
<div class="line">    <span class="stringliteral">&quot;&#39;name=&#39;&#39;assistant.exe&#39;&#39; AND CommandLine LIKE &#39;&#39;%&quot;</span> + PROJ + <span class="stringliteral">&quot;%WinCC_OA.qhc%&#39;&#39; &#39;&quot;</span></div>
</div><!-- fragment --><p>PowerShell command to get running assistant processes, that use custom project collection </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
