<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>fwCore</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=utf-8">
  <meta content="Manuel Gonzalez Berges" name="author">
</head>
<body>
<p>&nbsp;</p>
<table style="width: 95%;" border="1">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(51, 204, 0);"><span
 style="font-weight: bold;">Component Name</span><br>
      </td>
      <td colspan="1" rowspan="1"
 style="vertical-align: top; text-align: center;"><span
 style="font-weight: bold;">fwCore</span><br>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00" width="22%"><strong>Description<br>
      </strong></td>
      <td colspan="1" width="78%">
      <p>This component contains the basic minimum functionality
required by the JCOP Framework. fwCore is just an aggregration of
several subcomponents:<br>
      </p>
      <ul>
        <li><a href="../fwAlarmHandling/fwAlarmHandling.htm">fwAlarmHandling</a></li>
        <li><a href="../fwConfigs/fwConfigs.htm">fwConfigs</a></li>
        <li><a href="../fwDevice/fwDevice.htm">fwDevice</a></li>
        <li><a href="../fwGeneral/fwGeneral.htm">fwGeneral</a></li>
        <li>fwNode</li>
        <li>fwTree</li>
        <li>unDistributedControl</li>
      </ul>
      <p></p>
      <br>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Dependencies<br>
      </strong></td>
      <td colspan="1">None<br>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Additional software required<br>
      </strong></td>
      <td colspan="1">
      <ul>
        <ul>
        <li> WinCC OA </li>
        <li> JCOP Component Installation Tool </li>
        </ul>
      </ul>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<table style="width: 95%;" border="1">
  <tbody>
    <tr>
      <td colspan="1" rowspan="1"
 style="vertical-align: top; background-color: rgb(51, 204, 0);"><span
 style="font-weight: bold;">Panels</span><span
 style="font-weight: bold;"></span><br>
      </td>
    </tr>
    <tr valign="top">
      <td colspan="1" rowspan="1"
 style="background-color: rgb(255, 255, 255); width: 50%;"
 bgcolor="#00cc00">This component doesn't contain any panel. </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<table style="width: 1069px; height: 56px;" border="1">
  <tbody>
    <tr>
      <td colspan="1" rowspan="1"
 style="vertical-align: top; background-color: rgb(51, 204, 0);"><span
 style="font-weight: bold;">Libraries</span><span
 style="font-weight: bold;"></span><br>
      </td>
    </tr>
    <tr>
      <td colspan="1" rowspan="1" style="vertical-align: top;">This
component doesn't contain any library.<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
