

<html>
<head>
  <title>OPC-UA address space documentation for HMP4040 controller via serial communication</title>
</head>
<body>
<h1>
  OPC-UA address space documentation for HMP4040 controller via serial communication
</h1>


Jump to:
  <a href="#class_ActualPSHMP4040">ActualPSHMP4040</a>
  <a href="#class_ChannelPSHMP4040">ChannelPSHMP4040</a>
  <a href="#class_CommandsPSHMP4040">CommandsPSHMP4040</a>
  <a href="#class_OnRequestPSHMP4040">OnRequestPSHMP4040</a>
  <a href="#class_PowerSupplyHMP4040">PowerSupplyHMP4040</a>
  <a href="#class_ReadbackSettingsPSHMP4040">ReadbackSettingsPSHMP4040</a>
  <a href="#class_SettingsPSHMP4040">SettingsPSHMP4040</a>

  <a id="class_ActualPSHMP4040">
    <h2>ActualPSHMP4040</h2>
  </a>

    
            Variables:
            <ul>
                          <li>
            <b>fuseTrip</b> (dataType=OpcUa_Boolean;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                Indicates whether this channel's fuse tripped.
              </div>
                      </li>
                    <li>
            <b>iMon</b> (dataType=OpcUa_Float;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                Current measured on the output channel.
              </div>
                      </li>
                    <li>
            <b>isOn</b> (dataType=OpcUa_Boolean;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                Indicates whether the channel is on.
              </div>
                      </li>
                    <li>
            <b>trip</b> (dataType=OpcUa_Boolean;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                Indicates whether the channel's overvoltage protection tripped.
              </div>
                      </li>
                    <li>
            <b>vLoad</b> (dataType=OpcUa_Float;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                Voltage at the load calculated as vLoad=vMon-cableImpedance*iMon.
              </div>
                      </li>
                    <li>
            <b>vMon</b> (dataType=OpcUa_Float;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                Actual voltage measured on the output channel.
              </div>
                      </li>
                </ul>
              <a id="class_ChannelPSHMP4040">
    <h2>ChannelPSHMP4040</h2>
  </a>

    
      This quasar class has no address-space components.
        Classes possible to be children objects:
          <a href="#class_SettingsPSHMP4040">SettingsPSHMP4040</a>
          <a href="#class_ReadbackSettingsPSHMP4040">ReadbackSettingsPSHMP4040</a>
          <a href="#class_ActualPSHMP4040">ActualPSHMP4040</a>
        <a id="class_CommandsPSHMP4040">
    <h2>CommandsPSHMP4040</h2>
  </a>

    
            Variables:
            <ul>
                          <li>
            <b>clear</b> (dataType=OpcUa_Boolean;
                          cache-variable;
                        access=            read+write
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                Normally set to FALSE. When set to TRUE the clear command (*CLS) is sent to the device. Then the variable is automatically restored to FALSE.
              </div>
                      </li>
                    <li>
            <b>reset</b> (dataType=OpcUa_Boolean;
                          cache-variable;
                        access=            read+write
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                Normally set to FALSE. When set to TRUE the reset command (*RST) is sent to the device. Then the variable is automatically restored to FALSE.
              </div>
                      </li>
                </ul>
              <a id="class_OnRequestPSHMP4040">
    <h2>OnRequestPSHMP4040</h2>
  </a>

    
            Variables:
            <ul>
                          <li>
            <b>askError</b> (dataType=OpcUa_Boolean;
                          cache-variable;
                        access=            read+write
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                Normally set to FALSE. When set to TRUE the device is queried for errors (SYST:ERR?). The reply is stored in the cachevariable error. Then the variable is automatically restored to FALSE.
              </div>
                      </li>
                    <li>
            <b>error</b> (dataType=UaString;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                This variable stores the reply from the device when the askError variable is triggered.
              </div>
                      </li>
                </ul>
              <a id="class_PowerSupplyHMP4040">
    <h2>PowerSupplyHMP4040</h2>
  </a>

    
            Variables:
            <ul>
                          <li>
            <b>device_descriptor</b> (dataType=OpcUa_Int16;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                
  			If the communication to the device is succesful, will be
  			filled with the non-negative device descriptor (returned
  			by ibdev() function, see
  			https://linux-gpib.sourceforge.io/doc_html/reference-function-ibdev.html).
  		
              </div>
                      </li>
                    <li>
            <b>idn</b> (dataType=UaString;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                
  			If the communication to the device is succesful, will be
  			filled with the identity of the device (reply to *IDN?
  			command).
  		
              </div>
                      </li>
                </ul>
                Classes possible to be children objects:
          <a href="#class_CommandsPSHMP4040">CommandsPSHMP4040</a>
          <a href="#class_OnRequestPSHMP4040">OnRequestPSHMP4040</a>
          <a href="#class_ChannelPSHMP4040">ChannelPSHMP4040</a>
        <a id="class_ReadbackSettingsPSHMP4040">
    <h2>ReadbackSettingsPSHMP4040</h2>
  </a>

    
            Variables:
            <ul>
                          <li>
            <b>fuseDelay</b> (dataType=OpcUa_UInt16;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                Delay time of the fuse to take effect.
              </div>
                      </li>
                    <li>
            <b>fuseLink</b> (dataType=OpcUa_UInt16;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                Lists channels whose fuses are linked to the current channel fuse.
              </div>
                      </li>
                    <li>
            <b>fuseOnOff</b> (dataType=OpcUa_Boolean;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                Indicates whether the fuse function of the current channel is active or not.
              </div>
                      </li>
                    <li>
            <b>i0</b> (dataType=OpcUa_Float;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                Current limit actually set on the voltage channel.
              </div>
                      </li>
                    <li>
            <b>iRangeMax</b> (dataType=OpcUa_Float;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                Maximum limit of the current range.
              </div>
                      </li>
                    <li>
            <b>iRangeMin</b> (dataType=OpcUa_Float;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                Minimum limit of the current range.
              </div>
                      </li>
                    <li>
            <b>onOff</b> (dataType=OpcUa_Boolean;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                On/Off setting actually set on the voltage channel.
              </div>
                      </li>
                    <li>
            <b>v0</b> (dataType=OpcUa_Float;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                Voltage setting actually set on the voltage channel.
              </div>
                      </li>
                    <li>
            <b>vProtectionLevel</b> (dataType=OpcUa_Float;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                Level of the voltage protection of the channel.
              </div>
                      </li>
                    <li>
            <b>vProtectionMode</b> (dataType=UaString;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                Voltage protection mode of the channel.
              </div>
                      </li>
                    <li>
            <b>vRangeMax</b> (dataType=OpcUa_Float;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                Maximum limit of the voltage range.
              </div>
                      </li>
                    <li>
            <b>vRangeMin</b> (dataType=OpcUa_Float;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                Minimum limit of the voltage range.
              </div>
                      </li>
                </ul>
              <a id="class_SettingsPSHMP4040">
    <h2>SettingsPSHMP4040</h2>
  </a>

    
            Variables:
            <ul>
                          <li>
            <b>cableImpedance</b> (dataType=OpcUa_Double;
                          cache-variable;
                        access=            read+write
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                Impedance of cable connected to the load that can be set by the user. There's no corresponding readbackSettings as this value is not stored in the power supply but only in the OPCUA server.
              </div>
                      </li>
                    <li>
            <b>clearTrip</b> (dataType=OpcUa_Boolean;
                          cache-variable;
                        access=            read+write
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                Resets the OVP (trip) state of the channel. Normally set to FALSE. When set to TRUE the clear trip command is sent to the channel. Then the variable is automatically restored to FALSE.
              </div>
                      </li>
                    <li>
            <b>fuseDelay</b> (dataType=OpcUa_UInt32;
                          cache-variable;
                        access=            read+write
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                User-writable setting of delay time of the fuse to take effect. Accepted values may change according to the device, e.g. for Rohde Schwarz HMP4040 possible values are 0,10,20...250 expressed in ms. When changed, the new setting will be sent to the channel. If succesful, the corresponding variable in the ReadbackSettings class should change accordingly.
              </div>
                      </li>
                    <li>
            <b>fuseLink</b> (dataType=OpcUa_UInt32;
                          cache-variable;
                        access=            read+write
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                User-writable setting to combine the fuse of this channl with fuses of other channels. Possible values are the number of a channel to be linked to this one (1,2,3...). When changed, the new setting will be sent to the channel. If succesful, the corresponding variable in the ReadbackSettings class should change accordingly.
              </div>
                      </li>
                    <li>
            <b>fuseOnOff</b> (dataType=OpcUa_Boolean;
                          cache-variable;
                        access=            read+write
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                User-writable setting to activate/deactivate the fuse function on the current channel. When changed, the new setting will be sent to the channel. If succesful, the corresponding variable in the ReadbackSettings class should change accordingly.
              </div>
                      </li>
                    <li>
            <b>fuseUnlink</b> (dataType=OpcUa_UInt32;
                          cache-variable;
                        access=            read+write
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                User-writable setting to unlink a specific fuse from this channel. Possible values are number of the channel to be unlinked from this one (1,2,3...). If the new setting is succesful, the readBackSettings fuseLink of this channel shuld change accordingly.
              </div>
                      </li>
                    <li>
            <b>i0</b> (dataType=OpcUa_Double;
                          cache-variable;
                        access=            read+write
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                User-writable setting of the current limit. When changed, the new setting will be sent to the channel. If succesful, the corresponding variable in the ReadbackSettings class should change accordingly.
              </div>
                      </li>
                    <li>
            <b>onOff</b> (dataType=OpcUa_Boolean;
                          cache-variable;
                        access=            read+write
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                User-writable setting to switch on/off the channel. When changed, the new setting will be sent to the channel. If succesful, the corresponding variable in the ReadbackSettings class should change accordingly.
              </div>
                      </li>
                    <li>
            <b>v0</b> (dataType=OpcUa_Double;
                          cache-variable;
                        access=            read+write
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                User-writable voltage setting. When changed, the new setting will be sent to the channel. If succesful, the corresponding variable in the ReadbackSettings class should change accordingly.
              </div>
                      </li>
                    <li>
            <b>vProtectionLevel</b> (dataType=OpcUa_Double;
                          cache-variable;
                        access=            read+write
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                User-writable setting of the level of the voltage protection of the channel. When changed, the new setting will be sent to the channel. If succesful, the corresponding variable in the ReadbackSettings class should change accordingly.
              </div>
                      </li>
                    <li>
            <b>vProtectionMode</b> (dataType=UaString;
                          cache-variable;
                        access=            read+write
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                User-writable setting of voltage protection mode of the channel. Accepted values may change according to the device, e.g. for Rohde Schwarz HMP4040 possible values are MEASured or PROTected. When changed, the new setting will be sent to the channel. If succesful, the corresponding variable in the ReadbackSettings class should change accordingly.
              </div>
                      </li>
                </ul>
            </body>
</html>