


<html>
<head>
  <style>
    li {margin-bottom: 10pt;}
  </style>
</head>
  <h1>Configuration documentation for HMP4040 controller via serial communication</h1>

  Jump to:
                <a href="#class_ActualPSHMP4040">ActualPSHMP4040</a>
                    <a href="#class_ChannelPSHMP4040">ChannelPSHMP4040</a>
                    <a href="#class_CommandsPSHMP4040">CommandsPSHMP4040</a>
                    <a href="#class_OnRequestPSHMP4040">OnRequestPSHMP4040</a>
                    <a href="#class_PowerSupplyHMP4040">PowerSupplyHMP4040</a>
                    <a href="#class_ReadbackSettingsPSHMP4040">ReadbackSettingsPSHMP4040</a>
                    <a href="#class_SettingsPSHMP4040">SettingsPSHMP4040</a>
      
                <a id="class_ActualPSHMP4040"><h2>ActualPSHMP4040</h2></a>
            
      Configuration attributes:
      <ul>
            	      Class ActualPSHMP4040 has no configuration entries.
      
            	      Class ActualPSHMP4040 has no cache variables initialized from the configuration.
            </ul>

      Possible children:
      <a href="#class_CalculatedVariable">CalculatedVariable</a>
      <a href="#class_FreeVariable">FreeVariable</a>
      
                    <a id="class_ChannelPSHMP4040"><h2>ChannelPSHMP4040</h2></a>
            
      Configuration attributes:
      <ul>
                              <li>
                  <b>number</b> (OpcUa_UInt16) mandatory
          
      <div style="background-color: #ffefef"><font color="red">Value restrictions</font>
                    <br/>Bounds:
                                        <code>number&gt;=1</code>
                                      </div>
  

          </li>
              
            	      Class ChannelPSHMP4040 has no cache variables initialized from the configuration.
            </ul>

      Possible children:
      <a href="#class_CalculatedVariable">CalculatedVariable</a>
      <a href="#class_FreeVariable">FreeVariable</a>
                        <a href="#class_SettingsPSHMP4040">SettingsPSHMP4040</a>
                                <a href="#class_ReadbackSettingsPSHMP4040">ReadbackSettingsPSHMP4040</a>
                                <a href="#class_ActualPSHMP4040">ActualPSHMP4040</a>
              
                    <a id="class_CommandsPSHMP4040"><h2>CommandsPSHMP4040</h2></a>
            
      Configuration attributes:
      <ul>
            	      Class CommandsPSHMP4040 has no configuration entries.
      
            	      Class CommandsPSHMP4040 has no cache variables initialized from the configuration.
            </ul>

      Possible children:
      <a href="#class_CalculatedVariable">CalculatedVariable</a>
      <a href="#class_FreeVariable">FreeVariable</a>
      
                    <a id="class_OnRequestPSHMP4040"><h2>OnRequestPSHMP4040</h2></a>
            
      Configuration attributes:
      <ul>
            	      Class OnRequestPSHMP4040 has no configuration entries.
      
            	      Class OnRequestPSHMP4040 has no cache variables initialized from the configuration.
            </ul>

      Possible children:
      <a href="#class_CalculatedVariable">CalculatedVariable</a>
      <a href="#class_FreeVariable">FreeVariable</a>
      
                    <a id="class_PowerSupplyHMP4040"><h2>PowerSupplyHMP4040</h2></a>
            
      Configuration attributes:
      <ul>
                              <li>
                  <b>number</b> (OpcUa_UInt16) mandatory
          
      <div style="background-color: #ffefef"><font color="red">Value restrictions</font>
                    <br/>Bounds:
                                        <code>number&gt;=1</code>
                                      </div>
  

          </li>
                  <li>
                  <b>connectionString</b> (UaString) mandatory
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              Specifies the connection string of the device. For a GPIB device it has the form GPIB::board::prim::sec (where prim and sec are the primary and secondary address respectively) or, optionally, GPIB::board::prim::sec::timeout to specify also the timeout for i/o operations (if not specifed, timeout=2s will be used). For a TCP/IP device it has the form TCP::ip_address::port.
          </div>
        
  

          </li>
              
            	      Class PowerSupplyHMP4040 has no cache variables initialized from the configuration.
            </ul>

      Possible children:
      <a href="#class_CalculatedVariable">CalculatedVariable</a>
      <a href="#class_FreeVariable">FreeVariable</a>
                        <a href="#class_CommandsPSHMP4040">CommandsPSHMP4040</a>
                                <a href="#class_OnRequestPSHMP4040">OnRequestPSHMP4040</a>
                                <a href="#class_ChannelPSHMP4040">ChannelPSHMP4040</a>
              
                    <a id="class_ReadbackSettingsPSHMP4040"><h2>ReadbackSettingsPSHMP4040</h2></a>
            
      Configuration attributes:
      <ul>
            	      Class ReadbackSettingsPSHMP4040 has no configuration entries.
      
            	      Class ReadbackSettingsPSHMP4040 has no cache variables initialized from the configuration.
            </ul>

      Possible children:
      <a href="#class_CalculatedVariable">CalculatedVariable</a>
      <a href="#class_FreeVariable">FreeVariable</a>
      
                    <a id="class_SettingsPSHMP4040"><h2>SettingsPSHMP4040</h2></a>
            
      Configuration attributes:
      <ul>
            	      Class SettingsPSHMP4040 has no configuration entries.
      
                              <li>
                  <b>cableImpedance</b> (OpcUa_Double) mandatory
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              Impedance of cable connected to the load that can be set by the user. There's no corresponding readbackSettings as this value is not stored in the power supply but only in the OPCUA server.
          </div>
        
  

          </li>
                    </ul>

      Possible children:
      <a href="#class_CalculatedVariable">CalculatedVariable</a>
      <a href="#class_FreeVariable">FreeVariable</a>
      
      
  <a id="class_CalculatedVariable"><h2>CalculatedVariable</h2></a>
  A CalculatedVariable is a "synthetic" variable which is based on other "real" variables of the address-space.
  You can declare a CalculatedVariable under any object in the configuration file.
  The required attributes are:
  <ul>
    <li>name - will be the last part of the address</li>
    <li>value - analytical formula used to calculate the value of the variable.
        E.g. to calculate the square of another variable with address x.y you should put <code>x.y^2</code></li>
  </ul>
  Detailed documentation of all features of CalculatedVariables is available in the quasar Documentation.

  <a id="class_FreeVariable"><h2>FreeVariable</h2></a>
  A FreeVariable is an OPC-UA variable which can be added anywhere in the address-space. It is not governed at all by the given server
  Design and, in fact, the server can't even communicate with that variable (or, at least, there is no direct support for it).
  A free variable can be always written to by any OPCUA clients.
  <br>
  The required attributes are:
  <ul>
    <li>name</li>
    <li>type, one of: Boolean, Byte, SByte, UInt16, Int16, UInt32, Int32, UInt64, Int64, Float, Double, String.</li>
  </ul>
  In addition, an initialValue attribute might be given.

</html>